
Isolate this:

    The inductive invariant consists of the following conjectures:
        pseudocode_fixed.ivy: line 270: flit.conj6
        pseudocode_fixed.ivy: line 271: flit.conj7
        pseudocode_fixed.ivy: line 272: flit.conj8
        pseudocode_fixed.ivy: line 282: flit.conj9
        pseudocode_fixed.ivy: line 283: flit.conj10
        pseudocode_fixed.ivy: line 351: node.conj11(X:coord, Y:coord)
        pseudocode_fixed.ivy: line 352: node.conj12(X:coord, Y:coord)
        pseudocode_fixed.ivy: line 363: invar13
        pseudocode_fixed.ivy: line 364: invar14
        pseudocode_fixed.ivy: line 368: invar15

    The following action implementations are present:
        pseudocode_fixed.ivy: line 247: implementation of flit.get_distances
        pseudocode_fixed.ivy: line 234: implementation of flit.send
        pseudocode_fixed.ivy: line 300: implementation of node.route
        pseudocode_fixed.ivy: line 98: implementation of spec.check
        pseudocode_fixed.ivy: line 165: implementation of spec.go_east
        pseudocode_fixed.ivy: line 173: implementation of spec.go_north
        pseudocode_fixed.ivy: line 157: implementation of spec.go_south
        pseudocode_fixed.ivy: line 149: implementation of spec.go_west
        pseudocode_fixed.ivy: line 185: implementation of spec.incr
        pseudocode_fixed.ivy: line 181: implementation of spec.is_delivered
        pseudocode_fixed.ivy: line 140: implementation of spec.one_hop
        pseudocode_fixed.ivy: line 122: implementation of spec.second_check

    The following action monitors are present:
        pseudocode_fixed.ivy: line 238: monitor of flit.send
        pseudocode_fixed.ivy: line 88: monitor of spec.check
        pseudocode_fixed.ivy: line 88: monitor of spec.second_check

    The following initializers are present:
        pseudocode_fixed.ivy: line 208: flit.init[after4]
        pseudocode_fixed.ivy: line 28: spec.init[after3]

    Initialization must establish the invariant
        pseudocode_fixed.ivy: line 270: flit.conj6 ... PASS
        pseudocode_fixed.ivy: line 271: flit.conj7 ... PASS
        pseudocode_fixed.ivy: line 272: flit.conj8 ... FAIL
searching for a small model... done

Trace follows...
********************************************************************************
    2:coord = 2
    1:coord = 1
    0:coord - 0 = 0
    0:coord - 2 = 2
    1:coord - 0 = 1
    1:coord - 1 = 0
    2:coord - 0 = 2
    2:coord - 1 = 1
    2:coord - 2 = 0
    0:coord + 0 = 0
    0:coord + 1 = 1
    0:coord + 2 = 2
    1:coord + 0 = 1
    1:coord + 1 = 2
    2:coord + 0 = 2
    2:coord + 2 = 0
    0:coord < 1 = true
    0:coord < 2 = true
    1:coord < 2 = true
    0:coord < 0 = false
    1:coord < 0 = false
    1:coord < 1 = false
    2:coord < 0 = false
    2:coord < 1 = false
    2:coord < 2 = false
    0:coord = 0
    node.has_flit(0,0) = false
    node.has_flit(0,1) = false
    node.has_flit(0,2) = false
    node.has_flit(1,0) = false
    node.has_flit(1,1) = false
    node.has_flit(1,2) = false
    node.has_flit(2,0) = false
    node.has_flit(2,1) = false
    node.has_flit(2,2) = false
    flit.y_distance = 0
    flit.x_distance = 0
pseudocode_fixed.ivy: line 33: spec.north_ok := false
    spec.north_ok = false
pseudocode_fixed.ivy: line 34: spec.east_ok := false
    spec.east_ok = false
pseudocode_fixed.ivy: line 35: spec.south_ok := false
    spec.south_ok = false
pseudocode_fixed.ivy: line 36: spec.west_ok := false
    spec.west_ok = false
pseudocode_fixed.ivy: line 37: node.this_node_x(X,Y) := X:coord
    node.this_node_x(0,0) = 0
    node.this_node_x(0,1) = 0
    node.this_node_x(0,2) = 0
    node.this_node_x(1,0) = 1
    node.this_node_x(1,1) = 1
    node.this_node_x(1,2) = 1
    node.this_node_x(2,0) = 2
    node.this_node_x(2,1) = 2
    node.this_node_x(2,2) = 2
pseudocode_fixed.ivy: line 38: node.this_node_y(X,Y) := Y:coord
    node.this_node_y(0,0) = 0
    node.this_node_y(0,1) = 1
    node.this_node_y(0,2) = 2
    node.this_node_y(1,0) = 0
    node.this_node_y(1,1) = 1
    node.this_node_y(1,2) = 2
    node.this_node_y(2,0) = 0
    node.this_node_y(2,1) = 1
    node.this_node_y(2,2) = 2
pseudocode_fixed.ivy: line 40: node.north_free(X,Y) := false
    node.north_free(0,0) = false
    node.north_free(0,1) = false
    node.north_free(0,2) = false
    node.north_free(1,0) = false
    node.north_free(1,1) = false
    node.north_free(1,2) = false
    node.north_free(2,0) = false
    node.north_free(2,1) = false
    node.north_free(2,2) = false
pseudocode_fixed.ivy: line 41: node.east_free(X,Y) := false
    node.east_free(0,0) = false
    node.east_free(0,1) = false
    node.east_free(0,2) = false
    node.east_free(1,0) = false
    node.east_free(1,1) = false
    node.east_free(1,2) = false
    node.east_free(2,0) = false
    node.east_free(2,1) = false
    node.east_free(2,2) = false
pseudocode_fixed.ivy: line 42: node.south_free(X,Y) := false
    node.south_free(0,0) = false
    node.south_free(0,1) = false
    node.south_free(0,2) = false
    node.south_free(1,0) = false
    node.south_free(1,1) = false
    node.south_free(1,2) = false
    node.south_free(2,0) = false
    node.south_free(2,1) = false
    node.south_free(2,2) = false
pseudocode_fixed.ivy: line 43: node.west_free(X,Y) := false
    node.west_free(0,0) = false
    node.west_free(0,1) = false
    node.west_free(0,2) = false
    node.west_free(1,0) = false
    node.west_free(1,1) = false
    node.west_free(1,2) = false
    node.west_free(2,0) = false
    node.west_free(2,1) = false
    node.west_free(2,2) = false
pseudocode_fixed.ivy: line 50: node.north_free(0,0) := true
    node.north_free(0,0) = true
pseudocode_fixed.ivy: line 51: node.south_free(0,1) := true
    node.south_free(0,1) = true
pseudocode_fixed.ivy: line 53: node.east_free(0,0) := true
    node.east_free(0,0) = true
pseudocode_fixed.ivy: line 54: node.west_free(1,0) := true
    node.west_free(1,0) = true
pseudocode_fixed.ivy: line 56: node.east_free(0,1) := true
    node.east_free(0,1) = true
pseudocode_fixed.ivy: line 57: node.west_free(1,1) := true
    node.west_free(1,1) = true
pseudocode_fixed.ivy: line 59: node.north_free(0,1) := true
    node.north_free(0,1) = true
pseudocode_fixed.ivy: line 60: node.south_free(0,2) := true
    node.south_free(0,2) = true
pseudocode_fixed.ivy: line 62: node.south_free(1,1) := true
    node.south_free(1,1) = true
pseudocode_fixed.ivy: line 63: node.north_free(1,0) := true
    node.north_free(1,0) = true
pseudocode_fixed.ivy: line 65: node.east_free(0,2) := true
    node.east_free(0,2) = true
pseudocode_fixed.ivy: line 66: node.west_free(1,2) := true
    node.west_free(1,2) = true
pseudocode_fixed.ivy: line 68: node.east_free(1,0) := true
    node.east_free(1,0) = true
pseudocode_fixed.ivy: line 69: node.west_free(2,0) := true
    node.west_free(2,0) = true
pseudocode_fixed.ivy: line 71: node.north_free(1,1) := true
    node.north_free(1,1) = true
pseudocode_fixed.ivy: line 72: node.south_free(1,2) := true
    node.south_free(1,2) = true
pseudocode_fixed.ivy: line 74: node.east_free(1,1) := true
    node.east_free(1,1) = true
pseudocode_fixed.ivy: line 75: node.west_free(2,1) := true
    node.west_free(2,1) = true
pseudocode_fixed.ivy: line 77: node.east_free(1,2) := true
    node.east_free(1,2) = true
pseudocode_fixed.ivy: line 78: node.west_free(2,2) := true
    node.west_free(2,2) = true
pseudocode_fixed.ivy: line 80: node.north_free(2,0) := true
    node.north_free(2,0) = true
pseudocode_fixed.ivy: line 81: node.south_free(2,1) := true
    node.south_free(2,1) = true
pseudocode_fixed.ivy: line 83: node.north_free(2,1) := true
    node.north_free(2,1) = true
pseudocode_fixed.ivy: line 84: node.south_free(2,2) := true
    node.south_free(2,2) = true
pseudocode_fixed.ivy: line 209: flit.delivered := false
    flit.delivered = false
pseudocode_fixed.ivy: line 210: flit.current_x := *
    flit.current_x = 2
pseudocode_fixed.ivy: line 211: flit.current_y := *
    flit.current_y = 1
pseudocode_fixed.ivy: line 212: flit.dest_x := *
    flit.dest_x = 0
pseudocode_fixed.ivy: line 213: flit.dest_y := *
    flit.dest_y = 2
pseudocode_fixed.ivy: line 214: assume ~(flit.dest_x = flit.current_x & flit.dest_y = flit.current_y)
pseudocode_fixed.ivy: line 216: assume flit.current_x <= 2
pseudocode_fixed.ivy: line 217: assume flit.current_y <= 2
pseudocode_fixed.ivy: line 218: assume flit.dest_x <= 2
pseudocode_fixed.ivy: line 219: assume flit.dest_y <= 2
pseudocode_fixed.ivy: line 220: node.has_flit(flit.current_x,flit.current_y) := true
    node.has_flit(2,1) = true
pseudocode_fixed.ivy: line 221: flit.traveling := new
    flit.traveling = new
pseudocode_fixed.ivy: line 222: call flit.get_distances
pseudocode_fixed.ivy: line 249: flit.x_distance := flit.current_x - flit.dest_x
    flit.x_distance = 2
pseudocode_fixed.ivy: line 261: flit.y_distance := flit.dest_x - flit.current_x
    flit.y_distance = 2
pseudocode_fixed.ivy: line 223: call flit.send
pseudocode_fixed.ivy: line 235: call node.route(flit.current_x, flit.current_y)
    prm:Y = 1
    prm:X = 2
pseudocode_fixed.ivy: line 303: call spec.check
pseudocode_fixed.ivy: line 89: spec.north_ok := false
pseudocode_fixed.ivy: line 90: spec.east_ok := false
pseudocode_fixed.ivy: line 91: spec.south_ok := false
pseudocode_fixed.ivy: line 92: spec.west_ok := false
pseudocode_fixed.ivy: line 102: spec.west_ok := true
    spec.west_ok = true
pseudocode_fixed.ivy: line 118: spec.north_ok := true
    spec.north_ok = true
pseudocode_fixed.ivy: line 311: call spec.go_west
pseudocode_fixed.ivy: line 150: assert ~flit.delivered
pseudocode_fixed.ivy: line 151: node.has_flit(flit.current_x,flit.current_y) := false
    node.has_flit(2,1) = false
pseudocode_fixed.ivy: line 152: flit.current_x := flit.current_x - 1
    flit.current_x = 1
pseudocode_fixed.ivy: line 153: node.has_flit(flit.current_x,flit.current_y) := true
    node.has_flit(1,1) = true
pseudocode_fixed.ivy: line 154: call spec.incr
pseudocode_fixed.ivy: line 312: flit.traveling := west
    flit.traveling = west
pseudocode_fixed.ivy: line 243: assert ~flit.delivered
