
Isolate this:

    The inductive invariant consists of the following conjectures:
        pseudocode.ivy: line 176: spec.conj3
        pseudocode.ivy: line 178: spec.conj4
        pseudocode.ivy: line 252: flit.conj7
        pseudocode.ivy: line 253: flit.conj8
        pseudocode.ivy: line 255: flit.conj9
        pseudocode.ivy: line 256: flit.conj10
        pseudocode.ivy: line 258: flit.conj11
        pseudocode.ivy: line 261: flit.conj12
        pseudocode.ivy: line 262: flit.conj13
        pseudocode.ivy: line 345: node.conj14(X:coord, Y:coord)
        pseudocode.ivy: line 346: node.conj15(X:coord, Y:coord)
        pseudocode.ivy: line 348: node.conj16(X:coord, Y:coord)
        pseudocode.ivy: line 349: node.conj17(X:coord, Y:coord)
        pseudocode.ivy: line 351: node.conj18(X:coord, Y:coord)
        pseudocode.ivy: line 352: node.conj19(X:coord, Y:coord)
        pseudocode.ivy: line 360: invar20
        pseudocode.ivy: line 361: invar21

    The following action implementations are present:
        pseudocode.ivy: line 230: implementation of flit.get_distances
        pseudocode.ivy: line 215: implementation of flit.send
        pseudocode.ivy: line 294: implementation of node.route
        pseudocode.ivy: line 94: implementation of spec.check
        pseudocode.ivy: line 34: implementation of spec.confirm_links
        pseudocode.ivy: line 158: implementation of spec.go_east
        pseudocode.ivy: line 165: implementation of spec.go_north
        pseudocode.ivy: line 151: implementation of spec.go_south
        pseudocode.ivy: line 144: implementation of spec.go_west
        pseudocode.ivy: line 172: implementation of spec.is_delivered
        pseudocode.ivy: line 136: implementation of spec.one_hop
        pseudocode.ivy: line 118: implementation of spec.second_check

    The following action monitors are present:
        pseudocode.ivy: line 220: monitor of flit.send
        pseudocode.ivy: line 84: monitor of spec.second_check
        pseudocode.ivy: line 84: monitor of spec.check

    The following initializers are present:
        pseudocode.ivy: line 197: flit.init[after5]
        pseudocode.ivy: line 20: spec.init[after2]

    Initialization must establish the invariant
        pseudocode.ivy: line 176: spec.conj3 ... PASS
        pseudocode.ivy: line 178: spec.conj4 ... PASS
        pseudocode.ivy: line 252: flit.conj7 ... PASS
        pseudocode.ivy: line 253: flit.conj8 ... PASS
        pseudocode.ivy: line 255: flit.conj9 ... PASS
        pseudocode.ivy: line 256: flit.conj10 ... PASS
        pseudocode.ivy: line 258: flit.conj11 ... PASS
        pseudocode.ivy: line 261: flit.conj12 ... PASS
        pseudocode.ivy: line 262: flit.conj13 ... PASS
        pseudocode.ivy: line 345: node.conj14(X:coord, Y:coord) ... PASS
        pseudocode.ivy: line 346: node.conj15(X:coord, Y:coord) ... PASS
        pseudocode.ivy: line 348: node.conj16(X:coord, Y:coord) ... PASS
        pseudocode.ivy: line 349: node.conj17(X:coord, Y:coord) ... PASS
        pseudocode.ivy: line 351: node.conj18(X:coord, Y:coord) ... PASS
        pseudocode.ivy: line 352: node.conj19(X:coord, Y:coord) ... PASS
        pseudocode.ivy: line 360: invar20 ... PASS
        pseudocode.ivy: line 361: invar21 ... PASS

    Any assertions in initializers must be checked ... PASS

    The following set of external actions must preserve the invariant:
        (internal) ext:flit.send
            pseudocode.ivy: line 176: spec.conj3 ... FAIL
searching for a small model... done

Trace follows...
********************************************************************************
    node.this_node_y(0,0) = 0
    node.this_node_y(0,3) = 3
    node.this_node_y(0,1) = 1
    node.this_node_y(0,2) = 2
    node.this_node_y(3,0) = 0
    node.this_node_y(3,3) = 3
    node.this_node_y(3,1) = 1
    node.this_node_y(3,2) = 2
    node.this_node_y(1,0) = 0
    node.this_node_y(1,3) = 3
    node.this_node_y(1,1) = 1
    node.this_node_y(1,2) = 2
    node.this_node_y(2,0) = 0
    node.this_node_y(2,3) = 3
    node.this_node_y(2,1) = 1
    node.this_node_y(2,2) = 2
    2:coord = 2
    flit.dest_x = 1
    1:coord = 1
    0:coord - 0 = 0
    0:coord - 3 = 1
    0:coord - 1 = 3
    0:coord - 2 = 2
    3:coord - 0 = 3
    3:coord - 3 = 0
    3:coord - 1 = 2
    3:coord - 2 = 1
    1:coord - 0 = 1
    1:coord - 3 = 2
    1:coord - 1 = 0
    1:coord - 2 = 3
    2:coord - 0 = 2
    2:coord - 3 = 3
    2:coord - 1 = 1
    2:coord - 2 = 0
    flit.dest_y = 1
    0:coord + 0 = 0
    0:coord + 3 = 3
    0:coord + 1 = 1
    0:coord + 2 = 2
    3:coord + 0 = 3
    3:coord + 3 = 2
    3:coord + 1 = 0
    3:coord + 2 = 1
    1:coord + 0 = 1
    1:coord + 3 = 0
    1:coord + 1 = 2
    1:coord + 2 = 3
    2:coord + 0 = 2
    2:coord + 3 = 1
    2:coord + 1 = 3
    2:coord + 2 = 0
    node.this_node_x(0,0) = 0
    node.this_node_x(0,3) = 0
    node.this_node_x(0,1) = 0
    node.this_node_x(0,2) = 0
    node.this_node_x(3,0) = 3
    node.this_node_x(3,3) = 3
    node.this_node_x(3,1) = 3
    node.this_node_x(3,2) = 3
    node.this_node_x(1,0) = 1
    node.this_node_x(1,3) = 1
    node.this_node_x(1,1) = 1
    node.this_node_x(1,2) = 1
    node.this_node_x(2,0) = 2
    node.this_node_x(2,3) = 2
    node.this_node_x(2,1) = 2
    node.this_node_x(2,2) = 2
    0:coord < 3 = true
    0:coord < 1 = true
    0:coord < 2 = true
    1:coord < 3 = true
    1:coord < 2 = true
    2:coord < 3 = true
    0:coord < 0 = false
    3:coord < 0 = false
    3:coord < 3 = false
    3:coord < 1 = false
    3:coord < 2 = false
    1:coord < 0 = false
    1:coord < 1 = false
    2:coord < 0 = false
    2:coord < 1 = false
    2:coord < 2 = false
    3:coord = 3
    0:coord = 0
    spec.north_ok = false
    node.south_free(0,0) = false
    node.south_free(0,3) = false
    node.south_free(0,1) = false
    node.south_free(0,2) = false
    node.south_free(3,0) = false
    node.south_free(3,3) = false
    node.south_free(3,1) = false
    node.south_free(3,2) = false
    node.south_free(1,0) = false
    node.south_free(1,3) = false
    node.south_free(1,1) = false
    node.south_free(1,2) = false
    node.south_free(2,0) = false
    node.south_free(2,3) = false
    node.south_free(2,1) = false
    node.south_free(2,2) = false
    node.east_free(0,0) = false
    node.east_free(0,3) = false
    node.east_free(0,1) = false
    node.east_free(0,2) = false
    node.east_free(3,0) = false
    node.east_free(3,3) = false
    node.east_free(3,1) = false
    node.east_free(3,2) = false
    node.east_free(1,0) = false
    node.east_free(1,3) = false
    node.east_free(1,1) = false
    node.east_free(1,2) = false
    node.east_free(2,0) = false
    node.east_free(2,3) = false
    node.east_free(2,1) = false
    node.east_free(2,2) = false
    node.has_flit(0,0) = true
    node.has_flit(0,3) = false
    node.has_flit(0,1) = false
    node.has_flit(0,2) = false
    node.has_flit(3,0) = false
    node.has_flit(3,3) = false
    node.has_flit(3,1) = false
    node.has_flit(3,2) = false
    node.has_flit(1,0) = false
    node.has_flit(1,3) = false
    node.has_flit(1,1) = false
    node.has_flit(1,2) = false
    node.has_flit(2,0) = false
    node.has_flit(2,3) = false
    node.has_flit(2,1) = false
    node.has_flit(2,2) = false
    node.north_free(0,0) = false
    node.north_free(0,3) = false
    node.north_free(0,1) = false
    node.north_free(0,2) = false
    node.north_free(3,0) = false
    node.north_free(3,3) = false
    node.north_free(3,1) = false
    node.north_free(3,2) = false
    node.north_free(1,0) = false
    node.north_free(1,3) = false
    node.north_free(1,1) = false
    node.north_free(1,2) = false
    node.north_free(2,0) = false
    node.north_free(2,3) = false
    node.north_free(2,1) = false
    node.north_free(2,2) = false
    flit.current_y = 0
    spec.livelock_exists = false
    spec.east_ok = false
    flit.delivered = false
    flit.traveling = west
    node.west_free(0,0) = false
    node.west_free(0,3) = false
    node.west_free(0,1) = false
    node.west_free(0,2) = false
    node.west_free(3,0) = false
    node.west_free(3,3) = false
    node.west_free(3,1) = false
    node.west_free(3,2) = false
    node.west_free(1,0) = false
    node.west_free(1,3) = false
    node.west_free(1,1) = false
    node.west_free(1,2) = false
    node.west_free(2,0) = false
    node.west_free(2,3) = false
    node.west_free(2,1) = false
    node.west_free(2,2) = false
    spec.south_ok = false
    flit.current_x = 0
    spec.west_ok = false
    flit.y_distance = 0
    flit.x_distance = 2
pseudocode.ivy: line 216: assume ~flit.delivered
pseudocode.ivy: line 217: call node.route(flit.current_x, flit.current_y)
    prm:Y = 0
    prm:X = 0
pseudocode.ivy: line 296: call spec.confirm_links
pseudocode.ivy: line 35: node.north_free(X,Y) := false
pseudocode.ivy: line 36: node.east_free(X,Y) := false
pseudocode.ivy: line 37: node.south_free(X,Y) := false
pseudocode.ivy: line 38: node.west_free(X,Y) := false
pseudocode.ivy: line 49: node.east_free(0,0) := true
    node.east_free(0,0) = true
pseudocode.ivy: line 50: node.west_free(1,0) := true
    node.west_free(1,0) = true
pseudocode.ivy: line 52: node.east_free(0,1) := true
    node.east_free(0,1) = true
pseudocode.ivy: line 53: node.west_free(1,1) := true
    node.west_free(1,1) = true
pseudocode.ivy: line 55: node.north_free(0,1) := true
    node.north_free(0,1) = true
pseudocode.ivy: line 56: node.south_free(0,2) := true
    node.south_free(0,2) = true
pseudocode.ivy: line 58: node.south_free(1,1) := true
    node.south_free(1,1) = true
pseudocode.ivy: line 59: node.north_free(1,0) := true
    node.north_free(1,0) = true
pseudocode.ivy: line 61: node.east_free(0,2) := true
    node.east_free(0,2) = true
pseudocode.ivy: line 62: node.west_free(1,2) := true
    node.west_free(1,2) = true
pseudocode.ivy: line 64: node.east_free(1,0) := true
    node.east_free(1,0) = true
pseudocode.ivy: line 65: node.west_free(2,0) := true
    node.west_free(2,0) = true
pseudocode.ivy: line 67: node.north_free(1,1) := true
    node.north_free(1,1) = true
pseudocode.ivy: line 68: node.south_free(1,2) := true
    node.south_free(1,2) = true
pseudocode.ivy: line 70: node.east_free(1,1) := true
    node.east_free(1,1) = true
pseudocode.ivy: line 71: node.west_free(2,1) := true
    node.west_free(2,1) = true
pseudocode.ivy: line 73: node.east_free(1,2) := true
    node.east_free(1,2) = true
pseudocode.ivy: line 74: node.west_free(2,2) := true
    node.west_free(2,2) = true
pseudocode.ivy: line 76: node.north_free(2,0) := true
    node.north_free(2,0) = true
pseudocode.ivy: line 77: node.south_free(2,1) := true
    node.south_free(2,1) = true
pseudocode.ivy: line 79: node.north_free(2,1) := true
    node.north_free(2,1) = true
pseudocode.ivy: line 80: node.south_free(2,2) := true
    node.south_free(2,2) = true
pseudocode.ivy: line 297: call spec.check
pseudocode.ivy: line 85: spec.north_ok := false
pseudocode.ivy: line 86: spec.east_ok := false
pseudocode.ivy: line 87: spec.south_ok := false
pseudocode.ivy: line 88: spec.west_ok := false
pseudocode.ivy: line 98: spec.west_ok := true
    spec.west_ok = true
pseudocode.ivy: line 104: spec.south_ok := true
    spec.south_ok = true
pseudocode.ivy: line 114: spec.north_ok := true
    spec.north_ok = true
pseudocode.ivy: line 321: call spec.second_check
pseudocode.ivy: line 85: spec.north_ok := false
    spec.north_ok = false
pseudocode.ivy: line 86: spec.east_ok := false
pseudocode.ivy: line 87: spec.south_ok := false
    spec.south_ok = false
pseudocode.ivy: line 88: spec.west_ok := false
    spec.west_ok = false
pseudocode.ivy: line 132: spec.north_ok := true
    spec.north_ok = true
pseudocode.ivy: line 339: spec.livelock_exists := true
    spec.livelock_exists = true
pseudocode.ivy: line 221: call ext:flit.get_distances
pseudocode.ivy: line 235: flit.x_distance := flit.dest_x - flit.current_x
    flit.x_distance = 1
pseudocode.ivy: line 244: flit.y_distance := flit.dest_y - flit.current_y
    flit.y_distance = 1
pseudocode.ivy: line 226: assert ~flit.delivered
