
Isolate this:

********************************************************************************

working_new_protocol.ivy: line 13: Model checking invariant
working_new_protocol.ivy: line 1065: Model checking invariant
working_new_protocol.ivy: line 1066: Model checking invariant
working_new_protocol.ivy: line 1067: Model checking invariant
working_new_protocol.ivy: line 1068: Model checking invariant
working_new_protocol.ivy: line 1069: Model checking invariant
working_new_protocol.ivy: line 1070: Model checking invariant
working_new_protocol.ivy: line 1071: Model checking invariant
working_new_protocol.ivy: line 1072: Model checking invariant
working_new_protocol.ivy: line 1073: Model checking invariant
working_new_protocol.ivy: line 1074: Model checking invariant
working_new_protocol.ivy: line 1075: Model checking invariant
working_new_protocol.ivy: line 1076: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpYFSGSO.aig; pdr; write_aiger_cex  /tmp/tmpYFSGSO.out".

Invariant F[9] : 589 clauses with 89 flops (out of 258) (cex = 0, ave = 49.75)
Verification of invariant with 589 clauses was successful.  Time =     0.06 sec
Property proved.  Time =     4.80 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
