
Isolate this:

********************************************************************************

rem_dup.ivy: line 1077: Model checking invariant
rem_dup.ivy: line 1078: Model checking invariant
rem_dup.ivy: line 1079: Model checking invariant
rem_dup.ivy: line 1080: Model checking invariant
rem_dup.ivy: line 1081: Model checking invariant
rem_dup.ivy: line 1082: Model checking invariant
rem_dup.ivy: line 1083: Model checking invariant
rem_dup.ivy: line 1084: Model checking invariant
rem_dup.ivy: line 1085: Model checking invariant
rem_dup.ivy: line 1086: Model checking invariant
rem_dup.ivy: line 1087: Model checking invariant
rem_dup.ivy: line 1088: Model checking invariant
rem_dup.ivy: line 1089: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpES9_dz.aig; pdr; write_aiger_cex  /tmp/tmpES9_dz.out".

Output 0 of miter "/tmp/tmpES9_dz" was asserted in frame 2.  Time =     0.12 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
[
    0:zoneIdentifiers = c
]
err_flag := false

rem_dup.ivy: line 38: flit.sent6 := new

[
    flit.sent6 = new
]
rem_dup.ivy: line 39: flit.sent5 := new

[
    flit.sent5 = new
]
rem_dup.ivy: line 40: flit.sent4 := new

[
    flit.sent4 = new
]
rem_dup.ivy: line 41: flit.sent3 := new

[
    flit.sent3 = new
]
rem_dup.ivy: line 42: flit.sent2 := new

[
    flit.sent2 = new
]
rem_dup.ivy: line 43: flit.sent1 := new

[
    flit.sent1 = new
]
rem_dup.ivy: line 44: flit.sent0 := new

[
    flit.sent0 = new
]
rem_dup.ivy: line 46: flit.zn6 := x

rem_dup.ivy: line 47: flit.zn5 := x

[
    flit.zn5 = x
]
rem_dup.ivy: line 48: flit.zn4 := x

[
    flit.zn4 = x
]
rem_dup.ivy: line 49: flit.zn3 := x

[
    flit.zn3 = x
]
rem_dup.ivy: line 50: flit.zn2 := x

[
    flit.zn2 = x
]
rem_dup.ivy: line 51: flit.zn1 := x

[
    flit.zn1 = x
]
rem_dup.ivy: line 53: node.northLink := default

[
    node.northLink = default
]
rem_dup.ivy: line 54: node.eastLink := default

[
    node.eastLink = default
]
rem_dup.ivy: line 55: node.southLink := default

[
    node.southLink = default
]
rem_dup.ivy: line 56: node.westLink := default

[
    node.westLink = default
]
rem_dup.ivy: line 57: node.northLink1 := default

[
    node.northLink1 = default
]
rem_dup.ivy: line 58: node.eastLink1 := default

[
    node.eastLink1 = default
]
rem_dup.ivy: line 59: node.southLink1 := default

[
    node.southLink1 = default
]
rem_dup.ivy: line 60: node.westLink1 := default

[
    node.westLink1 = default
]
rem_dup.ivy: line 61: node.northLink2 := default

[
    node.northLink2 = default
]
rem_dup.ivy: line 62: node.eastLink2 := default

[
    node.eastLink2 = default
]
rem_dup.ivy: line 63: node.southLink2 := default

[
    node.southLink2 = default
]
rem_dup.ivy: line 64: node.westLink2 := default

[
    node.westLink2 = default
]
rem_dup.ivy: line 65: node.northLink3 := default

[
    node.northLink3 = default
]
rem_dup.ivy: line 66: node.eastLink3 := default

[
    node.eastLink3 = default
]
rem_dup.ivy: line 67: node.southLink3 := default

[
    node.southLink3 = default
]
rem_dup.ivy: line 68: node.westLink3 := default

[
    node.westLink3 = default
]
rem_dup.ivy: line 69: node.northLink4 := default

[
    node.northLink4 = default
]
rem_dup.ivy: line 70: node.eastLink4 := default

[
    node.eastLink4 = default
]
rem_dup.ivy: line 71: node.southLink4 := default

[
    node.southLink4 = default
]
rem_dup.ivy: line 72: node.westLink4 := default

[
    node.westLink4 = default
]
rem_dup.ivy: line 73: node.northLink5 := default

[
    node.northLink5 = default
]
rem_dup.ivy: line 74: node.eastLink5 := default

[
    node.eastLink5 = default
]
rem_dup.ivy: line 75: node.southLink5 := default

[
    node.southLink5 = default
]
rem_dup.ivy: line 76: node.westLink5 := default

[
    node.westLink5 = default
]
rem_dup.ivy: line 77: node.northLink6 := default

rem_dup.ivy: line 78: node.eastLink6 := default

rem_dup.ivy: line 79: node.southLink6 := default

rem_dup.ivy: line 80: node.westLink6 := default

rem_dup.ivy: line 82: flit.zn0 := *

[
    flit.zn0 = h
]
rem_dup.ivy: line 83: assume err_flag | flit.zn0 ~= x

rem_dup.ivy: line 92: flit.livelock_free := false

[
    flit.livelock_free = false
]
rem_dup.ivy: line 93: flit.dropped := false

[
    flit.dropped = false
]
rem_dup.ivy: line 943: easyTrace.needPrinting := false

[
    easyTrace.needPrinting = false
]
rem_dup.ivy: line 945: easyTrace.traveling6 := new

[
    easyTrace.traveling6 = new
]
rem_dup.ivy: line 946: easyTrace.traveling5 := new

[
    easyTrace.traveling5 = new
]
rem_dup.ivy: line 947: easyTrace.traveling4 := new

[
    easyTrace.traveling4 = new
]
rem_dup.ivy: line 948: easyTrace.traveling3 := new

[
    easyTrace.traveling3 = new
]
rem_dup.ivy: line 949: easyTrace.traveling2 := new

[
    easyTrace.traveling2 = new
]
rem_dup.ivy: line 950: easyTrace.traveling1 := new

[
    easyTrace.traveling1 = new
]
rem_dup.ivy: line 951: easyTrace.traveling0 := new

[
    easyTrace.traveling0 = new
]
rem_dup.ivy: line 953: easyTrace.toZone6 := x

[
    easyTrace.toZone6 = x
]
rem_dup.ivy: line 954: easyTrace.toZone5 := x

[
    easyTrace.toZone5 = x
]
rem_dup.ivy: line 955: easyTrace.toZone4 := x

[
    easyTrace.toZone4 = x
]
rem_dup.ivy: line 956: easyTrace.toZone3 := x

[
    easyTrace.toZone3 = x
]
rem_dup.ivy: line 957: easyTrace.toZone2 := x

[
    easyTrace.toZone2 = x
]
rem_dup.ivy: line 958: easyTrace.toZone1 := x

[
    easyTrace.toZone1 = x
]
rem_dup.ivy: line 959: easyTrace.toZone0 := x

[
    easyTrace.toZone0 = x
]
rem_dup.ivy: line 961: easyTrace.northLink := default

[
    easyTrace.northLink = default
]
rem_dup.ivy: line 962: easyTrace.eastLink := default

[
    easyTrace.eastLink = default
]
rem_dup.ivy: line 963: easyTrace.southLink := default

[
    easyTrace.southLink = default
]
rem_dup.ivy: line 964: easyTrace.westLink := default

[
    easyTrace.westLink = default
]
rem_dup.ivy: line 965: easyTrace.northLink1 := default

[
    easyTrace.northLink1 = default
]
rem_dup.ivy: line 966: easyTrace.eastLink1 := default

[
    easyTrace.eastLink1 = default
]
rem_dup.ivy: line 967: easyTrace.southLink1 := default

[
    easyTrace.southLink1 = default
]
rem_dup.ivy: line 968: easyTrace.westLink1 := default

[
    easyTrace.westLink1 = default
]
rem_dup.ivy: line 969: easyTrace.northLink2 := default

[
    easyTrace.northLink2 = default
]
rem_dup.ivy: line 970: easyTrace.eastLink2 := default

[
    easyTrace.eastLink2 = default
]
rem_dup.ivy: line 971: easyTrace.southLink2 := default

[
    easyTrace.southLink2 = default
]
rem_dup.ivy: line 972: easyTrace.westLink2 := default

[
    easyTrace.westLink2 = default
]
rem_dup.ivy: line 973: easyTrace.northLink3 := default

[
    easyTrace.northLink3 = default
]
rem_dup.ivy: line 974: easyTrace.eastLink3 := default

[
    easyTrace.eastLink3 = default
]
rem_dup.ivy: line 975: easyTrace.southLink3 := default

[
    easyTrace.southLink3 = default
]
rem_dup.ivy: line 976: easyTrace.westLink3 := default

[
    easyTrace.westLink3 = default
]
rem_dup.ivy: line 977: easyTrace.northLink4 := default

[
    easyTrace.northLink4 = default
]
rem_dup.ivy: line 978: easyTrace.eastLink4 := default

[
    easyTrace.eastLink4 = default
]
rem_dup.ivy: line 979: easyTrace.southLink4 := default

[
    easyTrace.southLink4 = default
]
rem_dup.ivy: line 980: easyTrace.westLink4 := default

[
    easyTrace.westLink4 = default
]
rem_dup.ivy: line 981: easyTrace.northLink5 := default

[
    easyTrace.northLink5 = default
]
rem_dup.ivy: line 982: easyTrace.eastLink5 := default

[
    easyTrace.eastLink5 = default
]
rem_dup.ivy: line 983: easyTrace.southLink5 := default

[
    easyTrace.southLink5 = default
]
rem_dup.ivy: line 984: easyTrace.westLink5 := default

[
    easyTrace.westLink5 = default
]
rem_dup.ivy: line 985: easyTrace.northLink6 := default

[
    easyTrace.northLink6 = default
]
rem_dup.ivy: line 986: easyTrace.eastLink6 := default

[
    easyTrace.eastLink6 = default
]
rem_dup.ivy: line 987: easyTrace.southLink6 := default

[
    easyTrace.southLink6 = default
]
rem_dup.ivy: line 988: easyTrace.westLink6 := default

[
    easyTrace.westLink6 = default
]
__init := true

[
    router.abcdefhijknop = false
    router.cdefghijmopq = false
    router.fghijmpq = false
    router.notEast = false
    node.isLoop4 = false
    router.abcfhijknop = false
    router.efghm = false
    router.westNew = false
    router.negTrav = false
    router.notNorth = false
    router.ghijklmq = false
    router.notWest = false
    router.abcefghjklnoq = false
    router.abcdefnop = false
    node.isLoop2 = false
    router.abcjklnoq = false
    router.afghijklmnpq = false
    router.cjoqdip = false
    node.faultCounter = 128
    router.notSouth = false
]
[
    0:zoneIdentifiers = h
]
err_flag := false

call ext:flit.moveFlit

{
    rem_dup.ivy: line 99: flit.zn6 := flit.zn5

    rem_dup.ivy: line 100: flit.zn5 := flit.zn4

    rem_dup.ivy: line 101: flit.zn4 := flit.zn3

    rem_dup.ivy: line 102: flit.zn3 := flit.zn2

    rem_dup.ivy: line 103: flit.zn2 := flit.zn1

    rem_dup.ivy: line 105: flit.sent6 := flit.sent5

    rem_dup.ivy: line 106: flit.sent5 := flit.sent4

    rem_dup.ivy: line 107: flit.sent4 := flit.sent3

    rem_dup.ivy: line 108: flit.sent3 := flit.sent2

    rem_dup.ivy: line 109: flit.sent2 := flit.sent1

    rem_dup.ivy: line 110: flit.sent1 := flit.sent0

    rem_dup.ivy: line 111: flit.sent0 := new

    rem_dup.ivy: line 113: node.northLink6 := node.northLink5

    rem_dup.ivy: line 114: node.eastLink6 := node.eastLink5

    rem_dup.ivy: line 115: node.southLink6 := node.southLink5

    rem_dup.ivy: line 116: node.westLink6 := node.westLink5

    rem_dup.ivy: line 117: node.northLink5 := node.northLink4

    rem_dup.ivy: line 118: node.eastLink5 := node.eastLink4

    rem_dup.ivy: line 119: node.southLink5 := node.southLink4

    rem_dup.ivy: line 120: node.westLink5 := node.westLink4

    rem_dup.ivy: line 121: node.northLink4 := node.northLink3

    rem_dup.ivy: line 122: node.eastLink4 := node.eastLink3

    rem_dup.ivy: line 123: node.southLink4 := node.southLink3

    rem_dup.ivy: line 124: node.westLink4 := node.westLink3

    rem_dup.ivy: line 125: node.northLink3 := node.northLink2

    rem_dup.ivy: line 126: node.eastLink3 := node.eastLink2

    rem_dup.ivy: line 127: node.southLink3 := node.southLink2

    rem_dup.ivy: line 128: node.westLink3 := node.westLink2

    rem_dup.ivy: line 129: node.northLink2 := node.northLink1

    rem_dup.ivy: line 130: node.eastLink2 := node.eastLink1

    rem_dup.ivy: line 131: node.southLink2 := node.southLink1

    rem_dup.ivy: line 132: node.westLink2 := node.westLink1

    rem_dup.ivy: line 133: node.northLink1 := node.northLink

    rem_dup.ivy: line 134: node.eastLink1 := node.eastLink

    rem_dup.ivy: line 135: node.southLink1 := node.southLink

    rem_dup.ivy: line 136: node.westLink1 := node.westLink

    rem_dup.ivy: line 139: call router.route
    {
        rem_dup.ivy: line 201: call router.setConditions
        {
            rem_dup.ivy: line 175: flit.zn1 := flit.zn0

            [
                flit.zn1 = h
            ]
            rem_dup.ivy: line 176: flit.zn0 := x

            rem_dup.ivy: line 178: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            [
                router.negTrav = true
            ]
            rem_dup.ivy: line 179: router.westNew := flit.sent1 = west | flit.sent1 = new

            [
                router.westNew = true
            ]
            rem_dup.ivy: line 180: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            [
                router.notWest = true
            ]
            rem_dup.ivy: line 181: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            [
                router.notSouth = true
            ]
            rem_dup.ivy: line 182: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            [
                router.notEast = true
            ]
            rem_dup.ivy: line 183: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            [
                router.notNorth = true
            ]
            rem_dup.ivy: line 185: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            rem_dup.ivy: line 186: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.afghijklmnpq = true
            ]
            rem_dup.ivy: line 187: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = true
            ]
            rem_dup.ivy: line 188: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            [
                router.cdefghijmopq = true
            ]
            rem_dup.ivy: line 189: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            [
                router.efghm = true
            ]
            rem_dup.ivy: line 190: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            [
                router.ghijklmq = true
            ]
            rem_dup.ivy: line 191: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            rem_dup.ivy: line 192: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            rem_dup.ivy: line 193: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            [
                router.fghijmpq = true
            ]
            rem_dup.ivy: line 194: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            [
                router.abcefghjklnoq = true
            ]
            rem_dup.ivy: line 195: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcdefhijknop = true
            ]
            rem_dup.ivy: line 202: call node.getLinks
            {
                rem_dup.ivy: line 365: node.isLoop2 := false

                rem_dup.ivy: line 366: node.isLoop4 := false

                rem_dup.ivy: line 368: call easyTrace.go
                {
                    rem_dup.ivy: line 387: node.northLink := *

                    [
                        node.northLink = faulty
                    ]
                    rem_dup.ivy: line 387: assume err_flag | node.northLink ~= default

                    rem_dup.ivy: line 388: node.eastLink := *

                    [
                        node.eastLink = faulty
                    ]
                    rem_dup.ivy: line 388: assume err_flag | node.eastLink ~= default

                    rem_dup.ivy: line 389: node.southLink := *

                    [
                        node.southLink = edge
                    ]
                    rem_dup.ivy: line 389: assume err_flag | node.southLink ~= default

                    rem_dup.ivy: line 390: node.westLink := *

                    [
                        node.westLink = edge
                    ]
                    rem_dup.ivy: line 390: assume err_flag | node.westLink ~= default

                    rem_dup.ivy: line 418: assume err_flag | node.northLink ~= edge

                    rem_dup.ivy: line 421: assume err_flag | node.eastLink ~= edge

                    rem_dup.ivy: line 443: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    rem_dup.ivy: line 467: node.faultCounter := 0:number

                    rem_dup.ivy: line 469: node.faultCounter := node.faultCounter + 1

                    rem_dup.ivy: line 477: node.faultCounter := node.faultCounter + 1

                    rem_dup.ivy: line 503: assume err_flag | node.faultCounter <= 2

                    rem_dup.ivy: line 261: call router.drop
                    {
                        rem_dup.ivy: line 318: flit.sent0 := new

                        rem_dup.ivy: line 319: call easyTrace.getDroppedLinks
                        {
                            rem_dup.ivy: line 1028: easyTrace.traveling6 := flit.sent6

                            rem_dup.ivy: line 1029: easyTrace.traveling5 := flit.sent5

                            rem_dup.ivy: line 1030: easyTrace.traveling4 := flit.sent4

                            rem_dup.ivy: line 1031: easyTrace.traveling3 := flit.sent3

                            rem_dup.ivy: line 1032: easyTrace.traveling2 := flit.sent2

                            rem_dup.ivy: line 1033: easyTrace.traveling1 := flit.sent1

                            rem_dup.ivy: line 1034: easyTrace.traveling0 := flit.sent0

                            rem_dup.ivy: line 1036: easyTrace.toZone6 := flit.zn6

                            rem_dup.ivy: line 1037: easyTrace.toZone5 := flit.zn5

                            rem_dup.ivy: line 1038: easyTrace.toZone4 := flit.zn4

                            rem_dup.ivy: line 1039: easyTrace.toZone3 := flit.zn3

                            rem_dup.ivy: line 1040: easyTrace.toZone2 := flit.zn2

                            rem_dup.ivy: line 1041: easyTrace.toZone1 := flit.zn1

                            rem_dup.ivy: line 1042: easyTrace.toZone0 := flit.zn0

                            rem_dup.ivy: line 1044: easyTrace.northLink := node.northLink

                            [
                                easyTrace.northLink = faulty
                            ]
                            rem_dup.ivy: line 1045: easyTrace.eastLink := node.eastLink

                            [
                                easyTrace.eastLink = faulty
                            ]
                            rem_dup.ivy: line 1046: easyTrace.southLink := node.southLink

                            [
                                easyTrace.southLink = edge
                            ]
                            rem_dup.ivy: line 1047: easyTrace.westLink := node.westLink

                            [
                                easyTrace.westLink = edge
                            ]
                            rem_dup.ivy: line 1048: easyTrace.northLink1 := node.northLink1

                            rem_dup.ivy: line 1049: easyTrace.eastLink1 := node.eastLink1

                            rem_dup.ivy: line 1050: easyTrace.southLink1 := node.southLink1

                            rem_dup.ivy: line 1051: easyTrace.westLink1 := node.westLink1

                            rem_dup.ivy: line 1052: easyTrace.northLink2 := node.northLink2

                            rem_dup.ivy: line 1053: easyTrace.eastLink2 := node.eastLink2

                            rem_dup.ivy: line 1054: easyTrace.southLink2 := node.southLink2

                            rem_dup.ivy: line 1055: easyTrace.westLink2 := node.westLink2

                            rem_dup.ivy: line 1056: easyTrace.northLink3 := node.northLink3

                            rem_dup.ivy: line 1057: easyTrace.eastLink3 := node.eastLink3

                            rem_dup.ivy: line 1058: easyTrace.southLink3 := node.southLink3

                            rem_dup.ivy: line 1059: easyTrace.westLink3 := node.westLink3

                            rem_dup.ivy: line 1060: easyTrace.northLink4 := node.northLink4

                            rem_dup.ivy: line 1061: easyTrace.eastLink4 := node.eastLink4

                            rem_dup.ivy: line 1062: easyTrace.southLink4 := node.southLink4

                            rem_dup.ivy: line 1063: easyTrace.westLink4 := node.westLink4

                            rem_dup.ivy: line 1064: easyTrace.northLink5 := node.northLink5

                            rem_dup.ivy: line 1065: easyTrace.eastLink5 := node.eastLink5

                            rem_dup.ivy: line 1066: easyTrace.southLink5 := node.southLink5

                            rem_dup.ivy: line 1067: easyTrace.westLink5 := node.westLink5

                            rem_dup.ivy: line 1068: easyTrace.northLink6 := node.northLink6

                            rem_dup.ivy: line 1069: easyTrace.eastLink6 := node.eastLink6

                            rem_dup.ivy: line 1070: easyTrace.southLink6 := node.southLink6

                            rem_dup.ivy: line 1071: easyTrace.westLink6 := node.westLink6

                            rem_dup.ivy: line 320: flit.dropped := true

                            [
                                flit.dropped = true
                                easyTrace.toZone1 = h
                                flit.zn0 = x
                                node.faultCounter = 2
                            ]
                        }

                    }

                }

            }

        }

    }

}


--------------------------------------------------------------------------------

********************************************************************************
