
Isolate this:

********************************************************************************

idea2_5.ivy: line 798: Model checking invariant
idea2_5.ivy: line 799: Model checking invariant
idea2_5.ivy: line 800: Model checking invariant
idea2_5.ivy: line 801: Model checking invariant
idea2_5.ivy: line 803: Model checking invariant
idea2_5.ivy: line 804: Model checking invariant
idea2_5.ivy: line 805: Model checking invariant
idea2_5.ivy: line 806: Model checking invariant
idea2_5.ivy: line 808: Model checking invariant
idea2_5.ivy: line 809: Model checking invariant
idea2_5.ivy: line 811: Model checking invariant
idea2_5.ivy: line 812: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpxwJbQg.aig; pdr; write_aiger_cex  /tmp/tmpxwJbQg.out".

Invariant F[11] : 680 clauses with 93 flops (out of 144) (cex = 0, ave = 50.55)
Verification of invariant with 680 clauses was successful.  Time =     0.09 sec
Property proved.  Time =     7.48 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
