#lang ivy1.7

type sources = {void,rc1,rc2} #rc is router chosen

object spec = { 
  
  individual copy_finished : bool
  
  after init {
    copy_finished := false;
    
    # make sure they all match
    a.r1.hf := *;
    a.r2.hf := *;
    b.r1.hf := *;
    b.r2.hf := *;
    c.r1.hf := *;
    c.r2.hf := *;
    d.r1.hf := *;
    d.r2.hf := *;
  }
  
} #end spec


module node = {

  module r_send = {
    
    individual hf : bool 
    
    before send {
      require hf;
    }
    
    action send = {
      call arbiter.check;
    } #end send
    
    action has_sent = {
      hf := false;
    } #end has_sent
    
  } #end r_send 
  
  instance r1 : r_send
  instance r2 : r_send
  
  
  object arbiter = {
    
    individual get_from : sources 
    individual ready : bool
    
    after init {
      get_from := void;
      ready := false;
    }
    
    before choose {
      get_from := void;
      ready := false;
    }
    
    action choose = {
      if r1.hf {
        if r2.hf {
          get_from := *; 
          assume get_from = rc1 | get_from = rc2; 
            }
        else { 
          get_from := rc1;
        };
          ready := true;
      } 
      else if r2.hf {
        get_from := rc2;
        ready := true;
        }
      else {
        get_from := void;
        ready := false;
      };
    } #end choose
    
    action check = {
      if ready & (get_from = rc1 | get_from = rc2) {
        call send; 
      }
      else {
        ready := false;
        get_from := void;
      };
    } #end check
    
    execute choose before check
    
    action send = {
      ready := false;
      if get_from = rc1 {
        assert r1.hf;
        call r1.has_sent;
      };
      if get_from = rc2 {
        assert r2.hf;
        call r2.has_sent;
      };
      get_from := void;
      
    } #end send
        
    conjecture (ready & r1.hf) -> get_from ~= void
    conjecture (ready & r2.hf) -> get_from ~= void
    
    conjecture ready -> get_from ~= void
    conjecture ready -> (r1.hf | r2.hf)
    
    conjecture (ready & r1.hf & ~r2.hf) -> get_from = rc1
    conjecture (ready & ~r1.hf & r2.hf) -> get_from = rc2
    
    conjecture (ready & r1.hf & r2.hf) -> (get_from = rc1 | get_from = rc2)

    conjecture (ready & get_from = rc1) -> (r1.hf)
    conjecture (ready & get_from = rc2) -> (r2.hf)
    
  } #end arbiter
  


  export r1.send
  export r2.send

  invariant ~(arbiter.ready & arbiter.get_from = void)
  
} #end top_row

instance a : node
instance b : node
instance c : node
instance d : node
