#lang ivy1.7

type sources = {void,rc1,rc2,rc3} #rc is router chosen

object spec = { 
  
  individual copy_finished : bool
  
  after init {
    flit_count_ok := false;
    copy_finished := false;
    a.r1.hf := true;
    a.r2.hf := true;
    a.r3.hf := true;
    b.r1.hf := true;
    b.r2.hf := true;
    b.r3.hf := true;
    c.r1.hf := true;
    c.r2.hf := true;
    c.r3.hf := true;
    d.r_recv.hf := true;
    e.r_recv.hf := true;
    f.r_recv.hf := true;
    
    d.r1.hf := false;
    d.r2.hf := false;
    d.r3.hf := false;
    e.r1.hf := false;
    e.r2.hf := false;
    e.r3.hf := false;
    f.r1.hf := false;
    f.r2.hf := false;
    f.r3.hf := false;
    a.r_recv.hf := false;
    b.r_recv.hf := false;
    c.r_recv.hf := false;
    call count_flits;
  }
  
  action copy_data = {
    
    if a.r_recv.hf {
      d.r1.hf := true;
      e.r1.hf := true;
      f.r1.hf := true;
    } else {
      d.r1.hf := false;
      e.r1.hf := false;
      f.r1.hf := false;
    };
    if b.r_recv.hf {
      d.r2.hf := true;
      e.r2.hf := true;
      f.r2.hf := true;
    } else {
      d.r2.hf := false;
      e.r2.hf := false;
      f.r2.hf := false;
    };
    if c.r_recv.hf {
      d.r3.hf := true;
      e.r3.hf := true;
      f.r3.hf := true;
    } else {
      d.r3.hf := false;
      e.r3.hf := false;
      f.r3.hf := false;
    };
    if d.r_recv.hf {
      a.r1.hf := true;
      b.r1.hf := true;
      c.r1.hf := true;
    } else {
      a.r1.hf := false;
      b.r1.hf := false;
      c.r1.hf := false;
    };
    if e.r_recv.hf {
      a.r2.hf := true;
      b.r2.hf := true;
      c.r2.hf := true;
    } else {
      a.r2.hf := false;
      b.r2.hf := false;
      c.r2.hf := false;
    };
    if f.r_recv.hf {
      a.r3.hf := true;
      b.r3.hf := true;
      c.r3.hf := true;
    } else {
      a.r3.hf := false;
      b.r3.hf := false;
      c.r3.hf := false;
    };
    call count_flits;
    copy_finished := true;

  } #end copy_data
  
  action clear_upstream = {
      
      if (a.arbiter.get_from = rc1 & a.arbiter.ready) | (b.arbiter.get_from = rc1 & b.arbiter.ready) | (c.arbiter.get_from = rc1 & c.arbiter.ready) {
        d.r_recv.hf := false;
      };
      if (a.arbiter.get_from = rc2 & a.arbiter.ready) | (b.arbiter.get_from = rc2 & b.arbiter.ready) | (c.arbiter.get_from = rc2 & c.arbiter.ready) {
        e.r_recv.hf := false;
      };
      if (a.arbiter.get_from = rc3 & a.arbiter.ready) | (b.arbiter.get_from = rc3 & b.arbiter.ready) | (c.arbiter.get_from = rc3 & c.arbiter.ready) {
        f.r_recv.hf := false;
      };
      if (d.arbiter.get_from = rc1 & d.arbiter.ready) | (e.arbiter.get_from = rc1 & e.arbiter.ready) | (f.arbiter.get_from = rc1 & f.arbiter.ready) {
        a.r_recv.hf := false;
      };
      if (d.arbiter.get_from = rc2 & d.arbiter.ready) | (e.arbiter.get_from = rc2 & e.arbiter.ready) | (f.arbiter.get_from = rc2 & f.arbiter.ready) {
        b.r_recv.hf := false;
      };
      if (d.arbiter.get_from = rc3 & d.arbiter.ready) | (e.arbiter.get_from = rc3 & e.arbiter.ready) | (f.arbiter.get_from = rc3 & f.arbiter.ready) {
        c.r_recv.hf := false;
      };
      
  } #end clear_upstream
  
  type bitv
  individual flit_count : bitv
  interpret bitv -> bv[3]
  
  individual flit_count_ok : bool
  
  action count_flits = {
  
    flit_count := 0;
    flit_count_ok := false;
    
    if a.r_recv.hf { flit_count := flit_count + 1; };
    if b.r_recv.hf { flit_count := flit_count + 1; };
    if c.r_recv.hf { flit_count := flit_count + 1; };
    if d.r_recv.hf { flit_count := flit_count + 1; };
    if e.r_recv.hf { flit_count := flit_count + 1; };
    if f.r_recv.hf { flit_count := flit_count + 1; };
    
    if flit_count = 3 {
      flit_count_ok := true;
    } else {
      flit_count_ok := false;
    };
    
  } #end count_flits

  invariant copy_finished -> flit_count_ok #each router is represented in 4 places, times 3 flits in system
  
  action remove_duplicates = { 

    if a.arbiter.ready {
      b.arbiter.ready := false;
      c.arbiter.ready := false;
      d.arbiter.ready := false;
      e.arbiter.ready := false;
      f.arbiter.ready := false;
    };
    if b.arbiter.ready {
      a.arbiter.ready := false;
      c.arbiter.ready := false;
      d.arbiter.ready := false;
      e.arbiter.ready := false;
      f.arbiter.ready := false;
    };
    if c.arbiter.ready {
      a.arbiter.ready := false;
      b.arbiter.ready := false;
      d.arbiter.ready := false;
      e.arbiter.ready := false;
      f.arbiter.ready := false;
    };
    if d.arbiter.ready {
      a.arbiter.ready := false;
      b.arbiter.ready := false;
      c.arbiter.ready := false;
      e.arbiter.ready := false;
      f.arbiter.ready := false;
    };
    if e.arbiter.ready {
      a.arbiter.ready := false;
      b.arbiter.ready := false;
      c.arbiter.ready := false;
      d.arbiter.ready := false;
      f.arbiter.ready := false;
    };
    if f.arbiter.ready {
      a.arbiter.ready := false;
      b.arbiter.ready := false;
      c.arbiter.ready := false;
      d.arbiter.ready := false;
      e.arbiter.ready := false;
    };
  
  } #end remove_duplicates
  
  conjecture copy_finished -> (a.r1.hf = b.r1.hf) & (b.r1.hf = c.r1.hf) & (c.r1.hf = d.r_recv.hf)
  conjecture copy_finished -> (a.r2.hf = b.r2.hf) & (b.r2.hf = c.r2.hf) & (c.r2.hf = e.r_recv.hf)
  conjecture copy_finished -> (a.r3.hf = b.r3.hf) & (b.r3.hf = c.r3.hf) & (c.r3.hf = f.r_recv.hf)
  conjecture copy_finished -> (d.r1.hf = e.r1.hf) & (e.r1.hf = f.r1.hf) & (f.r1.hf = a.r_recv.hf)
  conjecture copy_finished -> (d.r2.hf = e.r2.hf) & (e.r2.hf = f.r2.hf) & (f.r2.hf = b.r_recv.hf)
  conjecture copy_finished -> (d.r3.hf = e.r3.hf) & (e.r3.hf = f.r3.hf) & (f.r3.hf = c.r_recv.hf)
  
  conjecture a.r_recv.hf -> (d.r1.hf & e.r1.hf & f.r1.hf)
  conjecture b.r_recv.hf -> (d.r2.hf & e.r2.hf & f.r2.hf)
  conjecture c.r_recv.hf -> (d.r3.hf & e.r3.hf & f.r3.hf)
  conjecture d.r_recv.hf -> (a.r1.hf & b.r1.hf & c.r1.hf)
  conjecture e.r_recv.hf -> (a.r2.hf & b.r2.hf & c.r2.hf)
  conjecture f.r_recv.hf -> (a.r3.hf & b.r3.hf & c.r3.hf)
  
  conjecture (a.r1.hf | b.r1.hf | c.r1.hf) -> (d.r_recv.hf & a.r1.hf & b.r1.hf & c.r1.hf)
  conjecture (a.r2.hf | b.r2.hf | c.r2.hf) -> (e.r_recv.hf & a.r2.hf & b.r2.hf & c.r2.hf)
  conjecture (a.r3.hf | b.r3.hf | c.r3.hf) -> (f.r_recv.hf & a.r3.hf & b.r3.hf & c.r3.hf)
  conjecture (d.r1.hf | e.r1.hf | f.r1.hf) -> (a.r_recv.hf & d.r1.hf & e.r1.hf & f.r1.hf)
  conjecture (d.r2.hf | e.r2.hf | f.r2.hf) -> (b.r_recv.hf & d.r2.hf & e.r2.hf & f.r2.hf)
  conjecture (d.r3.hf | e.r3.hf | f.r3.hf) -> (c.r_recv.hf & d.r3.hf & e.r3.hf & f.r3.hf)

} #end spec





module node = {

  module r_send = {
    
    individual hf : bool 
    
    before send {
      require hf;
      call spec.count_flits;
      require spec.flit_count_ok;
    }
    
    action send = {
      call arbiter.check;
    } #end send
    
    action has_sent = {
      hf := false;
    } #end has_sent
    
  } #end r_send 
  
  instance r1 : r_send
  instance r2 : r_send
  instance r3 : r_send
  
  
  
  object arbiter = {
    
    individual get_from : sources 
    individual ready : bool
    
    after init {
      get_from := void;
      ready := false;
    }
    
    before choose {
      get_from := void;
      ready := false;
    }
    
    action choose = {
      if r1.hf {
        if r2.hf {
          if r3.hf { # 1 2 3
            get_from := *; 
            assume get_from = rc1 | get_from = rc2 | get_from = rc3; 
          }
          else { # 1 2 _
            get_from := *; 
            assume get_from = rc1 | get_from = rc2; 
                };
        }
        else if r3.hf { # 1 _ 3
          get_from := *; 
          assume get_from = rc1 | get_from = rc3; 
        }
        else { # 1 _ _
          get_from := rc1;
            };
              ready := true;
      } 
      else if r2.hf {
        if r3.hf { # _ 2 3
          get_from := *; 
          assume get_from = rc2 | get_from = rc3; 
        }
        else { # _ 2 _
          get_from := rc2;
            };
                ready := true;
      }
      else if r3.hf { # _ _ 3
        get_from := rc3;
        ready := true;
      }
      else { # _ _ _
        get_from := void;
        ready := false;
      };
      call spec.remove_duplicates;
    } #end choose
    
    action check = {
      if ~r_recv.hf & ready & (get_from = rc1 | get_from = rc2 | get_from = rc3) {
        assert ready;
        assert ~r_recv.hf; 
        call send; 
      }
      else {
        ready := false;
        get_from := void;
      };
    } #end check
    
    execute choose before check
    
    action send = {
      call spec.clear_upstream;
      ready := false;
      if get_from = rc1 {
        assert r1.hf;
        call r1.has_sent;
        call r_recv.get_flit;
        call spec.copy_data;
      };
      if get_from = rc2 {
        assert r2.hf;
        call r2.has_sent;
        call r_recv.get_flit;

        call spec.copy_data;

      };
      if get_from = rc3 {
        assert r3.hf;
        call r3.has_sent;
        call r_recv.get_flit;
        call spec.copy_data;
      };
      
      get_from := void;
      
    } #end send
        
    conjecture (ready & r1.hf) -> get_from ~= void
    conjecture (ready & r2.hf) -> get_from ~= void
    conjecture (ready & r3.hf) -> get_from ~= void
    
    conjecture ready -> get_from ~= void
    
    conjecture ready -> (r1.hf | r2.hf | r3.hf)
    
    conjecture (ready & r1.hf & ~r2.hf & ~r3.hf) -> get_from = rc1
    conjecture (ready & ~r1.hf & r2.hf & ~r3.hf) -> get_from = rc2
    conjecture (ready & ~r1.hf & ~r2.hf & r3.hf) -> get_from = rc3
    
    conjecture (ready & r1.hf & r2.hf & ~r3.hf) -> (get_from = rc1 | get_from = rc2)
    conjecture (ready & ~r1.hf & r2.hf & r3.hf) -> (get_from = rc2 | get_from = rc3)
    conjecture (ready & r1.hf & ~r2.hf & r3.hf) -> (get_from = rc1 | get_from = rc3)
    
    conjecture (ready & get_from = rc1) -> (r1.hf)
    conjecture (ready & get_from = rc2) -> (r2.hf)
    conjecture (ready & get_from = rc3) -> (r3.hf)
    
  } #end arbiter
  
  object r_recv = {
    
    individual hf : bool #whether or not there is a flit here
  
    before get_flit {
      require ~hf; #make sure there is no flit here before getting one
    }
    
    action get_flit = {
      hf := true; #get the flit
    } #end get_flit 
    
  } #end r_recv

  export r1.send
  export r2.send
  export r3.send

  invariant ~(arbiter.ready & arbiter.get_from = void)
  
} #end top_row

instance a : node
instance b : node
instance c : node
instance d : node
instance e : node
instance f : node
