
Isolate this:

********************************************************************************

idea0_5.ivy: line 71: Model checking invariant
idea0_5.ivy: line 73: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpIfW0dL.aig; pdr; write_aiger_cex  /tmp/tmpIfW0dL.out".

Invariant F[7] : 5 clauses with 12 flops (out of 32) (cex = 0, ave = 8.00)
Verification of invariant with 5 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.02 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
