
Isolate this:

********************************************************************************

idea0_3.ivy: line 61: Model checking invariant
idea0_3.ivy: line 62: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpXeDPiP.aig; pdr; write_aiger_cex  /tmp/tmpXeDPiP.out".

Invariant F[2] : 2 clauses with 6 flops (out of 24) (cex = 0, ave = 12.50)
Verification of invariant with 2 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.02 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
