
Isolate this:

********************************************************************************

idea0_1.ivy: line 45: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpHxYKkD.aig; pdr; write_aiger_cex  /tmp/tmpHxYKkD.out".

Output 0 of miter "/tmp/tmpHxYKkD" was asserted in frame 6.  Time =     0.02 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

idea0_1.ivy: line 14: sent4 := x

[
    sent4 = x
]
idea0_1.ivy: line 15: sent3 := x

[
    sent3 = x
]
idea0_1.ivy: line 16: sent2 := x

[
    sent2 = x
]
idea0_1.ivy: line 17: sent1 := x

[
    sent1 = x
]
idea0_1.ivy: line 18: sent0 := x

[
    sent0 = x
]
__init := true

err_flag := false

call ext:router.routeWherever

{
    idea0_1.ivy: line 27: sent4 := sent3

    idea0_1.ivy: line 28: sent3 := sent2

    idea0_1.ivy: line 29: sent2 := sent1

    idea0_1.ivy: line 30: sent1 := sent0

    idea0_1.ivy: line 31: sent0 := *

    [
        sent0 = n1
    ]
}

err_flag := false

call ext:router.routeWherever

{
    idea0_1.ivy: line 27: sent4 := sent3

    idea0_1.ivy: line 28: sent3 := sent2

    idea0_1.ivy: line 29: sent2 := sent1

    idea0_1.ivy: line 30: sent1 := sent0

    [
        sent1 = n1
    ]
    idea0_1.ivy: line 31: sent0 := *

    [
        sent0 = e1
    ]
}

err_flag := false

call ext:router.routeWherever

{
    idea0_1.ivy: line 27: sent4 := sent3

    idea0_1.ivy: line 28: sent3 := sent2

    idea0_1.ivy: line 29: sent2 := sent1

    [
        sent2 = n1
    ]
    idea0_1.ivy: line 30: sent1 := sent0

    [
        sent1 = e1
    ]
    idea0_1.ivy: line 31: sent0 := *

    [
        sent0 = s1
    ]
}

err_flag := false

call ext:router.routeWherever

{
    idea0_1.ivy: line 27: sent4 := sent3

    idea0_1.ivy: line 28: sent3 := sent2

    [
        sent3 = n1
    ]
    idea0_1.ivy: line 29: sent2 := sent1

    [
        sent2 = e1
    ]
    idea0_1.ivy: line 30: sent1 := sent0

    [
        sent1 = s1
    ]
    idea0_1.ivy: line 31: sent0 := *

    [
        sent0 = w1
    ]
}

err_flag := false

call ext:router.routeWherever

{
    idea0_1.ivy: line 27: sent4 := sent3

    [
        sent4 = n1
    ]
    idea0_1.ivy: line 28: sent3 := sent2

    [
        sent3 = e1
    ]
    idea0_1.ivy: line 29: sent2 := sent1

    [
        sent2 = s1
    ]
    idea0_1.ivy: line 30: sent1 := sent0

    [
        sent1 = w1
    ]
    idea0_1.ivy: line 31: sent0 := *

    [
        sent0 = n1
    ]
}


--------------------------------------------------------------------------------

********************************************************************************
