
Isolate this:

********************************************************************************

idea1_2.ivy: line 557: Model checking invariant
idea1_2.ivy: line 558: Model checking invariant
idea1_2.ivy: line 559: Model checking invariant
idea1_2.ivy: line 560: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpQVq5Gu.aig; pdr; write_aiger_cex  /tmp/tmpQVq5Gu.out".

Output 0 of miter "/tmp/tmpQVq5Gu" was asserted in frame 8.  Time =     0.05 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

idea1_2.ivy: line 28: flit.sent4 := new

[
    flit.sent4 = new
]
idea1_2.ivy: line 29: flit.sent3 := new

[
    flit.sent3 = new
]
idea1_2.ivy: line 30: flit.sent2 := new

[
    flit.sent2 = new
]
idea1_2.ivy: line 31: flit.sent1 := new

[
    flit.sent1 = new
]
idea1_2.ivy: line 32: flit.sent0 := new

[
    flit.sent0 = new
]
idea1_2.ivy: line 38: flit.zn4 := x

idea1_2.ivy: line 39: flit.zn3 := x

[
    flit.zn3 = x
]
idea1_2.ivy: line 40: flit.zn2 := x

[
    flit.zn2 = x
]
idea1_2.ivy: line 41: flit.zn1 := x

[
    flit.zn1 = x
]
idea1_2.ivy: line 43: flit.zn0 := *

[
    flit.zn0 = h
]
idea1_2.ivy: line 44: assume err_flag | flit.zn0 ~= x

idea1_2.ivy: line 46: flit.livelock_free := false

[
    flit.livelock_free = false
]
idea1_2.ivy: line 203: node.northLink := default

[
    node.northLink = default
]
idea1_2.ivy: line 204: node.eastLink := default

[
    node.eastLink = default
]
idea1_2.ivy: line 205: node.southLink := default

[
    node.southLink = default
]
idea1_2.ivy: line 206: node.westLink := default

[
    node.westLink = default
]
__init := true

[
    router.acefghijklnoq = false
    router.notWest = false
    router.fghijmpq = false
    router.westNew = false
    router.abcdefnop = false
    router.notEast = false
    router.ghijklmnpq = false
    router.abcjklnoq = false
    router.negTrav = false
    router.abcfhijknop = false
    router.afghijklmnpq = true
    node.destNE = false
    router.cjoqdip = false
    router.notNorth = false
    router.cdefghijmopq = false
    router.efghm = false
    router.notSouth = false
]
err_flag := false

call ext:flit.moveFlit

{
    idea1_2.ivy: line 55: flit.sent4 := flit.sent3

    idea1_2.ivy: line 56: flit.sent3 := flit.sent2

    idea1_2.ivy: line 57: flit.sent2 := flit.sent1

    idea1_2.ivy: line 58: flit.sent1 := flit.sent0

    idea1_2.ivy: line 64: flit.zn4 := flit.zn3

    idea1_2.ivy: line 65: flit.zn3 := flit.zn2

    idea1_2.ivy: line 66: flit.zn2 := flit.zn1

    idea1_2.ivy: line 67: flit.zn1 := flit.zn0

    [
        flit.zn1 = h
    ]
    idea1_2.ivy: line 70: call router.route
    {
        idea1_2.ivy: line 126: call router.setConditions
        {
            idea1_2.ivy: line 103: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.negTrav = true
            ]
            idea1_2.ivy: line 104: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = true
            ]
            idea1_2.ivy: line 105: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notWest = true
            ]
            idea1_2.ivy: line 106: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notSouth = true
            ]
            idea1_2.ivy: line 107: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notEast = true
            ]
            idea1_2.ivy: line 108: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = true
            ]
            idea1_2.ivy: line 110: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 111: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 112: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = true
            ]
            idea1_2.ivy: line 113: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            [
                router.cdefghijmopq = true
            ]
            idea1_2.ivy: line 114: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            [
                router.acefghijklnoq = true
            ]
            idea1_2.ivy: line 115: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            [
                router.efghm = true
            ]
            idea1_2.ivy: line 116: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = true
            ]
            idea1_2.ivy: line 117: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_2.ivy: line 118: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_2.ivy: line 119: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            [
                router.fghijmpq = true
            ]
            idea1_2.ivy: line 127: call node.getLinks
            {
                idea1_2.ivy: line 212: node.northLink := *

                idea1_2.ivy: line 213: assume err_flag | node.northLink ~= default

                idea1_2.ivy: line 216: node.eastLink := *

                [
                    node.eastLink = free
                ]
                idea1_2.ivy: line 217: assume err_flag | node.eastLink ~= default

                idea1_2.ivy: line 220: node.southLink := *

                [
                    node.southLink = free
                ]
                idea1_2.ivy: line 221: assume err_flag | node.southLink ~= default

                idea1_2.ivy: line 224: node.westLink := *

                idea1_2.ivy: line 225: assume err_flag | node.westLink ~= default

                idea1_2.ivy: line 237: node.northLink := *

                idea1_2.ivy: line 238: node.eastLink := *

                idea1_2.ivy: line 239: node.southLink := *

                idea1_2.ivy: line 240: node.westLink := *

                idea1_2.ivy: line 241: node.destNE := *

                idea1_2.ivy: line 245: assume err_flag | node.northLink ~= edge

                idea1_2.ivy: line 248: assume err_flag | node.eastLink ~= edge

                idea1_2.ivy: line 271: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_2.ivy: line 272: assume err_flag | node.northLink ~= default & node.eastLink ~= default & node.southLink ~= default & node.westLink ~= default

                idea1_2.ivy: line 162: flit.sent0 := n1

                [
                    flit.sent0 = n1
                ]
                idea1_2.ivy: line 186: call node.getNextZone
                {
                    idea1_2.ivy: line 394: flit.zn0 := *

                    [
                        flit.zn0 = g
                    ]
                    idea1_2.ivy: line 395: assume err_flag | (flit.zn0 = g | flit.zn0 = h)

                    [
                        node.northLink = free
                        node.eastLink = faulty
                        node.southLink = edge
                        node.westLink = free
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_2.ivy: line 55: flit.sent4 := flit.sent3

    idea1_2.ivy: line 56: flit.sent3 := flit.sent2

    idea1_2.ivy: line 57: flit.sent2 := flit.sent1

    idea1_2.ivy: line 58: flit.sent1 := flit.sent0

    [
        flit.sent1 = n1
    ]
    idea1_2.ivy: line 64: flit.zn4 := flit.zn3

    idea1_2.ivy: line 65: flit.zn3 := flit.zn2

    idea1_2.ivy: line 66: flit.zn2 := flit.zn1

    [
        flit.zn2 = h
    ]
    idea1_2.ivy: line 67: flit.zn1 := flit.zn0

    [
        flit.zn1 = g
    ]
    idea1_2.ivy: line 70: call router.route
    {
        idea1_2.ivy: line 126: call router.setConditions
        {
            idea1_2.ivy: line 103: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.negTrav = false
            ]
            idea1_2.ivy: line 104: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = false
            ]
            idea1_2.ivy: line 105: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_2.ivy: line 106: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_2.ivy: line 107: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 108: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = false
            ]
            idea1_2.ivy: line 110: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 111: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 112: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = false
            ]
            idea1_2.ivy: line 113: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 114: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 115: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_2.ivy: line 116: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 117: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_2.ivy: line 118: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_2.ivy: line 119: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 127: call node.getLinks
            {
                idea1_2.ivy: line 229: node.northLink := *

                idea1_2.ivy: line 230: node.southLink := *

                idea1_2.ivy: line 245: assume err_flag | node.northLink ~= edge

                idea1_2.ivy: line 248: assume err_flag | node.eastLink ~= edge

                idea1_2.ivy: line 258: assume err_flag | node.southLink ~= edge

                idea1_2.ivy: line 271: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_2.ivy: line 272: assume err_flag | node.northLink ~= default & node.eastLink ~= default & node.southLink ~= default & node.westLink ~= default

                idea1_2.ivy: line 162: flit.sent0 := n1

                idea1_2.ivy: line 186: call node.getNextZone
                {
                    idea1_2.ivy: line 378: flit.zn0 := f

                    [
                        flit.zn0 = f
                        node.southLink = free
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_2.ivy: line 55: flit.sent4 := flit.sent3

    idea1_2.ivy: line 56: flit.sent3 := flit.sent2

    idea1_2.ivy: line 57: flit.sent2 := flit.sent1

    [
        flit.sent2 = n1
    ]
    idea1_2.ivy: line 58: flit.sent1 := flit.sent0

    idea1_2.ivy: line 64: flit.zn4 := flit.zn3

    idea1_2.ivy: line 65: flit.zn3 := flit.zn2

    [
        flit.zn3 = h
    ]
    idea1_2.ivy: line 66: flit.zn2 := flit.zn1

    [
        flit.zn2 = g
    ]
    idea1_2.ivy: line 67: flit.zn1 := flit.zn0

    [
        flit.zn1 = f
    ]
    idea1_2.ivy: line 70: call router.route
    {
        idea1_2.ivy: line 126: call router.setConditions
        {
            idea1_2.ivy: line 103: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 104: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea1_2.ivy: line 105: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_2.ivy: line 106: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_2.ivy: line 107: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 108: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 110: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 111: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 112: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = true
            ]
            idea1_2.ivy: line 113: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 114: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 115: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_2.ivy: line 116: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = false
            ]
            idea1_2.ivy: line 117: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcdefnop = true
            ]
            idea1_2.ivy: line 118: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_2.ivy: line 119: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 127: call node.getLinks
            {
                idea1_2.ivy: line 229: node.northLink := *

                idea1_2.ivy: line 230: node.southLink := *

                idea1_2.ivy: line 248: assume err_flag | node.eastLink ~= edge

                idea1_2.ivy: line 258: assume err_flag | node.southLink ~= edge

                idea1_2.ivy: line 271: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_2.ivy: line 272: assume err_flag | node.northLink ~= default & node.eastLink ~= default & node.southLink ~= default & node.westLink ~= default

                idea1_2.ivy: line 168: flit.sent0 := w1

                [
                    flit.sent0 = w1
                ]
                idea1_2.ivy: line 186: call node.getNextZone
                {
                    idea1_2.ivy: line 372: flit.zn0 := f

                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_2.ivy: line 55: flit.sent4 := flit.sent3

    idea1_2.ivy: line 56: flit.sent3 := flit.sent2

    [
        flit.sent3 = n1
    ]
    idea1_2.ivy: line 57: flit.sent2 := flit.sent1

    idea1_2.ivy: line 58: flit.sent1 := flit.sent0

    [
        flit.sent1 = w1
    ]
    idea1_2.ivy: line 64: flit.zn4 := flit.zn3

    idea1_2.ivy: line 65: flit.zn3 := flit.zn2

    [
        flit.zn3 = g
    ]
    idea1_2.ivy: line 66: flit.zn2 := flit.zn1

    [
        flit.zn2 = f
    ]
    idea1_2.ivy: line 67: flit.zn1 := flit.zn0

    idea1_2.ivy: line 70: call router.route
    {
        idea1_2.ivy: line 126: call router.setConditions
        {
            idea1_2.ivy: line 103: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.negTrav = true
            ]
            idea1_2.ivy: line 104: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = true
            ]
            idea1_2.ivy: line 105: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notWest = false
            ]
            idea1_2.ivy: line 106: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_2.ivy: line 107: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 108: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = true
            ]
            idea1_2.ivy: line 110: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 111: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 112: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_2.ivy: line 113: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 114: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 115: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_2.ivy: line 116: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 117: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_2.ivy: line 118: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_2.ivy: line 119: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 127: call node.getLinks
            {
                idea1_2.ivy: line 233: node.eastLink := *

                idea1_2.ivy: line 234: node.westLink := *

                idea1_2.ivy: line 248: assume err_flag | node.eastLink ~= edge

                idea1_2.ivy: line 267: assume err_flag | node.eastLink ~= edge

                idea1_2.ivy: line 271: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_2.ivy: line 272: assume err_flag | node.northLink ~= default & node.eastLink ~= default & node.southLink ~= default & node.westLink ~= default

                idea1_2.ivy: line 156: flit.sent0 := s1

                [
                    flit.sent0 = s1
                ]
                idea1_2.ivy: line 186: call node.getNextZone
                {
                    idea1_2.ivy: line 369: flit.zn0 := g

                    [
                        flit.zn0 = g
                        node.eastLink = free
                        node.westLink = faulty
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_2.ivy: line 55: flit.sent4 := flit.sent3

    [
        flit.sent4 = n1
    ]
    idea1_2.ivy: line 56: flit.sent3 := flit.sent2

    idea1_2.ivy: line 57: flit.sent2 := flit.sent1

    [
        flit.sent2 = w1
    ]
    idea1_2.ivy: line 58: flit.sent1 := flit.sent0

    [
        flit.sent1 = s1
    ]
    idea1_2.ivy: line 64: flit.zn4 := flit.zn3

    idea1_2.ivy: line 65: flit.zn3 := flit.zn2

    [
        flit.zn3 = f
    ]
    idea1_2.ivy: line 66: flit.zn2 := flit.zn1

    idea1_2.ivy: line 67: flit.zn1 := flit.zn0

    [
        flit.zn1 = g
    ]
    idea1_2.ivy: line 70: call router.route
    {
        idea1_2.ivy: line 126: call router.setConditions
        {
            idea1_2.ivy: line 103: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 104: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = false
            ]
            idea1_2.ivy: line 105: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notWest = true
            ]
            idea1_2.ivy: line 106: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notSouth = false
            ]
            idea1_2.ivy: line 107: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 108: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 110: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 111: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 112: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = false
            ]
            idea1_2.ivy: line 113: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 114: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 115: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_2.ivy: line 116: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = true
            ]
            idea1_2.ivy: line 117: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcdefnop = false
            ]
            idea1_2.ivy: line 118: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_2.ivy: line 119: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 127: call node.getLinks
            {
                idea1_2.ivy: line 229: node.northLink := *

                idea1_2.ivy: line 230: node.southLink := *

                idea1_2.ivy: line 245: assume err_flag | node.northLink ~= edge

                idea1_2.ivy: line 248: assume err_flag | node.eastLink ~= edge

                idea1_2.ivy: line 264: assume err_flag | node.northLink ~= edge

                idea1_2.ivy: line 271: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_2.ivy: line 272: assume err_flag | node.northLink ~= default & node.eastLink ~= default & node.southLink ~= default & node.westLink ~= default

                idea1_2.ivy: line 159: flit.sent0 := e1

                [
                    flit.sent0 = e1
                ]
                idea1_2.ivy: line 186: call node.getNextZone
                {
                    idea1_2.ivy: line 381: flit.zn0 := *

                    idea1_2.ivy: line 382: assume err_flag | (flit.zn0 = g | flit.zn0 = m)

                    [
                        node.southLink = edge
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_2.ivy: line 55: flit.sent4 := flit.sent3

    idea1_2.ivy: line 56: flit.sent3 := flit.sent2

    [
        flit.sent3 = w1
    ]
    idea1_2.ivy: line 57: flit.sent2 := flit.sent1

    [
        flit.sent2 = s1
    ]
    idea1_2.ivy: line 58: flit.sent1 := flit.sent0

    [
        flit.sent1 = e1
    ]
    idea1_2.ivy: line 64: flit.zn4 := flit.zn3

    idea1_2.ivy: line 65: flit.zn3 := flit.zn2

    idea1_2.ivy: line 66: flit.zn2 := flit.zn1

    [
        flit.zn2 = g
    ]
    idea1_2.ivy: line 67: flit.zn1 := flit.zn0

    idea1_2.ivy: line 70: call router.route
    {
        idea1_2.ivy: line 126: call router.setConditions
        {
            idea1_2.ivy: line 103: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.negTrav = false
            ]
            idea1_2.ivy: line 104: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea1_2.ivy: line 105: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_2.ivy: line 106: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notSouth = true
            ]
            idea1_2.ivy: line 107: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notEast = false
            ]
            idea1_2.ivy: line 108: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 110: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 111: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 112: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_2.ivy: line 113: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 114: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 115: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_2.ivy: line 116: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 117: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_2.ivy: line 118: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_2.ivy: line 119: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 127: call node.getLinks
            {
                idea1_2.ivy: line 233: node.eastLink := *

                idea1_2.ivy: line 234: node.westLink := *

                idea1_2.ivy: line 245: assume err_flag | node.northLink ~= edge

                idea1_2.ivy: line 248: assume err_flag | node.eastLink ~= edge

                idea1_2.ivy: line 261: assume err_flag | node.westLink ~= edge

                idea1_2.ivy: line 271: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_2.ivy: line 272: assume err_flag | node.northLink ~= default & node.eastLink ~= default & node.southLink ~= default & node.westLink ~= default

                idea1_2.ivy: line 162: flit.sent0 := n1

                [
                    flit.sent0 = n1
                ]
                idea1_2.ivy: line 186: call node.getNextZone
                {
                    idea1_2.ivy: line 378: flit.zn0 := f

                    [
                        flit.zn0 = f
                        node.eastLink = faulty
                        node.westLink = free
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_2.ivy: line 55: flit.sent4 := flit.sent3

    [
        flit.sent4 = w1
    ]
    idea1_2.ivy: line 56: flit.sent3 := flit.sent2

    [
        flit.sent3 = s1
    ]
    idea1_2.ivy: line 57: flit.sent2 := flit.sent1

    [
        flit.sent2 = e1
    ]
    idea1_2.ivy: line 58: flit.sent1 := flit.sent0

    [
        flit.sent1 = n1
    ]
    idea1_2.ivy: line 64: flit.zn4 := flit.zn3

    idea1_2.ivy: line 65: flit.zn3 := flit.zn2

    [
        flit.zn3 = g
    ]
    idea1_2.ivy: line 66: flit.zn2 := flit.zn1

    idea1_2.ivy: line 67: flit.zn1 := flit.zn0

    [
        flit.zn1 = f
    ]
    idea1_2.ivy: line 70: call router.route
    {
        idea1_2.ivy: line 126: call router.setConditions
        {
            idea1_2.ivy: line 103: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_2.ivy: line 104: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea1_2.ivy: line 105: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_2.ivy: line 106: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_2.ivy: line 107: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notEast = true
            ]
            idea1_2.ivy: line 108: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = false
            ]
            idea1_2.ivy: line 110: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 111: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 112: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = true
            ]
            idea1_2.ivy: line 113: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 114: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_2.ivy: line 115: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_2.ivy: line 116: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = false
            ]
            idea1_2.ivy: line 117: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcdefnop = true
            ]
            idea1_2.ivy: line 118: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_2.ivy: line 119: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_2.ivy: line 127: call node.getLinks
            {
                idea1_2.ivy: line 229: node.northLink := *

                idea1_2.ivy: line 230: node.southLink := *

                idea1_2.ivy: line 248: assume err_flag | node.eastLink ~= edge

                idea1_2.ivy: line 258: assume err_flag | node.southLink ~= edge

                idea1_2.ivy: line 271: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_2.ivy: line 272: assume err_flag | node.northLink ~= default & node.eastLink ~= default & node.southLink ~= default & node.westLink ~= default

                idea1_2.ivy: line 168: flit.sent0 := w1

                [
                    flit.sent0 = w1
                ]
                idea1_2.ivy: line 186: call node.getNextZone
                {
                    idea1_2.ivy: line 372: flit.zn0 := f

                    [
                        node.southLink = free
                    ]
                }

            }

        }

    }

}


--------------------------------------------------------------------------------

********************************************************************************
