
Isolate this:

********************************************************************************

idea1_7.ivy: line 741: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp8OGa63.aig; pdr; write_aiger_cex  /tmp/tmp8OGa63.out".

Invariant F[4] : 10 clauses with 32 flops (out of 111) (cex = 0, ave = 29.15)
Verification of invariant with 10 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.05 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
