
Isolate this:

********************************************************************************

idea1_7.ivy: line 743: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpsLSZl_.aig; pdr; write_aiger_cex  /tmp/tmpsLSZl_.out".

Invariant F[5] : 28 clauses with 36 flops (out of 111) (cex = 0, ave = 26.36)
Verification of invariant with 28 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.16 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
