
Isolate this:

********************************************************************************

idea1_7.ivy: line 740: Model checking invariant
idea1_7.ivy: line 741: Model checking invariant
idea1_7.ivy: line 742: Model checking invariant
idea1_7.ivy: line 743: Model checking invariant
idea1_7.ivy: line 745: Model checking invariant
idea1_7.ivy: line 746: Model checking invariant
idea1_7.ivy: line 747: Model checking invariant
idea1_7.ivy: line 748: Model checking invariant
idea1_7.ivy: line 751: Model checking invariant
idea1_7.ivy: line 752: Model checking invariant
idea1_7.ivy: line 754: Model checking invariant
idea1_7.ivy: line 755: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpxf3Z1q.aig; pdr; write_aiger_cex  /tmp/tmpxf3Z1q.out".

Invariant F[6] : 107 clauses with 40 flops (out of 111) (cex = 0, ave = 29.23)
Verification of invariant with 107 clauses was successful.  Time =     0.03 sec
Property proved.  Time =     0.47 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
