
Isolate this:

********************************************************************************

idea1_7.ivy: line 742: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpvMWCRZ.aig; pdr; write_aiger_cex  /tmp/tmpvMWCRZ.out".

Invariant F[4] : 14 clauses with 34 flops (out of 111) (cex = 0, ave = 30.41)
Verification of invariant with 14 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     0.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
