
Isolate this:

********************************************************************************

idea1_7.ivy: line 754: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpEjYCuL.aig; pdr; write_aiger_cex  /tmp/tmpEjYCuL.out".

Invariant F[4] : 4 clauses with 14 flops (out of 111) (cex = 0, ave = 26.43)
Verification of invariant with 4 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.03 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
