
Isolate this:

********************************************************************************

idea1_7.ivy: line 746: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpQ3ZO8N.aig; pdr; write_aiger_cex  /tmp/tmpQ3ZO8N.out".

Invariant F[5] : 9 clauses with 29 flops (out of 111) (cex = 0, ave = 27.31)
Verification of invariant with 9 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     0.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
