
Isolate this:

********************************************************************************

idea1_7.ivy: line 745: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp8u1cVh.aig; pdr; write_aiger_cex  /tmp/tmp8u1cVh.out".

Invariant F[4] : 14 clauses with 33 flops (out of 111) (cex = 0, ave = 28.94)
Verification of invariant with 14 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
