
Isolate this:

********************************************************************************

idea1_2.ivy: line 535: Model checking invariant
idea1_2.ivy: line 536: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpXnNSas.aig; pdr; write_aiger_cex  /tmp/tmpXnNSas.out".

Invariant F[4] : 36 clauses with 26 flops (out of 74) (cex = 0, ave = 30.29)
Verification of invariant with 36 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
