flit.sent4 = new
flit.sent3 = new
flit.sent2 = new
flit.sent1 = new
flit.sent0 = new
flit.zn3 = x
flit.zn2 = x
flit.zn1 = x
flit.zn0 = h

flit.livelock_free = false

node.northLink = default
node.eastLink = default
node.southLink = default
node.westLink = default

flit.zn1 = h

node.eastLink = free
node.southLink = free

flit.sent0 = n1
flit.zn0 = g
node.northLink = free
node.eastLink = faulty
node.southLink = edge
node.westLink = free
flit.sent1 = n1
flit.zn2 = h
flit.zn1 = g

flit.zn0 = f
node.southLink = free
flit.sent2 = n1
flit.zn3 = h
flit.zn2 = g
flit.zn1 = f

flit.sent0 = w1
flit.sent3 = n1
flit.sent1 = w1
flit.zn3 = g
flit.zn2 = f

flit.sent0 = s1
flit.zn0 = g
node.eastLink = free
node.westLink = faulty
flit.sent4 = n1
flit.sent2 = w1
flit.sent1 = s1
flit.zn3 = f
flit.zn1 = g

flit.sent0 = e1
node.southLink = edge
flit.sent3 = w1
flit.sent2 = s1
flit.sent1 = e1
flit.zn2 = g

flit.sent0 = n1
flit.zn0 = f
node.eastLink = faulty
node.westLink = free
flit.sent4 = w1
flit.sent3 = s1
flit.sent2 = e1
flit.sent1 = n1
flit.zn3 = g
flit.zn1 = f

flit.sent0 = w1
node.southLink = free

--------------------------------------------------------------------------------

********************************************************************************
