
Isolate this:

********************************************************************************

idea1_4.ivy: line 778: Model checking invariant
idea1_4.ivy: line 779: Model checking invariant
idea1_4.ivy: line 780: Model checking invariant
idea1_4.ivy: line 781: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpRIZBCB.aig; pdr; write_aiger_cex  /tmp/tmpRIZBCB.out".

Invariant F[5] : 29 clauses with 34 flops (out of 111) (cex = 0, ave = 28.74)
Verification of invariant with 29 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.14 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
