
Isolate this:

********************************************************************************

idea1_7.ivy: line 751: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpxmYxV0.aig; pdr; write_aiger_cex  /tmp/tmpxmYxV0.out".

Invariant F[4] : 3 clauses with 17 flops (out of 111) (cex = 0, ave = 27.33)
Verification of invariant with 3 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.03 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
