
Isolate this:

********************************************************************************

idea1_7.ivy: line 740: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmplOQluU.aig; pdr; write_aiger_cex  /tmp/tmplOQluU.out".

Invariant F[5] : 13 clauses with 33 flops (out of 111) (cex = 0, ave = 28.06)
Verification of invariant with 13 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.08 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
