
Isolate this:

********************************************************************************

idea1_3.ivy: line 777: Model checking invariant
idea1_3.ivy: line 778: Model checking invariant
idea1_3.ivy: line 779: Model checking invariant
idea1_3.ivy: line 780: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpDzr5wd.aig; pdr; write_aiger_cex  /tmp/tmpDzr5wd.out".

Invariant F[4] : 41 clauses with 39 flops (out of 111) (cex = 0, ave = 30.30)
Verification of invariant with 41 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     0.16 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
