While !delivered

  if zone = r
    cease routing; flit delivered.
  
  else if zone = n & westLink = free
    route west
  else if zone = o & southLink = free
    route south
  else if zone = p & eastLink = free
    route east
  else if zone = q & northLink = free
    route north
  
  else if westLink = free &
          travel = {west,south,new} & 
          (zone = {a,b,c,j,k,l,n,o,q} | (zone = {a,f,g,h,i,j,k,l,m,n,p,q} & southLink = faulty) & 
          (zone = {a,b,c,f,h,i,j,k,n,o,p} | travel = {west,new})
    route west
    
  else if southLink = free &
          travel = {west,south,new} &
          (zone = {a,f,g,h,i,j,k,l,m,n,p,q} | (zone = {c,d,e,f,g,h,i,j,m,o,p,q} & westLink = faulty) ) &
          (zone = {a,c,e,f,g,h,i,j,k,l,n,o,q})
    route south
  
  else if eastLink = free & 
          travel = {north,east,south,new} & 
          zone = {e,f,g,h,m}
    route east
    
  else if northLink = free & 
          travel = {north,east,west,new} & 
          zone = {g,h,i,j,k,l,m,n,p,q}
    route north
  
  
  else if westLink = free &
          (travel = {north,south,west,new} | zone = q)
    route west
  
  else if southLink = free & 
          travel = {east,south,west,new} & 
          zone = {a,b,c,d,e,f,n,o,p} & 
          (travel = {north,south,west,new} | dest_NE)
    route south
  
  else if eastLink = free & 
          zone = {c,d,e,f,g,h,i,j,m,o,p,q} & 
          (travel = {north,east,south,new} | zone = {c,j,o,q} | zone = {d,i,p})
    route east
    
  else if northLink = free & 
          zone = {a,f,g,h,i,j,k,l,m,n,p,q} &
          (travel = {north,east,west,new} | zone = {f,g,h,i,j,m,p,q})
    route north
    
  else
    drop flit