
Isolate this:

    The inductive invariant consists of the following conjectures:
        absorb2.ivy: line 112: a.arbiter.conj5
        absorb2.ivy: line 113: a.arbiter.conj6
        absorb2.ivy: line 115: a.arbiter.conj7
        absorb2.ivy: line 116: a.arbiter.conj8
        absorb2.ivy: line 118: a.arbiter.conj9
        absorb2.ivy: line 119: a.arbiter.conj10
        absorb2.ivy: line 121: a.arbiter.conj11
        absorb2.ivy: line 123: a.arbiter.conj12
        absorb2.ivy: line 124: a.arbiter.conj13
        absorb2.ivy: line 133: a.invar14
        absorb2.ivy: line 112: b.arbiter.conj5
        absorb2.ivy: line 113: b.arbiter.conj6
        absorb2.ivy: line 115: b.arbiter.conj7
        absorb2.ivy: line 116: b.arbiter.conj8
        absorb2.ivy: line 118: b.arbiter.conj9
        absorb2.ivy: line 119: b.arbiter.conj10
        absorb2.ivy: line 121: b.arbiter.conj11
        absorb2.ivy: line 123: b.arbiter.conj12
        absorb2.ivy: line 124: b.arbiter.conj13
        absorb2.ivy: line 133: b.invar14
        absorb2.ivy: line 112: c.arbiter.conj5
        absorb2.ivy: line 113: c.arbiter.conj6
        absorb2.ivy: line 115: c.arbiter.conj7
        absorb2.ivy: line 116: c.arbiter.conj8
        absorb2.ivy: line 118: c.arbiter.conj9
        absorb2.ivy: line 119: c.arbiter.conj10
        absorb2.ivy: line 121: c.arbiter.conj11
        absorb2.ivy: line 123: c.arbiter.conj12
        absorb2.ivy: line 124: c.arbiter.conj13
        absorb2.ivy: line 133: c.invar14
        absorb2.ivy: line 112: d.arbiter.conj5
        absorb2.ivy: line 113: d.arbiter.conj6
        absorb2.ivy: line 115: d.arbiter.conj7
        absorb2.ivy: line 116: d.arbiter.conj8
        absorb2.ivy: line 118: d.arbiter.conj9
        absorb2.ivy: line 119: d.arbiter.conj10
        absorb2.ivy: line 121: d.arbiter.conj11
        absorb2.ivy: line 123: d.arbiter.conj12
        absorb2.ivy: line 124: d.arbiter.conj13
        absorb2.ivy: line 133: d.invar14

    The following action implementations are present:
        absorb2.ivy: line 86: implementation of a.arbiter.check
        absorb2.ivy: line 98: implementation of a.arbiter.send
        absorb2.ivy: line 40: implementation of a.r1.has_sent
        absorb2.ivy: line 36: implementation of a.r1.send
        absorb2.ivy: line 40: implementation of a.r2.has_sent
        absorb2.ivy: line 36: implementation of a.r2.send
        absorb2.ivy: line 86: implementation of b.arbiter.check
        absorb2.ivy: line 98: implementation of b.arbiter.send
        absorb2.ivy: line 40: implementation of b.r1.has_sent
        absorb2.ivy: line 36: implementation of b.r1.send
        absorb2.ivy: line 40: implementation of b.r2.has_sent
        absorb2.ivy: line 36: implementation of b.r2.send
        absorb2.ivy: line 86: implementation of c.arbiter.check
        absorb2.ivy: line 98: implementation of c.arbiter.send
        absorb2.ivy: line 40: implementation of c.r1.has_sent
        absorb2.ivy: line 36: implementation of c.r1.send
        absorb2.ivy: line 40: implementation of c.r2.has_sent
        absorb2.ivy: line 36: implementation of c.r2.send
        absorb2.ivy: line 86: implementation of d.arbiter.check
        absorb2.ivy: line 98: implementation of d.arbiter.send
        absorb2.ivy: line 40: implementation of d.r1.has_sent
        absorb2.ivy: line 36: implementation of d.r1.send
        absorb2.ivy: line 40: implementation of d.r2.has_sent
        absorb2.ivy: line 36: implementation of d.r2.send

    The following action monitors are present:
        absorb2.ivy: line 65: monitor of a.arbiter.check
        absorb2.ivy: line 32: monitor of a.r1.send
        absorb2.ivy: line 32: monitor of a.r2.send
        absorb2.ivy: line 65: monitor of b.arbiter.check
        absorb2.ivy: line 32: monitor of b.r1.send
        absorb2.ivy: line 32: monitor of b.r2.send
        absorb2.ivy: line 65: monitor of c.arbiter.check
        absorb2.ivy: line 32: monitor of c.r1.send
        absorb2.ivy: line 32: monitor of c.r2.send
        absorb2.ivy: line 65: monitor of d.arbiter.check
        absorb2.ivy: line 32: monitor of d.r1.send
        absorb2.ivy: line 32: monitor of d.r2.send

    The following initializers are present:
        absorb2.ivy: line 55: a.arbiter.init[after3]
        absorb2.ivy: line 55: b.arbiter.init[after3]
        absorb2.ivy: line 55: c.arbiter.init[after3]
        absorb2.ivy: line 55: d.arbiter.init[after3]
        absorb2.ivy: line 9: spec.init[after1]

    Initialization must establish the invariant
        absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
        absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
        absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
        absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
        absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
        absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
        absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
        absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
        absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
        absorb2.ivy: line 133: a.invar14 ... PASS
        absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
        absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
        absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
        absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
        absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
        absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
        absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
        absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
        absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
        absorb2.ivy: line 133: b.invar14 ... PASS
        absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
        absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
        absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
        absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
        absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
        absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
        absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
        absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
        absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
        absorb2.ivy: line 133: c.invar14 ... PASS
        absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
        absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
        absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
        absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
        absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
        absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
        absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
        absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
        absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
        absorb2.ivy: line 133: d.invar14 ... PASS

    Any assertions in initializers must be checked ... PASS

    The following set of external actions must preserve the invariant:
        (internal) ext:a.r1.send
            absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: a.invar14 ... PASS
            absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: b.invar14 ... PASS
            absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: c.invar14 ... PASS
            absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: d.invar14 ... PASS
        (internal) ext:a.r2.send
            absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: a.invar14 ... PASS
            absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: b.invar14 ... PASS
            absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: c.invar14 ... PASS
            absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: d.invar14 ... PASS
        (internal) ext:b.r1.send
            absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: a.invar14 ... PASS
            absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: b.invar14 ... PASS
            absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: c.invar14 ... PASS
            absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: d.invar14 ... PASS
        (internal) ext:b.r2.send
            absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: a.invar14 ... PASS
            absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: b.invar14 ... PASS
            absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: c.invar14 ... PASS
            absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: d.invar14 ... PASS
        (internal) ext:c.r1.send
            absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: a.invar14 ... PASS
            absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: b.invar14 ... PASS
            absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: c.invar14 ... PASS
            absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: d.invar14 ... PASS
        (internal) ext:c.r2.send
            absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: a.invar14 ... PASS
            absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: b.invar14 ... PASS
            absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: c.invar14 ... PASS
            absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: d.invar14 ... PASS
        (internal) ext:d.r1.send
            absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: a.invar14 ... PASS
            absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: b.invar14 ... PASS
            absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: c.invar14 ... PASS
            absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: d.invar14 ... PASS
        (internal) ext:d.r2.send
            absorb2.ivy: line 112: a.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: a.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: a.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: a.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: a.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: a.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: a.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: a.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: a.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: a.invar14 ... PASS
            absorb2.ivy: line 112: b.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: b.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: b.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: b.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: b.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: b.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: b.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: b.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: b.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: b.invar14 ... PASS
            absorb2.ivy: line 112: c.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: c.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: c.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: c.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: c.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: c.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: c.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: c.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: c.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: c.invar14 ... PASS
            absorb2.ivy: line 112: d.arbiter.conj5 ... PASS
            absorb2.ivy: line 113: d.arbiter.conj6 ... PASS
            absorb2.ivy: line 115: d.arbiter.conj7 ... PASS
            absorb2.ivy: line 116: d.arbiter.conj8 ... PASS
            absorb2.ivy: line 118: d.arbiter.conj9 ... PASS
            absorb2.ivy: line 119: d.arbiter.conj10 ... PASS
            absorb2.ivy: line 121: d.arbiter.conj11 ... PASS
            absorb2.ivy: line 123: d.arbiter.conj12 ... PASS
            absorb2.ivy: line 124: d.arbiter.conj13 ... PASS
            absorb2.ivy: line 133: d.invar14 ... PASS

    The following program assertions are treated as assumptions:
        in action a.r2.send when called from the environment:
            absorb2.ivy: line 33: assumption
        in action b.arbiter.check when called from b.r1.send,b.r2.send:
            absorb2.ivy: line 69: assumption
        in action c.r2.send when called from the environment:
            absorb2.ivy: line 33: assumption
        in action d.arbiter.check when called from d.r1.send,d.r2.send:
            absorb2.ivy: line 69: assumption
        in action d.r1.send when called from the environment:
            absorb2.ivy: line 33: assumption
        in action c.r1.send when called from the environment:
            absorb2.ivy: line 33: assumption
        in action a.arbiter.check when called from a.r2.send,a.r1.send:
            absorb2.ivy: line 69: assumption
        in action c.arbiter.check when called from c.r2.send,c.r1.send:
            absorb2.ivy: line 69: assumption
        in action b.r1.send when called from the environment:
            absorb2.ivy: line 33: assumption
        in action d.r2.send when called from the environment:
            absorb2.ivy: line 33: assumption
        in action b.r2.send when called from the environment:
            absorb2.ivy: line 33: assumption
        in action a.r1.send when called from the environment:
            absorb2.ivy: line 33: assumption

    The following program assertions are treated as guarantees:
        in action d.arbiter.send when called from d.arbiter.check:
            absorb2.ivy: line 101: guarantee ... PASS
            absorb2.ivy: line 105: guarantee ... PASS
        in action b.arbiter.send when called from b.arbiter.check:
            absorb2.ivy: line 101: guarantee ... PASS
            absorb2.ivy: line 105: guarantee ... PASS
        in action c.arbiter.send when called from c.arbiter.check:
            absorb2.ivy: line 101: guarantee ... PASS
            absorb2.ivy: line 105: guarantee ... PASS
        in action a.arbiter.send when called from a.arbiter.check:
            absorb2.ivy: line 101: guarantee ... PASS
            absorb2.ivy: line 105: guarantee ... PASS

OK
