Trace follows...
********************************************************************************
    2:coord = 2
    1:coord = 1
    0:coord - 0 = 0
    0:coord - 3 = 1
    0:coord - 1 = 3
    0:coord - 2 = 2
    3:coord - 0 = 3
    3:coord - 3 = 0
    3:coord - 1 = 2
    3:coord - 2 = 1
    1:coord - 0 = 1
    1:coord - 3 = 2
    1:coord - 1 = 0
    1:coord - 2 = 3
    2:coord - 0 = 2
    2:coord - 3 = 3
    2:coord - 1 = 1
    2:coord - 2 = 0
    0:coord + 0 = 0
    0:coord + 3 = 3
    0:coord + 1 = 1
    0:coord + 2 = 2
    3:coord + 0 = 3
    3:coord + 3 = 2
    3:coord + 1 = 0
    3:coord + 2 = 1
    1:coord + 0 = 1
    1:coord + 3 = 0
    1:coord + 1 = 2
    1:coord + 2 = 3
    2:coord + 0 = 2
    2:coord + 3 = 1
    2:coord + 1 = 3
    2:coord + 2 = 0
    0:coord < 3 = true
    0:coord < 1 = true
    0:coord < 2 = true
    1:coord < 3 = true
    1:coord < 2 = true
    2:coord < 3 = true
    0:coord < 0 = false
    3:coord < 0 = false
    3:coord < 3 = false
    3:coord < 1 = false
    3:coord < 2 = false
    1:coord < 0 = false
    1:coord < 1 = false
    2:coord < 0 = false
    2:coord < 1 = false
    2:coord < 2 = false
    0:coord = 0
    flit.y_distance = 0
    flit.x_distance = 0
pseudocode.ivy: line 19: x_dim := 2:coord
    x_dim = 2
pseudocode.ivy: line 20: y_dim := 2:coord
    y_dim = 2
pseudocode.ivy: line 22: spec.north_ok := false
    spec.north_ok = false
pseudocode.ivy: line 23: spec.east_ok := false
    spec.east_ok = false
pseudocode.ivy: line 24: spec.south_ok := false
    spec.south_ok = false
pseudocode.ivy: line 25: spec.west_ok := false
    spec.west_ok = false
pseudocode.ivy: line 26: node.this_node_x(X,Y) := X:coord
    node.this_node_x(0,0) = 0
    node.this_node_x(0,3) = 0
    node.this_node_x(0,1) = 0
    node.this_node_x(0,2) = 0
    node.this_node_x(3,0) = 3
    node.this_node_x(3,3) = 3
    node.this_node_x(3,1) = 3
    node.this_node_x(3,2) = 3
    node.this_node_x(1,0) = 1
    node.this_node_x(1,3) = 1
    node.this_node_x(1,1) = 1
    node.this_node_x(1,2) = 1
    node.this_node_x(2,0) = 2
    node.this_node_x(2,3) = 2
    node.this_node_x(2,1) = 2
    node.this_node_x(2,2) = 2
pseudocode.ivy: line 27: node.this_node_y(X,Y) := Y:coord
    node.this_node_y(0,0) = 0
    node.this_node_y(0,3) = 3
    node.this_node_y(0,1) = 1
    node.this_node_y(0,2) = 2
    node.this_node_y(3,0) = 0
    node.this_node_y(3,3) = 3
    node.this_node_y(3,1) = 1
    node.this_node_y(3,2) = 2
    node.this_node_y(1,0) = 0
    node.this_node_y(1,3) = 3
    node.this_node_y(1,1) = 1
    node.this_node_y(1,2) = 2
    node.this_node_y(2,0) = 0
    node.this_node_y(2,3) = 3
    node.this_node_y(2,1) = 1
    node.this_node_y(2,2) = 2
pseudocode.ivy: line 28: node.has_flit(X,Y) := false
    node.has_flit(0,0) = false
    node.has_flit(0,3) = false
    node.has_flit(0,1) = false
    node.has_flit(0,2) = false
    node.has_flit(3,0) = false
    node.has_flit(3,3) = false
    node.has_flit(3,1) = false
    node.has_flit(3,2) = false
    node.has_flit(1,0) = false
    node.has_flit(1,3) = false
    node.has_flit(1,1) = false
    node.has_flit(1,2) = false
    node.has_flit(2,0) = false
    node.has_flit(2,3) = false
    node.has_flit(2,1) = false
    node.has_flit(2,2) = false
pseudocode.ivy: line 30: node.north_free(X,Y) := false
    node.north_free(0,0) = false
    node.north_free(0,3) = false
    node.north_free(0,1) = false
    node.north_free(0,2) = false
    node.north_free(3,0) = false
    node.north_free(3,3) = false
    node.north_free(3,1) = false
    node.north_free(3,2) = false
    node.north_free(1,0) = false
    node.north_free(1,3) = false
    node.north_free(1,1) = false
    node.north_free(1,2) = false
    node.north_free(2,0) = false
    node.north_free(2,3) = false
    node.north_free(2,1) = false
    node.north_free(2,2) = false
pseudocode.ivy: line 31: node.east_free(X,Y) := false
    node.east_free(0,0) = false
    node.east_free(0,3) = false
    node.east_free(0,1) = false
    node.east_free(0,2) = false
    node.east_free(3,0) = false
    node.east_free(3,3) = false
    node.east_free(3,1) = false
    node.east_free(3,2) = false
    node.east_free(1,0) = false
    node.east_free(1,3) = false
    node.east_free(1,1) = false
    node.east_free(1,2) = false
    node.east_free(2,0) = false
    node.east_free(2,3) = false
    node.east_free(2,1) = false
    node.east_free(2,2) = false
pseudocode.ivy: line 32: node.south_free(X,Y) := false
    node.south_free(0,0) = false
    node.south_free(0,3) = false
    node.south_free(0,1) = false
    node.south_free(0,2) = false
    node.south_free(3,0) = false
    node.south_free(3,3) = false
    node.south_free(3,1) = false
    node.south_free(3,2) = false
    node.south_free(1,0) = false
    node.south_free(1,3) = false
    node.south_free(1,1) = false
    node.south_free(1,2) = false
    node.south_free(2,0) = false
    node.south_free(2,3) = false
    node.south_free(2,1) = false
    node.south_free(2,2) = false
pseudocode.ivy: line 33: node.west_free(X,Y) := false
    node.west_free(0,0) = false
    node.west_free(0,3) = false
    node.west_free(0,1) = false
    node.west_free(0,2) = false
    node.west_free(3,0) = false
    node.west_free(3,3) = false
    node.west_free(3,1) = false
    node.west_free(3,2) = false
    node.west_free(1,0) = false
    node.west_free(1,3) = false
    node.west_free(1,1) = false
    node.west_free(1,2) = false
    node.west_free(2,0) = false
    node.west_free(2,3) = false
    node.west_free(2,1) = false
    node.west_free(2,2) = false
pseudocode.ivy: line 40: node.north_free(0,0) := true
    node.north_free(0,0) = true
pseudocode.ivy: line 41: node.south_free(0,1) := true
    node.south_free(0,1) = true
pseudocode.ivy: line 43: node.east_free(0,0) := true
    node.east_free(0,0) = true
pseudocode.ivy: line 44: node.west_free(1,0) := true
    node.west_free(1,0) = true
pseudocode.ivy: line 46: node.east_free(0,1) := true
    node.east_free(0,1) = true
pseudocode.ivy: line 47: node.west_free(1,1) := true
    node.west_free(1,1) = true
pseudocode.ivy: line 49: node.north_free(0,1) := true
    node.north_free(0,1) = true
pseudocode.ivy: line 50: node.south_free(0,2) := true
    node.south_free(0,2) = true
pseudocode.ivy: line 52: node.south_free(1,1) := true
    node.south_free(1,1) = true
pseudocode.ivy: line 53: node.north_free(1,0) := true
    node.north_free(1,0) = true
pseudocode.ivy: line 55: node.east_free(0,2) := true
    node.east_free(0,2) = true
pseudocode.ivy: line 56: node.west_free(1,2) := true
    node.west_free(1,2) = true
pseudocode.ivy: line 58: node.east_free(1,0) := true
    node.east_free(1,0) = true
pseudocode.ivy: line 59: node.west_free(2,0) := true
    node.west_free(2,0) = true
pseudocode.ivy: line 61: node.north_free(1,1) := true
    node.north_free(1,1) = true
pseudocode.ivy: line 62: node.south_free(1,2) := true
    node.south_free(1,2) = true
pseudocode.ivy: line 64: node.east_free(1,1) := true
    node.east_free(1,1) = true
pseudocode.ivy: line 65: node.west_free(2,1) := true
    node.west_free(2,1) = true
pseudocode.ivy: line 67: node.east_free(1,2) := true
    node.east_free(1,2) = true
pseudocode.ivy: line 68: node.west_free(2,2) := true
    node.west_free(2,2) = true
pseudocode.ivy: line 70: node.north_free(2,0) := true
    node.north_free(2,0) = true
pseudocode.ivy: line 71: node.south_free(2,1) := true
    node.south_free(2,1) = true
pseudocode.ivy: line 73: node.north_free(2,1) := true
    node.north_free(2,1) = true
pseudocode.ivy: line 74: node.south_free(2,2) := true
    node.south_free(2,2) = true
pseudocode.ivy: line 188: flit.delivered := false
    flit.delivered = false
pseudocode.ivy: line 189: flit.current_x := *
    flit.current_x = 2
pseudocode.ivy: line 190: flit.current_y := *
    flit.current_y = 0
pseudocode.ivy: line 191: flit.dest_x := *
    flit.dest_x = 0
pseudocode.ivy: line 192: flit.dest_y := *
    flit.dest_y = 2
pseudocode.ivy: line 193: assume ~(flit.dest_x = flit.current_x & flit.dest_y = flit.current_y)
pseudocode.ivy: line 195: assume flit.current_x <= 2
pseudocode.ivy: line 196: assume flit.current_y <= 2
pseudocode.ivy: line 197: assume flit.dest_x <= 2
pseudocode.ivy: line 198: assume flit.dest_y <= 2
pseudocode.ivy: line 199: node.has_flit(flit.current_x,flit.current_y) := true
    node.has_flit(2,0) = true
pseudocode.ivy: line 200: flit.traveling := new
    flit.traveling = new
pseudocode.ivy: line 201: call flit.get_distances
pseudocode.ivy: line 224: flit.x_distance := flit.current_x - flit.dest_x
    flit.x_distance = 2
pseudocode.ivy: line 236: flit.y_distance := flit.dest_x - flit.current_x
    flit.y_distance = 2
pseudocode.ivy: line 202: call flit.send
pseudocode.ivy: line 208: assert ~flit.delivered
pseudocode.ivy: line 209: call node.route(flit.current_x, flit.current_y)
    prm:Y = 0
    prm:X = 2
pseudocode.ivy: line 272: call spec.check
pseudocode.ivy: line 78: spec.north_ok := false
pseudocode.ivy: line 79: spec.east_ok := false
pseudocode.ivy: line 80: spec.south_ok := false
pseudocode.ivy: line 81: spec.west_ok := false
pseudocode.ivy: line 91: spec.west_ok := true
    spec.west_ok = true
pseudocode.ivy: line 107: spec.north_ok := true
    spec.north_ok = true
pseudocode.ivy: line 280: call spec.go_west
pseudocode.ivy: line 138: assert ~flit.delivered
pseudocode.ivy: line 139: node.has_flit(flit.current_x,flit.current_y) := false
    node.has_flit(2,0) = false
pseudocode.ivy: line 140: flit.current_x := flit.current_x - 1
    flit.current_x = 1
pseudocode.ivy: line 141: node.has_flit(flit.current_x,flit.current_y) := true
    node.has_flit(1,0) = true
pseudocode.ivy: line 281: flit.traveling := west
    flit.traveling = west
pseudocode.ivy: line 213: call flit.get_distances
pseudocode.ivy: line 224: flit.x_distance := flit.current_x - flit.dest_x
    flit.x_distance = 1
pseudocode.ivy: line 236: flit.y_distance := flit.dest_x - flit.current_x
    flit.y_distance = 3
pseudocode.ivy: line 218: assert ~flit.delivered