
Isolate this:

********************************************************************************

idea2_0_0.ivy: line 740: Model checking invariant
idea2_0_0.ivy: line 741: Model checking invariant
idea2_0_0.ivy: line 742: Model checking invariant
idea2_0_0.ivy: line 743: Model checking invariant
idea2_0_0.ivy: line 745: Model checking invariant
idea2_0_0.ivy: line 746: Model checking invariant
idea2_0_0.ivy: line 747: Model checking invariant
idea2_0_0.ivy: line 748: Model checking invariant
idea2_0_0.ivy: line 750: Model checking invariant
idea2_0_0.ivy: line 751: Model checking invariant
idea2_0_0.ivy: line 753: Model checking invariant
idea2_0_0.ivy: line 754: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpZd0iQg.aig; pdr; write_aiger_cex  /tmp/tmpZd0iQg.out".

Output 0 of miter "/tmp/tmpZd0iQg" was asserted in frame 6.  Time =     0.23 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

idea2_0_0.ivy: line 32: flit.sent4 := new

[
    flit.sent4 = new
]
idea2_0_0.ivy: line 33: flit.sent3 := new

[
    flit.sent3 = new
]
idea2_0_0.ivy: line 34: flit.sent2 := new

[
    flit.sent2 = new
]
idea2_0_0.ivy: line 35: flit.sent1 := new

[
    flit.sent1 = new
]
idea2_0_0.ivy: line 36: flit.sent0 := new

[
    flit.sent0 = new
]
idea2_0_0.ivy: line 42: flit.zn4 := x

idea2_0_0.ivy: line 43: flit.zn3 := x

[
    flit.zn3 = x
]
idea2_0_0.ivy: line 44: flit.zn2 := x

[
    flit.zn2 = x
]
idea2_0_0.ivy: line 45: flit.zn1 := x

[
    flit.zn1 = x
]
idea2_0_0.ivy: line 47: flit.zn0 := *

[
    flit.zn0 = f
]
idea2_0_0.ivy: line 48: assume err_flag | flit.zn0 ~= x

idea2_0_0.ivy: line 50: destNE := *

[
    destNE = false
]
idea2_0_0.ivy: line 52: flit.livelock_free := false

[
    flit.livelock_free = false
]
idea2_0_0.ivy: line 236: call node.getLinks
{
    [
        0:number = new_node.faultCounter = true
    ]
    idea2_0_0.ivy: line 294: node.northLink := *

    [
        node.northLink = free
    ]
    idea2_0_0.ivy: line 295: node.eastLink := *

    [
        node.eastLink = free
    ]
    idea2_0_0.ivy: line 296: node.southLink := *

    [
        node.southLink = edge
    ]
    idea2_0_0.ivy: line 297: node.westLink := *

    [
        node.westLink = edge
    ]
    idea2_0_0.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

    idea2_0_0.ivy: line 329: node.faultCounter := 0:number

    [
        node.faultCounter + 1 = new_node.faultCounter = true
        node.faultCounter = new_node.faultCounter = false
    ]
    idea2_0_0.ivy: line 340: node.faultCounter := node.faultCounter + 1

    idea2_0_0.ivy: line 346: node.faultCounter := node.faultCounter + 1

    idea2_0_0.ivy: line 351: node.faultCounter := node.faultCounter + 1

    idea2_0_0.ivy: line 356: assume err_flag | node.faultCounter <= 3

    __init := true

    [
        router.notSouth = true
        node.northLink3 = edge
        node.northLink2 = edge
        router.acefghijklnoq = false
        node.westLink3 = edge
        node.eastLink4 = edge
        router.notWest = false
        router.fghijmpq = false
        router.westNew = false
        router.abcdefnop = true
        node.eastLink3 = faulty
        node.westLink2 = faulty
        node.southLink2 = edge
        router.ghijklmnpq = true
        router.abcjklnoq = true
        router.abcfhijknop = false
        node.eastLink2 = edge
        node.westLink1 = free
        node.southLink4 = edge
        router.afghijklmnpq = true
        router.negTrav = true
        router.cjoqdip = false
        router.notNorth = true
        node.northLink4 = edge
        node.eastLink1 = edge
        node.southLink1 = edge
        router.cdefghijmopq = true
        router.efghm = false
        router.notEast = false
        node.northLink1 = free
        node.southLink3 = faulty
        node.westLink4 = free
        node.faultCounter < 3 = true
        3:number = node.faultCounter = false
    ]
}

err_flag := false

call ext:flit.moveFlit

{
    idea2_0_0.ivy: line 57: flit.sent4 := flit.sent3

    idea2_0_0.ivy: line 58: flit.sent3 := flit.sent2

    idea2_0_0.ivy: line 59: flit.sent2 := flit.sent1

    idea2_0_0.ivy: line 60: flit.sent1 := flit.sent0

    idea2_0_0.ivy: line 62: flit.zn4 := flit.zn3

    idea2_0_0.ivy: line 63: flit.zn3 := flit.zn2

    idea2_0_0.ivy: line 64: flit.zn2 := flit.zn1

    idea2_0_0.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = f
    ]
    idea2_0_0.ivy: line 67: node.northLink1 := node.northLink

    idea2_0_0.ivy: line 68: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea2_0_0.ivy: line 69: node.southLink1 := node.southLink

    idea2_0_0.ivy: line 70: node.westLink1 := node.westLink

    [
        node.westLink1 = edge
    ]
    idea2_0_0.ivy: line 71: node.northLink2 := node.northLink1

    [
        node.northLink2 = free
    ]
    idea2_0_0.ivy: line 72: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = free
    ]
    idea2_0_0.ivy: line 73: node.southLink2 := node.southLink1

    idea2_0_0.ivy: line 74: node.westLink2 := node.westLink1

    [
        node.westLink2 = edge
    ]
    idea2_0_0.ivy: line 75: node.northLink3 := node.northLink2

    [
        node.northLink3 = free
    ]
    idea2_0_0.ivy: line 76: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = free
    ]
    idea2_0_0.ivy: line 77: node.southLink3 := node.southLink2

    [
        node.southLink3 = edge
    ]
    idea2_0_0.ivy: line 78: node.westLink3 := node.westLink2

    idea2_0_0.ivy: line 79: node.northLink4 := node.northLink3

    [
        node.northLink4 = free
    ]
    idea2_0_0.ivy: line 80: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = free
    ]
    idea2_0_0.ivy: line 81: node.southLink4 := node.southLink3

    idea2_0_0.ivy: line 82: node.westLink4 := node.westLink3

    [
        node.westLink4 = edge
    ]
    idea2_0_0.ivy: line 85: call router.route
    {
        idea2_0_0.ivy: line 141: call router.setConditions
        {
            idea2_0_0.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = true
            ]
            idea2_0_0.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notWest = true
            ]
            idea2_0_0.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_0_0.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notEast = true
            ]
            idea2_0_0.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            [
                router.abcjklnoq = false
            ]
            idea2_0_0.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = true
            ]
            idea2_0_0.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            [
                router.acefghijklnoq = true
            ]
            idea2_0_0.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            [
                router.efghm = true
            ]
            idea2_0_0.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = false
            ]
            idea2_0_0.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_0_0.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_0_0.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            [
                router.fghijmpq = true
            ]
            idea2_0_0.ivy: line 142: call node.getLinks
            {
                idea2_0_0.ivy: line 294: node.northLink := *

                [
                    node.northLink = faulty
                ]
                idea2_0_0.ivy: line 295: node.eastLink := *

                [
                    node.eastLink = faulty
                ]
                idea2_0_0.ivy: line 296: node.southLink := *

                [
                    node.southLink = free
                ]
                idea2_0_0.ivy: line 297: node.westLink := *

                [
                    node.westLink = free
                ]
                idea2_0_0.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea2_0_0.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea2_0_0.ivy: line 329: node.faultCounter := 0:number

                [
                    0:number = node.faultCounter = true
                    node.faultCounter = new_node.faultCounter = true
                ]
                idea2_0_0.ivy: line 331: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 337: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 356: assume err_flag | node.faultCounter <= 3

                idea2_0_0.ivy: line 171: flit.sent0 := s1

                [
                    flit.sent0 = s1
                ]
                idea2_0_0.ivy: line 201: call node.getNextZone
                {
                    idea2_0_0.ivy: line 504: flit.zn0 := g

                    [
                        flit.zn0 = g
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea2_0_0.ivy: line 57: flit.sent4 := flit.sent3

    idea2_0_0.ivy: line 58: flit.sent3 := flit.sent2

    idea2_0_0.ivy: line 59: flit.sent2 := flit.sent1

    idea2_0_0.ivy: line 60: flit.sent1 := flit.sent0

    [
        flit.sent1 = s1
    ]
    idea2_0_0.ivy: line 62: flit.zn4 := flit.zn3

    idea2_0_0.ivy: line 63: flit.zn3 := flit.zn2

    idea2_0_0.ivy: line 64: flit.zn2 := flit.zn1

    [
        flit.zn2 = f
    ]
    idea2_0_0.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = g
    ]
    idea2_0_0.ivy: line 67: node.northLink1 := node.northLink

    [
        node.northLink1 = faulty
    ]
    idea2_0_0.ivy: line 68: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = faulty
    ]
    idea2_0_0.ivy: line 69: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea2_0_0.ivy: line 70: node.westLink1 := node.westLink

    [
        node.westLink1 = free
    ]
    idea2_0_0.ivy: line 71: node.northLink2 := node.northLink1

    [
        node.northLink2 = faulty
    ]
    idea2_0_0.ivy: line 72: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = faulty
    ]
    idea2_0_0.ivy: line 73: node.southLink2 := node.southLink1

    [
        node.southLink2 = free
    ]
    idea2_0_0.ivy: line 74: node.westLink2 := node.westLink1

    [
        node.westLink2 = free
    ]
    idea2_0_0.ivy: line 75: node.northLink3 := node.northLink2

    [
        node.northLink3 = faulty
    ]
    idea2_0_0.ivy: line 76: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = faulty
    ]
    idea2_0_0.ivy: line 77: node.southLink3 := node.southLink2

    [
        node.southLink3 = free
    ]
    idea2_0_0.ivy: line 78: node.westLink3 := node.westLink2

    [
        node.westLink3 = free
    ]
    idea2_0_0.ivy: line 79: node.northLink4 := node.northLink3

    [
        node.northLink4 = faulty
    ]
    idea2_0_0.ivy: line 80: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = faulty
    ]
    idea2_0_0.ivy: line 81: node.southLink4 := node.southLink3

    [
        node.southLink4 = free
    ]
    idea2_0_0.ivy: line 82: node.westLink4 := node.westLink3

    [
        node.westLink4 = free
    ]
    idea2_0_0.ivy: line 85: call router.route
    {
        idea2_0_0.ivy: line 141: call router.setConditions
        {
            idea2_0_0.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = false
            ]
            idea2_0_0.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_0_0.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notSouth = false
            ]
            idea2_0_0.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_0_0.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = false
            ]
            idea2_0_0.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_0_0.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_0_0.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = true
            ]
            idea2_0_0.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcdefnop = false
            ]
            idea2_0_0.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_0_0.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 142: call node.getLinks
            {
                idea2_0_0.ivy: line 282: node.northLink := *

                idea2_0_0.ivy: line 283: node.southLink := *

                [
                    node.southLink = edge
                ]
                idea2_0_0.ivy: line 284: node.eastLink := *

                idea2_0_0.ivy: line 285: node.westLink := *

                idea2_0_0.ivy: line 301: assume err_flag | node.northLink ~= edge

                idea2_0_0.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea2_0_0.ivy: line 320: assume err_flag | node.northLink ~= edge

                idea2_0_0.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea2_0_0.ivy: line 329: node.faultCounter := 0:number

                idea2_0_0.ivy: line 331: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 332: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 333: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 334: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 337: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 338: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 339: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 340: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 356: assume err_flag | node.faultCounter <= 3

                idea2_0_0.ivy: line 183: flit.sent0 := w1

                [
                    flit.sent0 = w1
                ]
                idea2_0_0.ivy: line 201: call node.getNextZone
                {
                    idea2_0_0.ivy: line 528: flit.zn0 := g

                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea2_0_0.ivy: line 57: flit.sent4 := flit.sent3

    idea2_0_0.ivy: line 58: flit.sent3 := flit.sent2

    idea2_0_0.ivy: line 59: flit.sent2 := flit.sent1

    [
        flit.sent2 = s1
    ]
    idea2_0_0.ivy: line 60: flit.sent1 := flit.sent0

    [
        flit.sent1 = w1
    ]
    idea2_0_0.ivy: line 62: flit.zn4 := flit.zn3

    idea2_0_0.ivy: line 63: flit.zn3 := flit.zn2

    [
        flit.zn3 = f
    ]
    idea2_0_0.ivy: line 64: flit.zn2 := flit.zn1

    [
        flit.zn2 = g
    ]
    idea2_0_0.ivy: line 65: flit.zn1 := flit.zn0

    idea2_0_0.ivy: line 67: node.northLink1 := node.northLink

    idea2_0_0.ivy: line 68: node.eastLink1 := node.eastLink

    idea2_0_0.ivy: line 69: node.southLink1 := node.southLink

    [
        node.southLink1 = edge
    ]
    idea2_0_0.ivy: line 70: node.westLink1 := node.westLink

    idea2_0_0.ivy: line 71: node.northLink2 := node.northLink1

    idea2_0_0.ivy: line 72: node.eastLink2 := node.eastLink1

    idea2_0_0.ivy: line 73: node.southLink2 := node.southLink1

    [
        node.southLink2 = edge
    ]
    idea2_0_0.ivy: line 74: node.westLink2 := node.westLink1

    idea2_0_0.ivy: line 75: node.northLink3 := node.northLink2

    idea2_0_0.ivy: line 76: node.eastLink3 := node.eastLink2

    idea2_0_0.ivy: line 77: node.southLink3 := node.southLink2

    [
        node.southLink3 = edge
    ]
    idea2_0_0.ivy: line 78: node.westLink3 := node.westLink2

    idea2_0_0.ivy: line 79: node.northLink4 := node.northLink3

    idea2_0_0.ivy: line 80: node.eastLink4 := node.eastLink3

    idea2_0_0.ivy: line 81: node.southLink4 := node.southLink3

    [
        node.southLink4 = edge
    ]
    idea2_0_0.ivy: line 82: node.westLink4 := node.westLink3

    idea2_0_0.ivy: line 85: call router.route
    {
        idea2_0_0.ivy: line 141: call router.setConditions
        {
            idea2_0_0.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = true
            ]
            idea2_0_0.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notWest = false
            ]
            idea2_0_0.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notSouth = true
            ]
            idea2_0_0.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_0_0.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_0_0.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_0_0.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_0_0.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_0_0.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_0_0.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 142: call node.getLinks
            {
                idea2_0_0.ivy: line 288: node.eastLink := *

                [
                    node.eastLink = free
                ]
                idea2_0_0.ivy: line 289: node.westLink := *

                idea2_0_0.ivy: line 290: node.northLink := *

                [
                    node.northLink = free
                ]
                idea2_0_0.ivy: line 301: assume err_flag | node.northLink ~= edge

                idea2_0_0.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea2_0_0.ivy: line 323: assume err_flag | node.eastLink ~= edge

                idea2_0_0.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea2_0_0.ivy: line 329: node.faultCounter := 0:number

                idea2_0_0.ivy: line 332: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 333: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 334: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 338: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 339: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 340: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 356: assume err_flag | node.faultCounter <= 3

                idea2_0_0.ivy: line 177: flit.sent0 := n1

                [
                    flit.sent0 = n1
                ]
                idea2_0_0.ivy: line 201: call node.getNextZone
                {
                    idea2_0_0.ivy: line 513: flit.zn0 := f

                    [
                        flit.zn0 = f
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea2_0_0.ivy: line 57: flit.sent4 := flit.sent3

    idea2_0_0.ivy: line 58: flit.sent3 := flit.sent2

    [
        flit.sent3 = s1
    ]
    idea2_0_0.ivy: line 59: flit.sent2 := flit.sent1

    [
        flit.sent2 = w1
    ]
    idea2_0_0.ivy: line 60: flit.sent1 := flit.sent0

    [
        flit.sent1 = n1
    ]
    idea2_0_0.ivy: line 62: flit.zn4 := flit.zn3

    idea2_0_0.ivy: line 63: flit.zn3 := flit.zn2

    [
        flit.zn3 = g
    ]
    idea2_0_0.ivy: line 64: flit.zn2 := flit.zn1

    idea2_0_0.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = f
    ]
    idea2_0_0.ivy: line 67: node.northLink1 := node.northLink

    [
        node.northLink1 = free
    ]
    idea2_0_0.ivy: line 68: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea2_0_0.ivy: line 69: node.southLink1 := node.southLink

    idea2_0_0.ivy: line 70: node.westLink1 := node.westLink

    idea2_0_0.ivy: line 71: node.northLink2 := node.northLink1

    [
        node.northLink2 = free
    ]
    idea2_0_0.ivy: line 72: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = free
    ]
    idea2_0_0.ivy: line 73: node.southLink2 := node.southLink1

    idea2_0_0.ivy: line 74: node.westLink2 := node.westLink1

    idea2_0_0.ivy: line 75: node.northLink3 := node.northLink2

    [
        node.northLink3 = free
    ]
    idea2_0_0.ivy: line 76: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = free
    ]
    idea2_0_0.ivy: line 77: node.southLink3 := node.southLink2

    idea2_0_0.ivy: line 78: node.westLink3 := node.westLink2

    idea2_0_0.ivy: line 79: node.northLink4 := node.northLink3

    [
        node.northLink4 = free
    ]
    idea2_0_0.ivy: line 80: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = free
    ]
    idea2_0_0.ivy: line 81: node.southLink4 := node.southLink3

    idea2_0_0.ivy: line 82: node.westLink4 := node.westLink3

    idea2_0_0.ivy: line 85: call router.route
    {
        idea2_0_0.ivy: line 141: call router.setConditions
        {
            idea2_0_0.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.negTrav = false
            ]
            idea2_0_0.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = false
            ]
            idea2_0_0.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notWest = true
            ]
            idea2_0_0.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_0_0.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = false
            ]
            idea2_0_0.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_0_0.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = true
            ]
            idea2_0_0.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_0_0.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_0_0.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = false
            ]
            idea2_0_0.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcdefnop = true
            ]
            idea2_0_0.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_0_0.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 142: call node.getLinks
            {
                idea2_0_0.ivy: line 282: node.northLink := *

                [
                    node.northLink = edge
                ]
                idea2_0_0.ivy: line 283: node.southLink := *

                [
                    node.southLink = faulty
                ]
                idea2_0_0.ivy: line 284: node.eastLink := *

                idea2_0_0.ivy: line 285: node.westLink := *

                idea2_0_0.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea2_0_0.ivy: line 314: assume err_flag | node.southLink ~= edge

                idea2_0_0.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea2_0_0.ivy: line 329: node.faultCounter := 0:number

                idea2_0_0.ivy: line 343: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 356: assume err_flag | node.faultCounter <= 3

                idea2_0_0.ivy: line 174: flit.sent0 := e1

                [
                    flit.sent0 = e1
                ]
                idea2_0_0.ivy: line 201: call node.getNextZone
                {
                    idea2_0_0.ivy: line 499: flit.zn0 := *

                    [
                        flit.zn0 = p
                    ]
                    idea2_0_0.ivy: line 500: assume err_flag | (flit.zn0 = f | flit.zn0 = p)

                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea2_0_0.ivy: line 57: flit.sent4 := flit.sent3

    [
        flit.sent4 = s1
    ]
    idea2_0_0.ivy: line 58: flit.sent3 := flit.sent2

    [
        flit.sent3 = w1
    ]
    idea2_0_0.ivy: line 59: flit.sent2 := flit.sent1

    [
        flit.sent2 = n1
    ]
    idea2_0_0.ivy: line 60: flit.sent1 := flit.sent0

    [
        flit.sent1 = e1
    ]
    idea2_0_0.ivy: line 62: flit.zn4 := flit.zn3

    idea2_0_0.ivy: line 63: flit.zn3 := flit.zn2

    idea2_0_0.ivy: line 64: flit.zn2 := flit.zn1

    [
        flit.zn2 = f
    ]
    idea2_0_0.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = p
    ]
    idea2_0_0.ivy: line 67: node.northLink1 := node.northLink

    [
        node.northLink1 = edge
    ]
    idea2_0_0.ivy: line 68: node.eastLink1 := node.eastLink

    idea2_0_0.ivy: line 69: node.southLink1 := node.southLink

    [
        node.southLink1 = faulty
    ]
    idea2_0_0.ivy: line 70: node.westLink1 := node.westLink

    idea2_0_0.ivy: line 71: node.northLink2 := node.northLink1

    [
        node.northLink2 = edge
    ]
    idea2_0_0.ivy: line 72: node.eastLink2 := node.eastLink1

    idea2_0_0.ivy: line 73: node.southLink2 := node.southLink1

    [
        node.southLink2 = faulty
    ]
    idea2_0_0.ivy: line 74: node.westLink2 := node.westLink1

    idea2_0_0.ivy: line 75: node.northLink3 := node.northLink2

    [
        node.northLink3 = edge
    ]
    idea2_0_0.ivy: line 76: node.eastLink3 := node.eastLink2

    idea2_0_0.ivy: line 77: node.southLink3 := node.southLink2

    [
        node.southLink3 = faulty
    ]
    idea2_0_0.ivy: line 78: node.westLink3 := node.westLink2

    idea2_0_0.ivy: line 79: node.northLink4 := node.northLink3

    [
        node.northLink4 = edge
    ]
    idea2_0_0.ivy: line 80: node.eastLink4 := node.eastLink3

    idea2_0_0.ivy: line 81: node.southLink4 := node.southLink3

    [
        node.southLink4 = faulty
    ]
    idea2_0_0.ivy: line 82: node.westLink4 := node.westLink3

    idea2_0_0.ivy: line 85: call router.route
    {
        idea2_0_0.ivy: line 141: call router.setConditions
        {
            idea2_0_0.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_0_0.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea2_0_0.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_0_0.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_0_0.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notEast = false
            ]
            idea2_0_0.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = true
            ]
            idea2_0_0.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_0_0.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_0_0.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            [
                router.acefghijklnoq = false
            ]
            idea2_0_0.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            [
                router.efghm = false
            ]
            idea2_0_0.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = true
            ]
            idea2_0_0.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_0_0.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            [
                router.cjoqdip = true
            ]
            idea2_0_0.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_0_0.ivy: line 142: call node.getLinks
            {
                idea2_0_0.ivy: line 276: node.northLink := node.northLink4

                idea2_0_0.ivy: line 277: node.eastLink := node.eastLink4

                idea2_0_0.ivy: line 278: node.southLink := node.southLink4

                idea2_0_0.ivy: line 279: node.southLink := node.southLink4

                idea2_0_0.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea2_0_0.ivy: line 317: assume err_flag | node.westLink ~= edge

                idea2_0_0.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea2_0_0.ivy: line 329: node.faultCounter := 0:number

                idea2_0_0.ivy: line 343: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 344: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 345: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 346: node.faultCounter := node.faultCounter + 1

                idea2_0_0.ivy: line 356: assume err_flag | node.faultCounter <= 3

                idea2_0_0.ivy: line 159: flit.sent0 := e1

                idea2_0_0.ivy: line 201: call node.getNextZone
                {
                    idea2_0_0.ivy: line 708: flit.zn0 := r

                    [
                        flit.zn0 = r
                    ]
                }

            }

        }

    }

}


--------------------------------------------------------------------------------

********************************************************************************
