flit.sent4 = new
flit.sent3 = new
flit.sent2 = new
flit.sent1 = new
flit.sent0 = new
flit.zn3 = x
flit.zn2 = x
flit.zn1 = x
flit.zn0 = g
destNE = false
flit.livelock_free = false
node.northLink = free
node.eastLink = faulty
    ]
    idea1_5.ivy: line 296: node.southLink := *

    [
        node.southLink = free
    ]
    idea1_5.ivy: line 297: node.westLink := *

    [
        node.westLink = edge
    ]
    idea1_5.ivy: line 301: assume err_flag | node.northLink ~= edge

    idea1_5.ivy: line 304: assume err_flag | node.eastLink ~= edge

    idea1_5.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

    idea1_5.ivy: line 329: node.faultCounter := 0:number

    idea1_5.ivy: line 337: node.faultCounter := node.faultCounter + 1

    idea1_5.ivy: line 356: assume err_flag | node.faultCounter <= 2

    __init := true

    [
        router.notSouth = true
        node.northLink3 = free
        node.northLink2 = free
        router.acefghijklnoq = false
        node.westLink3 = free
        node.eastLink4 = edge
        router.notWest = true
        router.fghijmpq = false
        router.westNew = false
        router.abcdefnop = false
        node.eastLink3 = free
        node.westLink2 = free
        node.southLink2 = free
        router.ghijklmnpq = false
        router.abcjklnoq = false
        router.abcfhijknop = false
        node.eastLink2 = free
        node.westLink1 = edge
        node.southLink4 = edge
        router.afghijklmnpq = true
        router.negTrav = true
        router.cjoqdip = false
        router.notNorth = false
        node.northLink4 = edge
        node.eastLink1 = edge
        node.southLink1 = edge
        router.cdefghijmopq = true
        router.efghm = true
        router.notEast = false
        node.faultCounter = 1
        node.northLink1 = free
        node.southLink3 = free
        node.westLink4 = free
    ]
}

err_flag := false

call ext:flit.moveFlit

{
    idea1_5.ivy: line 57: flit.sent4 := flit.sent3

    idea1_5.ivy: line 58: flit.sent3 := flit.sent2

    idea1_5.ivy: line 59: flit.sent2 := flit.sent1

    idea1_5.ivy: line 60: flit.sent1 := flit.sent0

    idea1_5.ivy: line 62: flit.zn4 := flit.zn3

    idea1_5.ivy: line 63: flit.zn3 := flit.zn2

    idea1_5.ivy: line 64: flit.zn2 := flit.zn1

    idea1_5.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = g
    ]
    idea1_5.ivy: line 67: node.northLink1 := node.northLink

    idea1_5.ivy: line 68: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = faulty
    ]
    idea1_5.ivy: line 69: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea1_5.ivy: line 70: node.westLink1 := node.westLink

    idea1_5.ivy: line 71: node.northLink2 := node.northLink1

    idea1_5.ivy: line 72: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = faulty
    ]
    idea1_5.ivy: line 73: node.southLink2 := node.southLink1

    idea1_5.ivy: line 74: node.westLink2 := node.westLink1

    [
        node.westLink2 = edge
    ]
    idea1_5.ivy: line 75: node.northLink3 := node.northLink2

    idea1_5.ivy: line 76: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = faulty
    ]
    idea1_5.ivy: line 77: node.southLink3 := node.southLink2

    idea1_5.ivy: line 78: node.westLink3 := node.westLink2

    [
        node.westLink3 = edge
    ]
    idea1_5.ivy: line 79: node.northLink4 := node.northLink3

    [
        node.northLink4 = free
    ]
    idea1_5.ivy: line 80: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = faulty
    ]
    idea1_5.ivy: line 81: node.southLink4 := node.southLink3

    [
        node.southLink4 = free
    ]
    idea1_5.ivy: line 82: node.westLink4 := node.westLink3

    [
        node.westLink4 = edge
    ]
    idea1_5.ivy: line 85: call router.route
    {
        idea1_5.ivy: line 141: call router.setConditions
        {
            idea1_5.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_5.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = true
            ]
            idea1_5.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_5.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_5.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notEast = true
            ]
            idea1_5.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = true
            ]
            idea1_5.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_5.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_5.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            [
                router.acefghijklnoq = true
            ]
            idea1_5.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_5.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = true
            ]
            idea1_5.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_5.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_5.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            [
                router.fghijmpq = true
            ]
            idea1_5.ivy: line 142: call node.getLinks
            {
                idea1_5.ivy: line 294: node.northLink := *

                idea1_5.ivy: line 295: node.eastLink := *

                idea1_5.ivy: line 296: node.southLink := *

                [
                    node.southLink = edge
                ]
                idea1_5.ivy: line 297: node.westLink := *

                idea1_5.ivy: line 301: assume err_flag | node.northLink ~= edge

                idea1_5.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea1_5.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_5.ivy: line 329: node.faultCounter := 0:number

                idea1_5.ivy: line 337: node.faultCounter := node.faultCounter + 1

                idea1_5.ivy: line 338: node.faultCounter := node.faultCounter + 1

                idea1_5.ivy: line 356: assume err_flag | node.faultCounter <= 2

                idea1_5.ivy: line 177: flit.sent0 := n1

                [
                    flit.sent0 = n1
                ]
                idea1_5.ivy: line 201: call node.getNextZone
                {
                    idea1_5.ivy: line 551: flit.zn0 := f

                    [
                        flit.zn0 = f
                        node.faultCounter = 2
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_5.ivy: line 57: flit.sent4 := flit.sent3

    idea1_5.ivy: line 58: flit.sent3 := flit.sent2

    idea1_5.ivy: line 59: flit.sent2 := flit.sent1

    idea1_5.ivy: line 60: flit.sent1 := flit.sent0

    [
        flit.sent1 = n1
    ]
    idea1_5.ivy: line 62: flit.zn4 := flit.zn3

    idea1_5.ivy: line 63: flit.zn3 := flit.zn2

    idea1_5.ivy: line 64: flit.zn2 := flit.zn1

    [
        flit.zn2 = g
    ]
    idea1_5.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = f
    ]
    idea1_5.ivy: line 67: node.northLink1 := node.northLink

    idea1_5.ivy: line 68: node.eastLink1 := node.eastLink

    idea1_5.ivy: line 69: node.southLink1 := node.southLink

    [
        node.southLink1 = edge
    ]
    idea1_5.ivy: line 70: node.westLink1 := node.westLink

    idea1_5.ivy: line 71: node.northLink2 := node.northLink1

    idea1_5.ivy: line 72: node.eastLink2 := node.eastLink1

    idea1_5.ivy: line 73: node.southLink2 := node.southLink1

    [
        node.southLink2 = edge
    ]
    idea1_5.ivy: line 74: node.westLink2 := node.westLink1

    idea1_5.ivy: line 75: node.northLink3 := node.northLink2

    idea1_5.ivy: line 76: node.eastLink3 := node.eastLink2

    idea1_5.ivy: line 77: node.southLink3 := node.southLink2

    [
        node.southLink3 = edge
    ]
    idea1_5.ivy: line 78: node.westLink3 := node.westLink2

    idea1_5.ivy: line 79: node.northLink4 := node.northLink3

    idea1_5.ivy: line 80: node.eastLink4 := node.eastLink3

    idea1_5.ivy: line 81: node.southLink4 := node.southLink3

    [
        node.southLink4 = edge
    ]
    idea1_5.ivy: line 82: node.westLink4 := node.westLink3

    idea1_5.ivy: line 85: call router.route
    {
        idea1_5.ivy: line 141: call router.setConditions
        {
            idea1_5.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.negTrav = false
            ]
            idea1_5.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = false
            ]
            idea1_5.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_5.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_5.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_5.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = false
            ]
            idea1_5.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_5.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = true
            ]
            idea1_5.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_5.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_5.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = false
            ]
            idea1_5.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcdefnop = true
            ]
            idea1_5.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_5.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 142: call node.getLinks
            {
                idea1_5.ivy: line 282: node.northLink := *

                [
                    node.northLink = edge
                ]
                idea1_5.ivy: line 283: node.southLink := *

                [
                    node.southLink = free
                ]
                idea1_5.ivy: line 284: node.eastLink := *

                [
                    node.eastLink = free
                ]
                idea1_5.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea1_5.ivy: line 314: assume err_flag | node.southLink ~= edge

                idea1_5.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_5.ivy: line 329: node.faultCounter := 0:number

                idea1_5.ivy: line 338: node.faultCounter := node.faultCounter + 1

                idea1_5.ivy: line 356: assume err_flag | node.faultCounter <= 2

                idea1_5.ivy: line 174: flit.sent0 := e1

                [
                    flit.sent0 = e1
                ]
                idea1_5.ivy: line 201: call node.getNextZone
                {
                    idea1_5.ivy: line 537: flit.zn0 := *

                    [
                        flit.zn0 = p
                    ]
                    idea1_5.ivy: line 538: assume err_flag | (flit.zn0 = f | flit.zn0 = p)

                    [
                        node.faultCounter = 1
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_5.ivy: line 57: flit.sent4 := flit.sent3

    idea1_5.ivy: line 58: flit.sent3 := flit.sent2

    idea1_5.ivy: line 59: flit.sent2 := flit.sent1

    [
        flit.sent2 = n1
    ]
    idea1_5.ivy: line 60: flit.sent1 := flit.sent0

    [
        flit.sent1 = e1
    ]
    idea1_5.ivy: line 62: flit.zn4 := flit.zn3

    idea1_5.ivy: line 63: flit.zn3 := flit.zn2

    [
        flit.zn3 = g
    ]
    idea1_5.ivy: line 64: flit.zn2 := flit.zn1

    [
        flit.zn2 = f
    ]
    idea1_5.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = p
    ]
    idea1_5.ivy: line 67: node.northLink1 := node.northLink

    [
        node.northLink1 = edge
    ]
    idea1_5.ivy: line 68: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea1_5.ivy: line 69: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea1_5.ivy: line 70: node.westLink1 := node.westLink

    idea1_5.ivy: line 71: node.northLink2 := node.northLink1

    [
        node.northLink2 = edge
    ]
    idea1_5.ivy: line 72: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = free
    ]
    idea1_5.ivy: line 73: node.southLink2 := node.southLink1

    [
        node.southLink2 = free
    ]
    idea1_5.ivy: line 74: node.westLink2 := node.westLink1

    idea1_5.ivy: line 75: node.northLink3 := node.northLink2

    [
        node.northLink3 = edge
    ]
    idea1_5.ivy: line 76: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = free
    ]
    idea1_5.ivy: line 77: node.southLink3 := node.southLink2

    [
        node.southLink3 = free
    ]
    idea1_5.ivy: line 78: node.westLink3 := node.westLink2

    idea1_5.ivy: line 79: node.northLink4 := node.northLink3

    [
        node.northLink4 = edge
    ]
    idea1_5.ivy: line 80: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = free
    ]
    idea1_5.ivy: line 81: node.southLink4 := node.southLink3

    [
        node.southLink4 = free
    ]
    idea1_5.ivy: line 82: node.westLink4 := node.westLink3

    idea1_5.ivy: line 85: call router.route
    {
        idea1_5.ivy: line 141: call router.setConditions
        {
            idea1_5.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_5.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea1_5.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_5.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_5.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notEast = false
            ]
            idea1_5.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notNorth = true
            ]
            idea1_5.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_5.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_5.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            [
                router.acefghijklnoq = false
            ]
            idea1_5.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            [
                router.efghm = false
            ]
            idea1_5.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            [
                router.ghijklmnpq = true
            ]
            idea1_5.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_5.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            [
                router.cjoqdip = true
            ]
            idea1_5.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 142: call node.getLinks
            {
                idea1_5.ivy: line 288: node.eastLink := *

                [
                    node.eastLink = faulty
                ]
                idea1_5.ivy: line 289: node.westLink := *

                [
                    node.westLink = free
                ]
                idea1_5.ivy: line 291: node.southLink := *

                idea1_5.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea1_5.ivy: line 317: assume err_flag | node.westLink ~= edge

                idea1_5.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_5.ivy: line 329: node.faultCounter := 0:number

                idea1_5.ivy: line 337: node.faultCounter := node.faultCounter + 1

                idea1_5.ivy: line 356: assume err_flag | node.faultCounter <= 2

                idea1_5.ivy: line 186: flit.sent0 := s1

                [
                    flit.sent0 = s1
                ]
                idea1_5.ivy: line 201: call node.getNextZone
                {
                    idea1_5.ivy: line 749: flit.zn0 := m

                    [
                        flit.zn0 = m
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_5.ivy: line 57: flit.sent4 := flit.sent3

    idea1_5.ivy: line 58: flit.sent3 := flit.sent2

    [
        flit.sent3 = n1
    ]
    idea1_5.ivy: line 59: flit.sent2 := flit.sent1

    [
        flit.sent2 = e1
    ]
    idea1_5.ivy: line 60: flit.sent1 := flit.sent0

    [
        flit.sent1 = s1
    ]
    idea1_5.ivy: line 62: flit.zn4 := flit.zn3

    idea1_5.ivy: line 63: flit.zn3 := flit.zn2

    [
        flit.zn3 = f
    ]
    idea1_5.ivy: line 64: flit.zn2 := flit.zn1

    [
        flit.zn2 = p
    ]
    idea1_5.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = m
    ]
    idea1_5.ivy: line 67: node.northLink1 := node.northLink

    idea1_5.ivy: line 68: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = faulty
    ]
    idea1_5.ivy: line 69: node.southLink1 := node.southLink

    idea1_5.ivy: line 70: node.westLink1 := node.westLink

    [
        node.westLink1 = free
    ]
    idea1_5.ivy: line 71: node.northLink2 := node.northLink1

    idea1_5.ivy: line 72: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = faulty
    ]
    idea1_5.ivy: line 73: node.southLink2 := node.southLink1

    idea1_5.ivy: line 74: node.westLink2 := node.westLink1

    [
        node.westLink2 = free
    ]
    idea1_5.ivy: line 75: node.northLink3 := node.northLink2

    idea1_5.ivy: line 76: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = faulty
    ]
    idea1_5.ivy: line 77: node.southLink3 := node.southLink2

    idea1_5.ivy: line 78: node.westLink3 := node.westLink2

    [
        node.westLink3 = free
    ]
    idea1_5.ivy: line 79: node.northLink4 := node.northLink3

    idea1_5.ivy: line 80: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = faulty
    ]
    idea1_5.ivy: line 81: node.southLink4 := node.southLink3

    idea1_5.ivy: line 82: node.westLink4 := node.westLink3

    [
        node.westLink4 = free
    ]
    idea1_5.ivy: line 85: call router.route
    {
        idea1_5.ivy: line 141: call router.setConditions
        {
            idea1_5.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.negTrav = true
            ]
            idea1_5.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea1_5.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea1_5.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notSouth = false
            ]
            idea1_5.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            [
                router.notEast = true
            ]
            idea1_5.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_5.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_5.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcfhijknop = false
            ]
            idea1_5.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_5.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            [
                router.efghm = true
            ]
            idea1_5.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            [
                router.abcdefnop = false
            ]
            idea1_5.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            [
                router.cjoqdip = false
            ]
            idea1_5.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 142: call node.getLinks
            {
                idea1_5.ivy: line 282: node.northLink := *

                [
                    node.northLink = free
                ]
                idea1_5.ivy: line 283: node.southLink := *

                [
                    node.southLink = edge
                ]
                idea1_5.ivy: line 284: node.eastLink := *

                idea1_5.ivy: line 285: node.westLink := *

                idea1_5.ivy: line 301: assume err_flag | node.northLink ~= edge

                idea1_5.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea1_5.ivy: line 320: assume err_flag | node.northLink ~= edge

                idea1_5.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_5.ivy: line 329: node.faultCounter := 0:number

                idea1_5.ivy: line 337: node.faultCounter := node.faultCounter + 1

                idea1_5.ivy: line 338: node.faultCounter := node.faultCounter + 1

                idea1_5.ivy: line 356: assume err_flag | node.faultCounter <= 2

                idea1_5.ivy: line 183: flit.sent0 := w1

                [
                    flit.sent0 = w1
                ]
                idea1_5.ivy: line 201: call node.getNextZone
                {
                    idea1_5.ivy: line 707: flit.zn0 := g

                    [
                        flit.zn0 = g
                        node.faultCounter = 2
                    ]
                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea1_5.ivy: line 57: flit.sent4 := flit.sent3

    [
        flit.sent4 = n1
    ]
    idea1_5.ivy: line 58: flit.sent3 := flit.sent2

    [
        flit.sent3 = e1
    ]
    idea1_5.ivy: line 59: flit.sent2 := flit.sent1

    [
        flit.sent2 = s1
    ]
    idea1_5.ivy: line 60: flit.sent1 := flit.sent0

    [
        flit.sent1 = w1
    ]
    idea1_5.ivy: line 62: flit.zn4 := flit.zn3

    idea1_5.ivy: line 63: flit.zn3 := flit.zn2

    [
        flit.zn3 = p
    ]
    idea1_5.ivy: line 64: flit.zn2 := flit.zn1

    [
        flit.zn2 = m
    ]
    idea1_5.ivy: line 65: flit.zn1 := flit.zn0

    [
        flit.zn1 = g
    ]
    idea1_5.ivy: line 67: node.northLink1 := node.northLink

    [
        node.northLink1 = free
    ]
    idea1_5.ivy: line 68: node.eastLink1 := node.eastLink

    idea1_5.ivy: line 69: node.southLink1 := node.southLink

    [
        node.southLink1 = edge
    ]
    idea1_5.ivy: line 70: node.westLink1 := node.westLink

    idea1_5.ivy: line 71: node.northLink2 := node.northLink1

    [
        node.northLink2 = free
    ]
    idea1_5.ivy: line 72: node.eastLink2 := node.eastLink1

    idea1_5.ivy: line 73: node.southLink2 := node.southLink1

    [
        node.southLink2 = edge
    ]
    idea1_5.ivy: line 74: node.westLink2 := node.westLink1

    idea1_5.ivy: line 75: node.northLink3 := node.northLink2

    [
        node.northLink3 = free
    ]
    idea1_5.ivy: line 76: node.eastLink3 := node.eastLink2

    idea1_5.ivy: line 77: node.southLink3 := node.southLink2

    [
        node.southLink3 = edge
    ]
    idea1_5.ivy: line 78: node.westLink3 := node.westLink2

    idea1_5.ivy: line 79: node.northLink4 := node.northLink3

    [
        node.northLink4 = free
    ]
    idea1_5.ivy: line 80: node.eastLink4 := node.eastLink3

    idea1_5.ivy: line 81: node.southLink4 := node.southLink3

    [
        node.southLink4 = edge
    ]
    idea1_5.ivy: line 82: node.westLink4 := node.westLink3

    idea1_5.ivy: line 85: call router.route
    {
        idea1_5.ivy: line 141: call router.setConditions
        {
            idea1_5.ivy: line 118: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_5.ivy: line 119: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            [
                router.westNew = true
            ]
            idea1_5.ivy: line 120: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notWest = false
            ]
            idea1_5.ivy: line 121: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            [
                router.notSouth = true
            ]
            idea1_5.ivy: line 122: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_5.ivy: line 123: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea1_5.ivy: line 125: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea1_5.ivy: line 126: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 127: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_5.ivy: line 128: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 129: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            [
                router.acefghijklnoq = true
            ]
            idea1_5.ivy: line 130: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea1_5.ivy: line 131: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 132: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea1_5.ivy: line 133: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea1_5.ivy: line 134: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea1_5.ivy: line 142: call node.getLinks
            {
                idea1_5.ivy: line 276: node.northLink := node.northLink4

                idea1_5.ivy: line 277: node.eastLink := node.eastLink4

                idea1_5.ivy: line 278: node.southLink := node.southLink4

                idea1_5.ivy: line 279: node.southLink := node.southLink4

                idea1_5.ivy: line 301: assume err_flag | node.northLink ~= edge

                idea1_5.ivy: line 304: assume err_flag | node.eastLink ~= edge

                idea1_5.ivy: line 323: assume err_flag | node.eastLink ~= edge

                idea1_5.ivy: line 326: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                idea1_5.ivy: line 329: node.faultCounter := 0:number

                idea1_5.ivy: line 337: node.faultCounter := node.faultCounter + 1

                idea1_5.ivy: line 338: node.faultCounter := node.faultCounter + 1

                idea1_5.ivy: line 356: assume err_flag | node.faultCounter <= 2

                idea1_5.ivy: line 177: flit.sent0 := n1

                [
                    flit.sent0 = n1
                ]
                idea1_5.ivy: line 201: call node.getNextZone
                {
                    idea1_5.ivy: line 551: flit.zn0 := f

                    [
                        flit.zn0 = f
                    ]
                }

            }

        }

    }

}


--------------------------------------------------------------------------------

********************************************************************************
