
Isolate this:

********************************************************************************

idea1_3.ivy: line 778: Model checking invariant
idea1_3.ivy: line 779: Model checking invariant
idea1_3.ivy: line 780: Model checking invariant
idea1_3.ivy: line 781: Model checking invariant
idea1_3.ivy: line 783: Model checking invariant
idea1_3.ivy: line 784: Model checking invariant
idea1_3.ivy: line 785: Model checking invariant
idea1_3.ivy: line 786: Model checking invariant
idea1_3.ivy: line 789: Model checking invariant
idea1_3.ivy: line 790: Model checking invariant
idea1_3.ivy: line 792: Model checking invariant
idea1_3.ivy: line 793: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp5bGZko.aig; pdr; write_aiger_cex  /tmp/tmp5bGZko.out".

Invariant F[5] : 106 clauses with 38 flops (out of 111) (cex = 0, ave = 28.56)
Verification of invariant with 106 clauses was successful.  Time =     0.02 sec
Property proved.  Time =     0.44 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
