
Isolate this:

********************************************************************************

idea3_1.ivy: line 798: Model checking invariant
idea3_1.ivy: line 799: Model checking invariant
idea3_1.ivy: line 800: Model checking invariant
idea3_1.ivy: line 801: Model checking invariant
idea3_1.ivy: line 803: Model checking invariant
idea3_1.ivy: line 804: Model checking invariant
idea3_1.ivy: line 805: Model checking invariant
idea3_1.ivy: line 806: Model checking invariant
idea3_1.ivy: line 808: Model checking invariant
idea3_1.ivy: line 809: Model checking invariant
idea3_1.ivy: line 811: Model checking invariant
idea3_1.ivy: line 812: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpqpljkq.aig; pdr; write_aiger_cex  /tmp/tmpqpljkq.out".

Output 0 of miter "/tmp/tmpqpljkq" was asserted in frame 8.  Time =     1.14 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
[
    0:zoneIdentifiers = x
]
err_flag := false

idea3_1.ivy: line 32: flit.sent6 := new

[
    flit.sent6 = new
]
idea3_1.ivy: line 33: flit.sent5 := new

[
    flit.sent5 = new
]
idea3_1.ivy: line 34: flit.sent4 := new

[
    flit.sent4 = new
]
idea3_1.ivy: line 35: flit.sent3 := new

[
    flit.sent3 = new
]
idea3_1.ivy: line 36: flit.sent2 := new

[
    flit.sent2 = new
]
idea3_1.ivy: line 37: flit.sent1 := new

[
    flit.sent1 = new
]
idea3_1.ivy: line 38: flit.sent0 := new

[
    flit.sent0 = new
]
idea3_1.ivy: line 40: flit.zn6 := x

idea3_1.ivy: line 41: flit.zn5 := x

[
    flit.zn5 = x
]
idea3_1.ivy: line 42: flit.zn4 := x

[
    flit.zn4 = x
]
idea3_1.ivy: line 43: flit.zn3 := x

[
    flit.zn3 = x
]
idea3_1.ivy: line 44: flit.zn2 := x

[
    flit.zn2 = x
]
idea3_1.ivy: line 45: flit.zn1 := x

idea3_1.ivy: line 47: node.northLink := default

idea3_1.ivy: line 48: node.eastLink := default

idea3_1.ivy: line 49: node.southLink := default

idea3_1.ivy: line 50: node.westLink := default

idea3_1.ivy: line 51: node.northLink1 := default

[
    node.northLink1 = default
]
idea3_1.ivy: line 52: node.eastLink1 := default

[
    node.eastLink1 = default
]
idea3_1.ivy: line 53: node.southLink1 := default

[
    node.southLink1 = default
]
idea3_1.ivy: line 54: node.westLink1 := default

[
    node.westLink1 = default
]
idea3_1.ivy: line 55: node.northLink2 := default

[
    node.northLink2 = default
]
idea3_1.ivy: line 56: node.eastLink2 := default

[
    node.eastLink2 = default
]
idea3_1.ivy: line 57: node.southLink2 := default

[
    node.southLink2 = default
]
idea3_1.ivy: line 58: node.westLink2 := default

[
    node.westLink2 = default
]
idea3_1.ivy: line 59: node.northLink3 := default

[
    node.northLink3 = default
]
idea3_1.ivy: line 60: node.eastLink3 := default

[
    node.eastLink3 = default
]
idea3_1.ivy: line 61: node.southLink3 := default

[
    node.southLink3 = default
]
idea3_1.ivy: line 62: node.westLink3 := default

[
    node.westLink3 = default
]
idea3_1.ivy: line 63: node.northLink4 := default

[
    node.northLink4 = default
]
idea3_1.ivy: line 64: node.eastLink4 := default

[
    node.eastLink4 = default
]
idea3_1.ivy: line 65: node.southLink4 := default

[
    node.southLink4 = default
]
idea3_1.ivy: line 66: node.westLink4 := default

[
    node.westLink4 = default
]
idea3_1.ivy: line 67: node.northLink5 := default

[
    node.northLink5 = default
]
idea3_1.ivy: line 68: node.eastLink5 := default

[
    node.eastLink5 = default
]
idea3_1.ivy: line 69: node.southLink5 := default

[
    node.southLink5 = default
]
idea3_1.ivy: line 70: node.westLink5 := default

[
    node.westLink5 = default
]
idea3_1.ivy: line 71: node.northLink6 := default

idea3_1.ivy: line 72: node.eastLink6 := default

idea3_1.ivy: line 73: node.southLink6 := default

idea3_1.ivy: line 74: node.westLink6 := default

idea3_1.ivy: line 76: flit.zn0 := *

[
    flit.zn0 = p
]
idea3_1.ivy: line 77: assume err_flag | flit.zn0 ~= x

idea3_1.ivy: line 79: destNE := *

[
    destNE = false
]
idea3_1.ivy: line 81: flit.livelock_free := false

[
    flit.livelock_free = false
]
idea3_1.ivy: line 281: call node.getLinks
{
    idea3_1.ivy: line 286: node.isLoop2 := false

    idea3_1.ivy: line 287: node.isLoop4 := false

    idea3_1.ivy: line 289: call router.setConditions
    {
        idea3_1.ivy: line 161: flit.zn1 := flit.zn0

        idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

        [
            router.negTrav = true
        ]
        idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

        [
            router.westNew = true
        ]
        idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

        [
            router.notWest = true
        ]
        idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

        [
            router.notSouth = true
        ]
        idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

        [
            router.notEast = true
        ]
        idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

        [
            router.notNorth = true
        ]
        idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

        [
            router.abcjklnoq = false
        ]
        idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

        [
            router.afghijklmnpq = true
        ]
        idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

        [
            router.abcfhijknop = true
        ]
        idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

        [
            router.cdefghijmopq = true
        ]
        idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

        [
            router.efghm = false
        ]
        idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

        [
            router.ghijklmq = false
        ]
        idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

        [
            router.abcdefnop = true
        ]
        idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

        [
            router.cjoqdip = true
        ]
        idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

        [
            router.fghijmpq = true
        ]
        idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

        [
            router.abcefghjklnoq = false
        ]
        idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

        [
            router.abcdefhijknop = true
        ]
        idea3_1.ivy: line 326: node.northLink := *

        idea3_1.ivy: line 326: assume err_flag | node.northLink ~= default

        idea3_1.ivy: line 327: node.eastLink := *

        idea3_1.ivy: line 327: assume err_flag | node.eastLink ~= default

        idea3_1.ivy: line 328: node.southLink := *

        idea3_1.ivy: line 328: assume err_flag | node.southLink ~= default

        idea3_1.ivy: line 329: node.westLink := *

        idea3_1.ivy: line 329: assume err_flag | node.westLink ~= default

        idea3_1.ivy: line 336: assume err_flag | node.eastLink ~= edge

        idea3_1.ivy: line 358: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

        idea3_1.ivy: line 378: node.faultCounter := 0:number

        idea3_1.ivy: line 414: assume err_flag | node.faultCounter <= 2

        __init := true

        [
            node.isLoop4 = false
            node.northLink = free
            node.southLink = edge
            node.eastLink = free
            node.isLoop2 = false
            node.faultCounter = 0
            flit.zn1 = p
            node.westLink = edge
        ]
    }

}

[
    0:zoneIdentifiers = m
]
err_flag := false

call ext:flit.moveFlit

{
    idea3_1.ivy: line 86: flit.sent6 := flit.sent5

    idea3_1.ivy: line 87: flit.sent5 := flit.sent4

    idea3_1.ivy: line 88: flit.sent4 := flit.sent3

    idea3_1.ivy: line 89: flit.sent3 := flit.sent2

    idea3_1.ivy: line 90: flit.sent2 := flit.sent1

    idea3_1.ivy: line 91: flit.sent1 := flit.sent0

    idea3_1.ivy: line 93: flit.zn6 := flit.zn5

    idea3_1.ivy: line 94: flit.zn5 := flit.zn4

    idea3_1.ivy: line 95: flit.zn4 := flit.zn3

    idea3_1.ivy: line 96: flit.zn3 := flit.zn2

    idea3_1.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = p
    ]
    idea3_1.ivy: line 99: node.northLink6 := node.northLink5

    idea3_1.ivy: line 100: node.eastLink6 := node.eastLink5

    idea3_1.ivy: line 101: node.southLink6 := node.southLink5

    idea3_1.ivy: line 102: node.westLink6 := node.westLink5

    idea3_1.ivy: line 103: node.northLink5 := node.northLink4

    idea3_1.ivy: line 104: node.eastLink5 := node.eastLink4

    idea3_1.ivy: line 105: node.southLink5 := node.southLink4

    idea3_1.ivy: line 106: node.westLink5 := node.westLink4

    idea3_1.ivy: line 107: node.northLink4 := node.northLink3

    idea3_1.ivy: line 108: node.eastLink4 := node.eastLink3

    idea3_1.ivy: line 109: node.southLink4 := node.southLink3

    idea3_1.ivy: line 110: node.westLink4 := node.westLink3

    idea3_1.ivy: line 111: node.northLink3 := node.northLink2

    idea3_1.ivy: line 112: node.eastLink3 := node.eastLink2

    idea3_1.ivy: line 113: node.southLink3 := node.southLink2

    idea3_1.ivy: line 114: node.westLink3 := node.westLink2

    idea3_1.ivy: line 115: node.northLink2 := node.northLink1

    idea3_1.ivy: line 116: node.eastLink2 := node.eastLink1

    idea3_1.ivy: line 117: node.southLink2 := node.southLink1

    idea3_1.ivy: line 118: node.westLink2 := node.westLink1

    idea3_1.ivy: line 119: node.northLink1 := node.northLink

    [
        node.northLink1 = free
    ]
    idea3_1.ivy: line 120: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea3_1.ivy: line 121: node.southLink1 := node.southLink

    [
        node.southLink1 = edge
    ]
    idea3_1.ivy: line 122: node.westLink1 := node.westLink

    [
        node.westLink1 = edge
    ]
    idea3_1.ivy: line 125: call router.route
    {
        idea3_1.ivy: line 186: call router.setConditions
        {
            idea3_1.ivy: line 161: flit.zn1 := flit.zn0

            idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 187: call node.getLinks
            {
                idea3_1.ivy: line 286: node.isLoop2 := false

                idea3_1.ivy: line 287: node.isLoop4 := false

                idea3_1.ivy: line 289: call router.setConditions
                {
                    idea3_1.ivy: line 161: flit.zn1 := flit.zn0

                    idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 326: node.northLink := *

                    idea3_1.ivy: line 326: assume err_flag | node.northLink ~= default

                    idea3_1.ivy: line 327: node.eastLink := *

                    [
                        node.eastLink = faulty
                    ]
                    idea3_1.ivy: line 327: assume err_flag | node.eastLink ~= default

                    idea3_1.ivy: line 328: node.southLink := *

                    [
                        node.southLink = free
                    ]
                    idea3_1.ivy: line 328: assume err_flag | node.southLink ~= default

                    idea3_1.ivy: line 329: node.westLink := *

                    [
                        node.westLink = free
                    ]
                    idea3_1.ivy: line 329: assume err_flag | node.westLink ~= default

                    idea3_1.ivy: line 336: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 358: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea3_1.ivy: line 365: assume err_flag | node.northLink ~= edge

                    idea3_1.ivy: line 368: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 378: node.faultCounter := 0:number

                    idea3_1.ivy: line 388: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 414: assume err_flag | node.faultCounter <= 2

                    idea3_1.ivy: line 210: flit.sent0 := south

                    [
                        flit.sent0 = south
                    ]
                    idea3_1.ivy: line 236: call node.getNextZone
                    {
                        idea3_1.ivy: line 769: flit.zn0 := m

                        [
                            flit.zn0 = m
                            node.faultCounter = 1
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = x
]
err_flag := false

call ext:flit.moveFlit

{
    idea3_1.ivy: line 86: flit.sent6 := flit.sent5

    idea3_1.ivy: line 87: flit.sent5 := flit.sent4

    idea3_1.ivy: line 88: flit.sent4 := flit.sent3

    idea3_1.ivy: line 89: flit.sent3 := flit.sent2

    idea3_1.ivy: line 90: flit.sent2 := flit.sent1

    idea3_1.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = south
    ]
    idea3_1.ivy: line 93: flit.zn6 := flit.zn5

    idea3_1.ivy: line 94: flit.zn5 := flit.zn4

    idea3_1.ivy: line 95: flit.zn4 := flit.zn3

    idea3_1.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = p
    ]
    idea3_1.ivy: line 97: flit.zn2 := flit.zn1

    idea3_1.ivy: line 99: node.northLink6 := node.northLink5

    idea3_1.ivy: line 100: node.eastLink6 := node.eastLink5

    idea3_1.ivy: line 101: node.southLink6 := node.southLink5

    idea3_1.ivy: line 102: node.westLink6 := node.westLink5

    idea3_1.ivy: line 103: node.northLink5 := node.northLink4

    idea3_1.ivy: line 104: node.eastLink5 := node.eastLink4

    idea3_1.ivy: line 105: node.southLink5 := node.southLink4

    idea3_1.ivy: line 106: node.westLink5 := node.westLink4

    idea3_1.ivy: line 107: node.northLink4 := node.northLink3

    idea3_1.ivy: line 108: node.eastLink4 := node.eastLink3

    idea3_1.ivy: line 109: node.southLink4 := node.southLink3

    idea3_1.ivy: line 110: node.westLink4 := node.westLink3

    idea3_1.ivy: line 111: node.northLink3 := node.northLink2

    idea3_1.ivy: line 112: node.eastLink3 := node.eastLink2

    idea3_1.ivy: line 113: node.southLink3 := node.southLink2

    idea3_1.ivy: line 114: node.westLink3 := node.westLink2

    idea3_1.ivy: line 115: node.northLink2 := node.northLink1

    [
        node.northLink2 = free
    ]
    idea3_1.ivy: line 116: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = free
    ]
    idea3_1.ivy: line 117: node.southLink2 := node.southLink1

    [
        node.southLink2 = edge
    ]
    idea3_1.ivy: line 118: node.westLink2 := node.westLink1

    [
        node.westLink2 = edge
    ]
    idea3_1.ivy: line 119: node.northLink1 := node.northLink

    idea3_1.ivy: line 120: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = faulty
    ]
    idea3_1.ivy: line 121: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea3_1.ivy: line 122: node.westLink1 := node.westLink

    [
        node.westLink1 = free
    ]
    idea3_1.ivy: line 125: call router.route
    {
        idea3_1.ivy: line 186: call router.setConditions
        {
            idea3_1.ivy: line 161: flit.zn1 := flit.zn0

            idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 187: call node.getLinks
            {
                idea3_1.ivy: line 286: node.isLoop2 := false

                idea3_1.ivy: line 287: node.isLoop4 := false

                idea3_1.ivy: line 289: call router.setConditions
                {
                    idea3_1.ivy: line 161: flit.zn1 := flit.zn0

                    idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 314: node.northLink := *

                    idea3_1.ivy: line 314: assume err_flag | node.northLink ~= default

                    idea3_1.ivy: line 315: node.southLink := *

                    [
                        node.southLink = faulty
                    ]
                    idea3_1.ivy: line 315: assume err_flag | node.southLink ~= default

                    idea3_1.ivy: line 316: node.eastLink := *

                    [
                        node.eastLink = free
                    ]
                    idea3_1.ivy: line 316: assume err_flag | node.eastLink ~= edge & node.eastLink ~= default

                    idea3_1.ivy: line 317: node.westLink := *

                    idea3_1.ivy: line 317: assume err_flag | node.westLink ~= edge & node.westLink ~= default

                    idea3_1.ivy: line 333: assume err_flag | node.northLink ~= edge

                    idea3_1.ivy: line 336: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 352: assume err_flag | node.northLink ~= edge

                    idea3_1.ivy: line 358: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea3_1.ivy: line 365: assume err_flag | node.northLink ~= edge

                    idea3_1.ivy: line 368: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 378: node.faultCounter := 0:number

                    idea3_1.ivy: line 389: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 396: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 414: assume err_flag | node.faultCounter <= 2

                    idea3_1.ivy: line 207: flit.sent0 := west

                    [
                        flit.sent0 = west
                    ]
                    idea3_1.ivy: line 236: call node.getNextZone
                    {
                        idea3_1.ivy: line 727: flit.zn0 := g

                        [
                            router.abcdefhijknop = false
                            router.abcfhijknop = false
                            router.ghijklmq = true
                            router.efghm = true
                            router.westNew = false
                            router.abcdefnop = false
                            flit.zn0 = g
                            router.cjoqdip = false
                            node.faultCounter = 2
                            flit.zn1 = m
                            router.notSouth = false
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = h
]
err_flag := false

call ext:flit.moveFlit

{
    idea3_1.ivy: line 86: flit.sent6 := flit.sent5

    idea3_1.ivy: line 87: flit.sent5 := flit.sent4

    idea3_1.ivy: line 88: flit.sent4 := flit.sent3

    idea3_1.ivy: line 89: flit.sent3 := flit.sent2

    idea3_1.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = south
    ]
    idea3_1.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = west
    ]
    idea3_1.ivy: line 93: flit.zn6 := flit.zn5

    idea3_1.ivy: line 94: flit.zn5 := flit.zn4

    idea3_1.ivy: line 95: flit.zn4 := flit.zn3

    [
        flit.zn4 = p
    ]
    idea3_1.ivy: line 96: flit.zn3 := flit.zn2

    idea3_1.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = m
    ]
    idea3_1.ivy: line 99: node.northLink6 := node.northLink5

    idea3_1.ivy: line 100: node.eastLink6 := node.eastLink5

    idea3_1.ivy: line 101: node.southLink6 := node.southLink5

    idea3_1.ivy: line 102: node.westLink6 := node.westLink5

    idea3_1.ivy: line 103: node.northLink5 := node.northLink4

    idea3_1.ivy: line 104: node.eastLink5 := node.eastLink4

    idea3_1.ivy: line 105: node.southLink5 := node.southLink4

    idea3_1.ivy: line 106: node.westLink5 := node.westLink4

    idea3_1.ivy: line 107: node.northLink4 := node.northLink3

    idea3_1.ivy: line 108: node.eastLink4 := node.eastLink3

    idea3_1.ivy: line 109: node.southLink4 := node.southLink3

    idea3_1.ivy: line 110: node.westLink4 := node.westLink3

    idea3_1.ivy: line 111: node.northLink3 := node.northLink2

    [
        node.northLink3 = free
    ]
    idea3_1.ivy: line 112: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = free
    ]
    idea3_1.ivy: line 113: node.southLink3 := node.southLink2

    [
        node.southLink3 = edge
    ]
    idea3_1.ivy: line 114: node.westLink3 := node.westLink2

    [
        node.westLink3 = edge
    ]
    idea3_1.ivy: line 115: node.northLink2 := node.northLink1

    idea3_1.ivy: line 116: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = faulty
    ]
    idea3_1.ivy: line 117: node.southLink2 := node.southLink1

    [
        node.southLink2 = free
    ]
    idea3_1.ivy: line 118: node.westLink2 := node.westLink1

    [
        node.westLink2 = free
    ]
    idea3_1.ivy: line 119: node.northLink1 := node.northLink

    idea3_1.ivy: line 120: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea3_1.ivy: line 121: node.southLink1 := node.southLink

    [
        node.southLink1 = faulty
    ]
    idea3_1.ivy: line 122: node.westLink1 := node.westLink

    idea3_1.ivy: line 125: call router.route
    {
        idea3_1.ivy: line 186: call router.setConditions
        {
            idea3_1.ivy: line 161: flit.zn1 := flit.zn0

            idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 187: call node.getLinks
            {
                idea3_1.ivy: line 286: node.isLoop2 := false

                idea3_1.ivy: line 287: node.isLoop4 := false

                idea3_1.ivy: line 289: call router.setConditions
                {
                    idea3_1.ivy: line 161: flit.zn1 := flit.zn0

                    idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 320: node.eastLink := *

                    idea3_1.ivy: line 320: assume err_flag | node.eastLink ~= default

                    idea3_1.ivy: line 321: node.westLink := *

                    idea3_1.ivy: line 321: assume err_flag | node.westLink ~= default

                    idea3_1.ivy: line 322: node.northLink := *

                    idea3_1.ivy: line 322: assume err_flag | node.northLink ~= edge & node.northLink ~= default

                    idea3_1.ivy: line 323: node.southLink := *

                    [
                        node.southLink = free
                    ]
                    idea3_1.ivy: line 323: assume err_flag | node.southLink ~= edge & node.southLink ~= default

                    idea3_1.ivy: line 333: assume err_flag | node.northLink ~= edge

                    idea3_1.ivy: line 336: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 355: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 358: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea3_1.ivy: line 378: node.faultCounter := 0:number

                    idea3_1.ivy: line 390: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 397: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 414: assume err_flag | node.faultCounter <= 2

                    idea3_1.ivy: line 216: flit.sent0 := north

                    [
                        flit.sent0 = north
                    ]
                    idea3_1.ivy: line 236: call node.getNextZone
                    {
                        idea3_1.ivy: line 571: flit.zn0 := f

                        [
                            router.abcefghjklnoq = true
                            router.notWest = false
                            router.westNew = true
                            flit.zn0 = f
                            flit.zn1 = g
                            router.notSouth = true
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = q
]
err_flag := false

call ext:flit.moveFlit

{
    idea3_1.ivy: line 86: flit.sent6 := flit.sent5

    idea3_1.ivy: line 87: flit.sent5 := flit.sent4

    idea3_1.ivy: line 88: flit.sent4 := flit.sent3

    idea3_1.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = south
    ]
    idea3_1.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = west
    ]
    idea3_1.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = north
    ]
    idea3_1.ivy: line 93: flit.zn6 := flit.zn5

    idea3_1.ivy: line 94: flit.zn5 := flit.zn4

    [
        flit.zn5 = p
    ]
    idea3_1.ivy: line 95: flit.zn4 := flit.zn3

    idea3_1.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = m
    ]
    idea3_1.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = g
    ]
    idea3_1.ivy: line 99: node.northLink6 := node.northLink5

    idea3_1.ivy: line 100: node.eastLink6 := node.eastLink5

    idea3_1.ivy: line 101: node.southLink6 := node.southLink5

    idea3_1.ivy: line 102: node.westLink6 := node.westLink5

    idea3_1.ivy: line 103: node.northLink5 := node.northLink4

    idea3_1.ivy: line 104: node.eastLink5 := node.eastLink4

    idea3_1.ivy: line 105: node.southLink5 := node.southLink4

    idea3_1.ivy: line 106: node.westLink5 := node.westLink4

    idea3_1.ivy: line 107: node.northLink4 := node.northLink3

    [
        node.northLink4 = free
    ]
    idea3_1.ivy: line 108: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = free
    ]
    idea3_1.ivy: line 109: node.southLink4 := node.southLink3

    [
        node.southLink4 = edge
    ]
    idea3_1.ivy: line 110: node.westLink4 := node.westLink3

    [
        node.westLink4 = edge
    ]
    idea3_1.ivy: line 111: node.northLink3 := node.northLink2

    idea3_1.ivy: line 112: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = faulty
    ]
    idea3_1.ivy: line 113: node.southLink3 := node.southLink2

    [
        node.southLink3 = free
    ]
    idea3_1.ivy: line 114: node.westLink3 := node.westLink2

    [
        node.westLink3 = free
    ]
    idea3_1.ivy: line 115: node.northLink2 := node.northLink1

    idea3_1.ivy: line 116: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = free
    ]
    idea3_1.ivy: line 117: node.southLink2 := node.southLink1

    [
        node.southLink2 = faulty
    ]
    idea3_1.ivy: line 118: node.westLink2 := node.westLink1

    idea3_1.ivy: line 119: node.northLink1 := node.northLink

    idea3_1.ivy: line 120: node.eastLink1 := node.eastLink

    idea3_1.ivy: line 121: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea3_1.ivy: line 122: node.westLink1 := node.westLink

    idea3_1.ivy: line 125: call router.route
    {
        idea3_1.ivy: line 186: call router.setConditions
        {
            idea3_1.ivy: line 161: flit.zn1 := flit.zn0

            idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 187: call node.getLinks
            {
                idea3_1.ivy: line 286: node.isLoop2 := false

                idea3_1.ivy: line 287: node.isLoop4 := false

                idea3_1.ivy: line 289: call router.setConditions
                {
                    idea3_1.ivy: line 161: flit.zn1 := flit.zn0

                    idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 314: node.northLink := *

                    idea3_1.ivy: line 314: assume err_flag | node.northLink ~= default

                    idea3_1.ivy: line 315: node.southLink := *

                    idea3_1.ivy: line 315: assume err_flag | node.southLink ~= default

                    idea3_1.ivy: line 316: node.eastLink := *

                    idea3_1.ivy: line 316: assume err_flag | node.eastLink ~= edge & node.eastLink ~= default

                    idea3_1.ivy: line 317: node.westLink := *

                    idea3_1.ivy: line 317: assume err_flag | node.westLink ~= edge & node.westLink ~= default

                    idea3_1.ivy: line 336: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 346: assume err_flag | node.southLink ~= edge

                    idea3_1.ivy: line 358: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea3_1.ivy: line 378: node.faultCounter := 0:number

                    idea3_1.ivy: line 391: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 398: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 414: assume err_flag | node.faultCounter <= 2

                    idea3_1.ivy: line 213: flit.sent0 := east

                    [
                        flit.sent0 = east
                    ]
                    idea3_1.ivy: line 236: call node.getNextZone
                    {
                        idea3_1.ivy: line 554: flit.zn0 := p

                        [
                            router.abcdefhijknop = true
                            router.abcfhijknop = true
                            router.negTrav = false
                            router.notNorth = false
                            router.ghijklmq = false
                            router.notWest = true
                            router.westNew = false
                            router.abcdefnop = true
                            flit.zn0 = p
                            flit.zn1 = f
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = o
]
err_flag := false

call ext:flit.moveFlit

{
    idea3_1.ivy: line 86: flit.sent6 := flit.sent5

    idea3_1.ivy: line 87: flit.sent5 := flit.sent4

    idea3_1.ivy: line 88: flit.sent4 := flit.sent3

    [
        flit.sent4 = south
    ]
    idea3_1.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = west
    ]
    idea3_1.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = north
    ]
    idea3_1.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = east
    ]
    idea3_1.ivy: line 93: flit.zn6 := flit.zn5

    idea3_1.ivy: line 94: flit.zn5 := flit.zn4

    idea3_1.ivy: line 95: flit.zn4 := flit.zn3

    [
        flit.zn4 = m
    ]
    idea3_1.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = g
    ]
    idea3_1.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = f
    ]
    idea3_1.ivy: line 99: node.northLink6 := node.northLink5

    idea3_1.ivy: line 100: node.eastLink6 := node.eastLink5

    idea3_1.ivy: line 101: node.southLink6 := node.southLink5

    idea3_1.ivy: line 102: node.westLink6 := node.westLink5

    idea3_1.ivy: line 103: node.northLink5 := node.northLink4

    [
        node.northLink5 = free
    ]
    idea3_1.ivy: line 104: node.eastLink5 := node.eastLink4

    [
        node.eastLink5 = free
    ]
    idea3_1.ivy: line 105: node.southLink5 := node.southLink4

    [
        node.southLink5 = edge
    ]
    idea3_1.ivy: line 106: node.westLink5 := node.westLink4

    [
        node.westLink5 = edge
    ]
    idea3_1.ivy: line 107: node.northLink4 := node.northLink3

    idea3_1.ivy: line 108: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = faulty
    ]
    idea3_1.ivy: line 109: node.southLink4 := node.southLink3

    [
        node.southLink4 = free
    ]
    idea3_1.ivy: line 110: node.westLink4 := node.westLink3

    [
        node.westLink4 = free
    ]
    idea3_1.ivy: line 111: node.northLink3 := node.northLink2

    idea3_1.ivy: line 112: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = free
    ]
    idea3_1.ivy: line 113: node.southLink3 := node.southLink2

    [
        node.southLink3 = faulty
    ]
    idea3_1.ivy: line 114: node.westLink3 := node.westLink2

    idea3_1.ivy: line 115: node.northLink2 := node.northLink1

    idea3_1.ivy: line 116: node.eastLink2 := node.eastLink1

    idea3_1.ivy: line 117: node.southLink2 := node.southLink1

    [
        node.southLink2 = free
    ]
    idea3_1.ivy: line 118: node.westLink2 := node.westLink1

    idea3_1.ivy: line 119: node.northLink1 := node.northLink

    idea3_1.ivy: line 120: node.eastLink1 := node.eastLink

    idea3_1.ivy: line 121: node.southLink1 := node.southLink

    idea3_1.ivy: line 122: node.westLink1 := node.westLink

    idea3_1.ivy: line 125: call router.route
    {
        idea3_1.ivy: line 186: call router.setConditions
        {
            idea3_1.ivy: line 161: flit.zn1 := flit.zn0

            idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 187: call node.getLinks
            {
                idea3_1.ivy: line 286: node.isLoop2 := false

                idea3_1.ivy: line 287: node.isLoop4 := false

                idea3_1.ivy: line 289: call router.setConditions
                {
                    idea3_1.ivy: line 161: flit.zn1 := flit.zn0

                    idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 307: node.northLink := node.northLink4

                    idea3_1.ivy: line 308: node.eastLink := node.eastLink4

                    [
                        node.eastLink = faulty
                    ]
                    idea3_1.ivy: line 309: node.southLink := node.southLink4

                    idea3_1.ivy: line 310: node.southLink := node.southLink4

                    idea3_1.ivy: line 311: node.isLoop4 := true

                    idea3_1.ivy: line 336: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 349: assume err_flag | node.westLink ~= edge

                    idea3_1.ivy: line 358: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea3_1.ivy: line 378: node.faultCounter := 0:number

                    idea3_1.ivy: line 388: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 399: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 414: assume err_flag | node.faultCounter <= 2

                    idea3_1.ivy: line 223: flit.sent0 := south

                    [
                        flit.sent0 = south
                    ]
                    idea3_1.ivy: line 236: call node.getNextZone
                    {
                        idea3_1.ivy: line 769: flit.zn0 := m

                        [
                            router.notEast = false
                            node.isLoop4 = true
                            router.abcefghjklnoq = false
                            router.notNorth = true
                            router.efghm = false
                            flit.zn0 = m
                            router.cjoqdip = true
                            flit.zn1 = p
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = x
]
err_flag := false

call ext:flit.moveFlit

{
    idea3_1.ivy: line 86: flit.sent6 := flit.sent5

    idea3_1.ivy: line 87: flit.sent5 := flit.sent4

    [
        flit.sent5 = south
    ]
    idea3_1.ivy: line 88: flit.sent4 := flit.sent3

    [
        flit.sent4 = west
    ]
    idea3_1.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = north
    ]
    idea3_1.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = east
    ]
    idea3_1.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = south
    ]
    idea3_1.ivy: line 93: flit.zn6 := flit.zn5

    idea3_1.ivy: line 94: flit.zn5 := flit.zn4

    [
        flit.zn5 = m
    ]
    idea3_1.ivy: line 95: flit.zn4 := flit.zn3

    [
        flit.zn4 = g
    ]
    idea3_1.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = f
    ]
    idea3_1.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = p
    ]
    idea3_1.ivy: line 99: node.northLink6 := node.northLink5

    idea3_1.ivy: line 100: node.eastLink6 := node.eastLink5

    idea3_1.ivy: line 101: node.southLink6 := node.southLink5

    idea3_1.ivy: line 102: node.westLink6 := node.westLink5

    idea3_1.ivy: line 103: node.northLink5 := node.northLink4

    idea3_1.ivy: line 104: node.eastLink5 := node.eastLink4

    [
        node.eastLink5 = faulty
    ]
    idea3_1.ivy: line 105: node.southLink5 := node.southLink4

    [
        node.southLink5 = free
    ]
    idea3_1.ivy: line 106: node.westLink5 := node.westLink4

    [
        node.westLink5 = free
    ]
    idea3_1.ivy: line 107: node.northLink4 := node.northLink3

    idea3_1.ivy: line 108: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = free
    ]
    idea3_1.ivy: line 109: node.southLink4 := node.southLink3

    [
        node.southLink4 = faulty
    ]
    idea3_1.ivy: line 110: node.westLink4 := node.westLink3

    idea3_1.ivy: line 111: node.northLink3 := node.northLink2

    idea3_1.ivy: line 112: node.eastLink3 := node.eastLink2

    idea3_1.ivy: line 113: node.southLink3 := node.southLink2

    [
        node.southLink3 = free
    ]
    idea3_1.ivy: line 114: node.westLink3 := node.westLink2

    idea3_1.ivy: line 115: node.northLink2 := node.northLink1

    idea3_1.ivy: line 116: node.eastLink2 := node.eastLink1

    idea3_1.ivy: line 117: node.southLink2 := node.southLink1

    idea3_1.ivy: line 118: node.westLink2 := node.westLink1

    idea3_1.ivy: line 119: node.northLink1 := node.northLink

    idea3_1.ivy: line 120: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = faulty
    ]
    idea3_1.ivy: line 121: node.southLink1 := node.southLink

    idea3_1.ivy: line 122: node.westLink1 := node.westLink

    idea3_1.ivy: line 125: call router.route
    {
        idea3_1.ivy: line 186: call router.setConditions
        {
            idea3_1.ivy: line 161: flit.zn1 := flit.zn0

            idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 187: call node.getLinks
            {
                idea3_1.ivy: line 286: node.isLoop2 := false

                idea3_1.ivy: line 287: node.isLoop4 := false

                idea3_1.ivy: line 289: call router.setConditions
                {
                    idea3_1.ivy: line 161: flit.zn1 := flit.zn0

                    idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 307: node.northLink := node.northLink4

                    idea3_1.ivy: line 308: node.eastLink := node.eastLink4

                    [
                        node.eastLink = free
                    ]
                    idea3_1.ivy: line 309: node.southLink := node.southLink4

                    idea3_1.ivy: line 310: node.southLink := node.southLink4

                    idea3_1.ivy: line 311: node.isLoop4 := true

                    idea3_1.ivy: line 333: assume err_flag | node.northLink ~= edge

                    idea3_1.ivy: line 336: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 352: assume err_flag | node.northLink ~= edge

                    idea3_1.ivy: line 358: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea3_1.ivy: line 378: node.faultCounter := 0:number

                    idea3_1.ivy: line 389: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 396: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 414: assume err_flag | node.faultCounter <= 2

                    idea3_1.ivy: line 207: flit.sent0 := west

                    [
                        flit.sent0 = west
                    ]
                    idea3_1.ivy: line 236: call node.getNextZone
                    {
                        idea3_1.ivy: line 727: flit.zn0 := g

                        [
                            router.abcdefhijknop = false
                            router.notEast = true
                            router.abcfhijknop = false
                            router.negTrav = true
                            router.ghijklmq = true
                            router.efghm = true
                            node.southLink = faulty
                            router.abcdefnop = false
                            flit.zn0 = g
                            router.cjoqdip = false
                            flit.zn1 = m
                            router.notSouth = false
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = p
]
err_flag := false

call ext:flit.moveFlit

{
    idea3_1.ivy: line 86: flit.sent6 := flit.sent5

    [
        flit.sent6 = south
    ]
    idea3_1.ivy: line 87: flit.sent5 := flit.sent4

    [
        flit.sent5 = west
    ]
    idea3_1.ivy: line 88: flit.sent4 := flit.sent3

    [
        flit.sent4 = north
    ]
    idea3_1.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = east
    ]
    idea3_1.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = south
    ]
    idea3_1.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = west
    ]
    idea3_1.ivy: line 93: flit.zn6 := flit.zn5

    idea3_1.ivy: line 94: flit.zn5 := flit.zn4

    [
        flit.zn5 = g
    ]
    idea3_1.ivy: line 95: flit.zn4 := flit.zn3

    [
        flit.zn4 = f
    ]
    idea3_1.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = p
    ]
    idea3_1.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = m
    ]
    idea3_1.ivy: line 99: node.northLink6 := node.northLink5

    idea3_1.ivy: line 100: node.eastLink6 := node.eastLink5

    idea3_1.ivy: line 101: node.southLink6 := node.southLink5

    idea3_1.ivy: line 102: node.westLink6 := node.westLink5

    idea3_1.ivy: line 103: node.northLink5 := node.northLink4

    idea3_1.ivy: line 104: node.eastLink5 := node.eastLink4

    [
        node.eastLink5 = free
    ]
    idea3_1.ivy: line 105: node.southLink5 := node.southLink4

    [
        node.southLink5 = faulty
    ]
    idea3_1.ivy: line 106: node.westLink5 := node.westLink4

    idea3_1.ivy: line 107: node.northLink4 := node.northLink3

    idea3_1.ivy: line 108: node.eastLink4 := node.eastLink3

    idea3_1.ivy: line 109: node.southLink4 := node.southLink3

    [
        node.southLink4 = free
    ]
    idea3_1.ivy: line 110: node.westLink4 := node.westLink3

    idea3_1.ivy: line 111: node.northLink3 := node.northLink2

    idea3_1.ivy: line 112: node.eastLink3 := node.eastLink2

    idea3_1.ivy: line 113: node.southLink3 := node.southLink2

    idea3_1.ivy: line 114: node.westLink3 := node.westLink2

    idea3_1.ivy: line 115: node.northLink2 := node.northLink1

    idea3_1.ivy: line 116: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = faulty
    ]
    idea3_1.ivy: line 117: node.southLink2 := node.southLink1

    idea3_1.ivy: line 118: node.westLink2 := node.westLink1

    idea3_1.ivy: line 119: node.northLink1 := node.northLink

    idea3_1.ivy: line 120: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea3_1.ivy: line 121: node.southLink1 := node.southLink

    [
        node.southLink1 = faulty
    ]
    idea3_1.ivy: line 122: node.westLink1 := node.westLink

    idea3_1.ivy: line 125: call router.route
    {
        idea3_1.ivy: line 186: call router.setConditions
        {
            idea3_1.ivy: line 161: flit.zn1 := flit.zn0

            idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea3_1.ivy: line 187: call node.getLinks
            {
                idea3_1.ivy: line 286: node.isLoop2 := false

                idea3_1.ivy: line 287: node.isLoop4 := false

                idea3_1.ivy: line 289: call router.setConditions
                {
                    idea3_1.ivy: line 161: flit.zn1 := flit.zn0

                    idea3_1.ivy: line 163: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 164: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea3_1.ivy: line 165: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 166: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea3_1.ivy: line 167: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 168: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea3_1.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 174: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea3_1.ivy: line 175: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea3_1.ivy: line 176: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 177: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea3_1.ivy: line 178: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea3_1.ivy: line 179: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea3_1.ivy: line 180: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea3_1.ivy: line 307: node.northLink := node.northLink4

                    idea3_1.ivy: line 308: node.eastLink := node.eastLink4

                    idea3_1.ivy: line 309: node.southLink := node.southLink4

                    idea3_1.ivy: line 310: node.southLink := node.southLink4

                    idea3_1.ivy: line 311: node.isLoop4 := true

                    idea3_1.ivy: line 333: assume err_flag | node.northLink ~= edge

                    idea3_1.ivy: line 336: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 355: assume err_flag | node.eastLink ~= edge

                    idea3_1.ivy: line 358: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea3_1.ivy: line 378: node.faultCounter := 0:number

                    idea3_1.ivy: line 390: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 397: node.faultCounter := node.faultCounter + 1

                    idea3_1.ivy: line 414: assume err_flag | node.faultCounter <= 2

                    idea3_1.ivy: line 216: flit.sent0 := north

                    [
                        flit.sent0 = north
                    ]
                    idea3_1.ivy: line 236: call node.getNextZone
                    {
                        idea3_1.ivy: line 571: flit.zn0 := f

                        [
                            router.abcefghjklnoq = true
                            node.southLink = free
                            router.notWest = false
                            router.westNew = true
                            flit.zn0 = f
                            flit.zn1 = g
                            router.notSouth = true
                        ]
                    }

                }

            }

        }

    }

}


--------------------------------------------------------------------------------

********************************************************************************
