
Isolate this:

********************************************************************************

idea2_4.ivy: line 834: Model checking invariant
idea2_4.ivy: line 835: Model checking invariant
idea2_4.ivy: line 836: Model checking invariant
idea2_4.ivy: line 837: Model checking invariant
idea2_4.ivy: line 839: Model checking invariant
idea2_4.ivy: line 840: Model checking invariant
idea2_4.ivy: line 841: Model checking invariant
idea2_4.ivy: line 842: Model checking invariant
idea2_4.ivy: line 844: Model checking invariant
idea2_4.ivy: line 845: Model checking invariant
idea2_4.ivy: line 847: Model checking invariant
idea2_4.ivy: line 848: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmpOb4muV.aig; pdr; write_aiger_cex  /tmp/tmpOb4muV.out".

Output 0 of miter "/tmp/tmpOb4muV" was asserted in frame 8.  Time =     1.00 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
[
    0:zoneIdentifiers = x
]
err_flag := false

idea2_4.ivy: line 32: flit.sent6 := new

[
    flit.sent6 = new
]
idea2_4.ivy: line 33: flit.sent5 := new

[
    flit.sent5 = new
]
idea2_4.ivy: line 34: flit.sent4 := new

[
    flit.sent4 = new
]
idea2_4.ivy: line 35: flit.sent3 := new

[
    flit.sent3 = new
]
idea2_4.ivy: line 36: flit.sent2 := new

[
    flit.sent2 = new
]
idea2_4.ivy: line 37: flit.sent1 := new

[
    flit.sent1 = new
]
idea2_4.ivy: line 38: flit.sent0 := new

[
    flit.sent0 = new
]
idea2_4.ivy: line 40: flit.zn6 := x

idea2_4.ivy: line 41: flit.zn5 := x

[
    flit.zn5 = x
]
idea2_4.ivy: line 42: flit.zn4 := x

[
    flit.zn4 = x
]
idea2_4.ivy: line 43: flit.zn3 := x

[
    flit.zn3 = x
]
idea2_4.ivy: line 44: flit.zn2 := x

[
    flit.zn2 = x
]
idea2_4.ivy: line 45: flit.zn1 := x

idea2_4.ivy: line 47: node.northLink := default

idea2_4.ivy: line 48: node.eastLink := default

idea2_4.ivy: line 49: node.southLink := default

idea2_4.ivy: line 50: node.westLink := default

idea2_4.ivy: line 51: node.northLink1 := default

[
    node.northLink1 = default
]
idea2_4.ivy: line 52: node.eastLink1 := default

[
    node.eastLink1 = default
]
idea2_4.ivy: line 53: node.southLink1 := default

[
    node.southLink1 = default
]
idea2_4.ivy: line 54: node.westLink1 := default

[
    node.westLink1 = default
]
idea2_4.ivy: line 55: node.northLink2 := default

[
    node.northLink2 = default
]
idea2_4.ivy: line 56: node.eastLink2 := default

[
    node.eastLink2 = default
]
idea2_4.ivy: line 57: node.southLink2 := default

[
    node.southLink2 = default
]
idea2_4.ivy: line 58: node.westLink2 := default

[
    node.westLink2 = default
]
idea2_4.ivy: line 59: node.northLink3 := default

[
    node.northLink3 = default
]
idea2_4.ivy: line 60: node.eastLink3 := default

[
    node.eastLink3 = default
]
idea2_4.ivy: line 61: node.southLink3 := default

[
    node.southLink3 = default
]
idea2_4.ivy: line 62: node.westLink3 := default

[
    node.westLink3 = default
]
idea2_4.ivy: line 63: node.northLink4 := default

[
    node.northLink4 = default
]
idea2_4.ivy: line 64: node.eastLink4 := default

[
    node.eastLink4 = default
]
idea2_4.ivy: line 65: node.southLink4 := default

[
    node.southLink4 = default
]
idea2_4.ivy: line 66: node.westLink4 := default

[
    node.westLink4 = default
]
idea2_4.ivy: line 67: node.northLink5 := default

[
    node.northLink5 = default
]
idea2_4.ivy: line 68: node.eastLink5 := default

[
    node.eastLink5 = default
]
idea2_4.ivy: line 69: node.southLink5 := default

[
    node.southLink5 = default
]
idea2_4.ivy: line 70: node.westLink5 := default

[
    node.westLink5 = default
]
idea2_4.ivy: line 71: node.northLink6 := default

idea2_4.ivy: line 72: node.eastLink6 := default

idea2_4.ivy: line 73: node.southLink6 := default

idea2_4.ivy: line 74: node.westLink6 := default

idea2_4.ivy: line 76: flit.zn0 := *

[
    flit.zn0 = f
]
idea2_4.ivy: line 77: assume err_flag | flit.zn0 ~= x

idea2_4.ivy: line 79: destNE := *

[
    destNE = false
]
idea2_4.ivy: line 81: flit.livelock_free := false

[
    flit.livelock_free = false
]
idea2_4.ivy: line 297: call node.getLinks
{
    idea2_4.ivy: line 302: node.isLoop2 := false

    idea2_4.ivy: line 303: node.isLoop4 := false

    idea2_4.ivy: line 305: call router.setConditions
    {
        idea2_4.ivy: line 163: flit.zn1 := flit.zn0

        idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

        [
            router.negTrav = true
        ]
        idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

        [
            router.westNew = true
        ]
        idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

        [
            router.notWest = true
        ]
        idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

        [
            router.notSouth = true
        ]
        idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

        [
            router.notEast = true
        ]
        idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

        [
            router.notNorth = true
        ]
        idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

        [
            router.abcjklnoq = false
        ]
        idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

        [
            router.afghijklmnpq = true
        ]
        idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

        [
            router.abcfhijknop = true
        ]
        idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

        [
            router.cdefghijmopq = true
        ]
        idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

        [
            router.acefghijklnoq = true
        ]
        idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

        [
            router.efghm = true
        ]
        idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

        [
            router.ghijklmq = false
        ]
        idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

        [
            router.abcdefnop = true
        ]
        idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

        [
            router.cjoqdip = false
        ]
        idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

        [
            router.fghijmpq = true
        ]
        idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

        [
            router.abcefghjklnoq = true
        ]
        idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

        [
            router.abcdefhijknop = true
        ]
        idea2_4.ivy: line 359: node.northLink := *

        idea2_4.ivy: line 359: assume err_flag | node.northLink ~= default

        idea2_4.ivy: line 360: node.eastLink := *

        idea2_4.ivy: line 360: assume err_flag | node.eastLink ~= default

        idea2_4.ivy: line 361: node.southLink := *

        idea2_4.ivy: line 361: assume err_flag | node.southLink ~= default

        idea2_4.ivy: line 362: node.westLink := *

        idea2_4.ivy: line 362: assume err_flag | node.westLink ~= default

        idea2_4.ivy: line 369: assume err_flag | node.eastLink ~= edge

        idea2_4.ivy: line 391: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

        idea2_4.ivy: line 415: node.faultCounter := 0:number

        idea2_4.ivy: line 450: assume err_flag | node.faultCounter <= 2

        __init := true

        [
            node.isLoop4 = false
            node.northLink = edge
            node.eastLink = free
            node.southLink = free
            node.isLoop2 = false
            node.faultCounter = 0
            flit.zn1 = f
            node.westLink = edge
        ]
    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea2_4.ivy: line 86: flit.sent6 := flit.sent5

    idea2_4.ivy: line 87: flit.sent5 := flit.sent4

    idea2_4.ivy: line 88: flit.sent4 := flit.sent3

    idea2_4.ivy: line 89: flit.sent3 := flit.sent2

    idea2_4.ivy: line 90: flit.sent2 := flit.sent1

    idea2_4.ivy: line 91: flit.sent1 := flit.sent0

    idea2_4.ivy: line 93: flit.zn6 := flit.zn5

    idea2_4.ivy: line 94: flit.zn5 := flit.zn4

    idea2_4.ivy: line 95: flit.zn4 := flit.zn3

    idea2_4.ivy: line 96: flit.zn3 := flit.zn2

    idea2_4.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = f
    ]
    idea2_4.ivy: line 101: node.northLink6 := node.northLink5

    idea2_4.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_4.ivy: line 103: node.southLink6 := node.southLink5

    idea2_4.ivy: line 104: node.westLink6 := node.westLink5

    idea2_4.ivy: line 105: node.northLink5 := node.northLink4

    idea2_4.ivy: line 106: node.eastLink5 := node.eastLink4

    idea2_4.ivy: line 107: node.southLink5 := node.southLink4

    idea2_4.ivy: line 108: node.westLink5 := node.westLink4

    idea2_4.ivy: line 109: node.northLink4 := node.northLink3

    idea2_4.ivy: line 110: node.eastLink4 := node.eastLink3

    idea2_4.ivy: line 111: node.southLink4 := node.southLink3

    idea2_4.ivy: line 112: node.westLink4 := node.westLink3

    idea2_4.ivy: line 113: node.northLink3 := node.northLink2

    idea2_4.ivy: line 114: node.eastLink3 := node.eastLink2

    idea2_4.ivy: line 115: node.southLink3 := node.southLink2

    idea2_4.ivy: line 116: node.westLink3 := node.westLink2

    idea2_4.ivy: line 117: node.northLink2 := node.northLink1

    idea2_4.ivy: line 118: node.eastLink2 := node.eastLink1

    idea2_4.ivy: line 119: node.southLink2 := node.southLink1

    idea2_4.ivy: line 120: node.westLink2 := node.westLink1

    idea2_4.ivy: line 121: node.northLink1 := node.northLink

    [
        node.northLink1 = edge
    ]
    idea2_4.ivy: line 122: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea2_4.ivy: line 123: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea2_4.ivy: line 124: node.westLink1 := node.westLink

    [
        node.westLink1 = edge
    ]
    idea2_4.ivy: line 127: call router.route
    {
        idea2_4.ivy: line 189: call router.setConditions
        {
            idea2_4.ivy: line 163: flit.zn1 := flit.zn0

            idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 190: call node.getLinks
            {
                idea2_4.ivy: line 302: node.isLoop2 := false

                idea2_4.ivy: line 303: node.isLoop4 := false

                idea2_4.ivy: line 305: call router.setConditions
                {
                    idea2_4.ivy: line 163: flit.zn1 := flit.zn0

                    idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 359: node.northLink := *

                    [
                        node.northLink = free
                    ]
                    idea2_4.ivy: line 359: assume err_flag | node.northLink ~= default

                    idea2_4.ivy: line 360: node.eastLink := *

                    [
                        node.eastLink = faulty
                    ]
                    idea2_4.ivy: line 360: assume err_flag | node.eastLink ~= default

                    idea2_4.ivy: line 361: node.southLink := *

                    idea2_4.ivy: line 361: assume err_flag | node.southLink ~= default

                    idea2_4.ivy: line 362: node.westLink := *

                    [
                        node.westLink = free
                    ]
                    idea2_4.ivy: line 362: assume err_flag | node.westLink ~= default

                    idea2_4.ivy: line 369: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 391: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_4.ivy: line 403: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 407: assume err_flag | node.southLink ~= edge

                    idea2_4.ivy: line 415: node.faultCounter := 0:number

                    idea2_4.ivy: line 425: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 450: assume err_flag | node.faultCounter <= 2

                    idea2_4.ivy: line 221: flit.sent0 := south

                    [
                        flit.sent0 = south
                    ]
                    idea2_4.ivy: line 252: call node.getNextZone
                    {
                        idea2_4.ivy: line 598: flit.zn0 := g

                        [
                            flit.zn0 = g
                            node.faultCounter = 1
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = m
]
err_flag := false

call ext:flit.moveFlit

{
    idea2_4.ivy: line 86: flit.sent6 := flit.sent5

    idea2_4.ivy: line 87: flit.sent5 := flit.sent4

    idea2_4.ivy: line 88: flit.sent4 := flit.sent3

    idea2_4.ivy: line 89: flit.sent3 := flit.sent2

    idea2_4.ivy: line 90: flit.sent2 := flit.sent1

    idea2_4.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = south
    ]
    idea2_4.ivy: line 93: flit.zn6 := flit.zn5

    idea2_4.ivy: line 94: flit.zn5 := flit.zn4

    idea2_4.ivy: line 95: flit.zn4 := flit.zn3

    idea2_4.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = f
    ]
    idea2_4.ivy: line 97: flit.zn2 := flit.zn1

    idea2_4.ivy: line 101: node.northLink6 := node.northLink5

    idea2_4.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_4.ivy: line 103: node.southLink6 := node.southLink5

    idea2_4.ivy: line 104: node.westLink6 := node.westLink5

    idea2_4.ivy: line 105: node.northLink5 := node.northLink4

    idea2_4.ivy: line 106: node.eastLink5 := node.eastLink4

    idea2_4.ivy: line 107: node.southLink5 := node.southLink4

    idea2_4.ivy: line 108: node.westLink5 := node.westLink4

    idea2_4.ivy: line 109: node.northLink4 := node.northLink3

    idea2_4.ivy: line 110: node.eastLink4 := node.eastLink3

    idea2_4.ivy: line 111: node.southLink4 := node.southLink3

    idea2_4.ivy: line 112: node.westLink4 := node.westLink3

    idea2_4.ivy: line 113: node.northLink3 := node.northLink2

    idea2_4.ivy: line 114: node.eastLink3 := node.eastLink2

    idea2_4.ivy: line 115: node.southLink3 := node.southLink2

    idea2_4.ivy: line 116: node.westLink3 := node.westLink2

    idea2_4.ivy: line 117: node.northLink2 := node.northLink1

    [
        node.northLink2 = edge
    ]
    idea2_4.ivy: line 118: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = free
    ]
    idea2_4.ivy: line 119: node.southLink2 := node.southLink1

    [
        node.southLink2 = free
    ]
    idea2_4.ivy: line 120: node.westLink2 := node.westLink1

    [
        node.westLink2 = edge
    ]
    idea2_4.ivy: line 121: node.northLink1 := node.northLink

    [
        node.northLink1 = free
    ]
    idea2_4.ivy: line 122: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = faulty
    ]
    idea2_4.ivy: line 123: node.southLink1 := node.southLink

    idea2_4.ivy: line 124: node.westLink1 := node.westLink

    [
        node.westLink1 = free
    ]
    idea2_4.ivy: line 127: call router.route
    {
        idea2_4.ivy: line 189: call router.setConditions
        {
            idea2_4.ivy: line 163: flit.zn1 := flit.zn0

            idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 190: call node.getLinks
            {
                idea2_4.ivy: line 302: node.isLoop2 := false

                idea2_4.ivy: line 303: node.isLoop4 := false

                idea2_4.ivy: line 305: call router.setConditions
                {
                    idea2_4.ivy: line 163: flit.zn1 := flit.zn0

                    idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 347: node.northLink := *

                    idea2_4.ivy: line 347: assume err_flag | node.northLink ~= default

                    idea2_4.ivy: line 348: node.southLink := *

                    [
                        node.southLink = faulty
                    ]
                    idea2_4.ivy: line 348: assume err_flag | node.southLink ~= default

                    idea2_4.ivy: line 349: node.eastLink := *

                    [
                        node.eastLink = free
                    ]
                    idea2_4.ivy: line 349: assume err_flag | node.eastLink ~= edge & node.eastLink ~= default

                    idea2_4.ivy: line 350: node.westLink := *

                    idea2_4.ivy: line 350: assume err_flag | node.westLink ~= edge & node.westLink ~= default

                    idea2_4.ivy: line 366: assume err_flag | node.northLink ~= edge

                    idea2_4.ivy: line 369: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 385: assume err_flag | node.northLink ~= edge

                    idea2_4.ivy: line 391: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_4.ivy: line 403: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 407: assume err_flag | node.southLink ~= edge

                    idea2_4.ivy: line 415: node.faultCounter := 0:number

                    idea2_4.ivy: line 426: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 433: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 450: assume err_flag | node.faultCounter <= 2

                    idea2_4.ivy: line 217: flit.sent0 := west

                    [
                        flit.sent0 = west
                    ]
                    idea2_4.ivy: line 252: call node.getNextZone
                    {
                        idea2_4.ivy: line 622: flit.zn0 := g

                        [
                            router.abcdefhijknop = false
                            router.abcfhijknop = false
                            router.westNew = false
                            router.ghijklmq = true
                            router.abcdefnop = false
                            node.faultCounter = 2
                            flit.zn1 = g
                            router.notSouth = false
                        ]
                    }

                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea2_4.ivy: line 86: flit.sent6 := flit.sent5

    idea2_4.ivy: line 87: flit.sent5 := flit.sent4

    idea2_4.ivy: line 88: flit.sent4 := flit.sent3

    idea2_4.ivy: line 89: flit.sent3 := flit.sent2

    idea2_4.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = south
    ]
    idea2_4.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = west
    ]
    idea2_4.ivy: line 93: flit.zn6 := flit.zn5

    idea2_4.ivy: line 94: flit.zn5 := flit.zn4

    idea2_4.ivy: line 95: flit.zn4 := flit.zn3

    [
        flit.zn4 = f
    ]
    idea2_4.ivy: line 96: flit.zn3 := flit.zn2

    idea2_4.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = g
    ]
    idea2_4.ivy: line 101: node.northLink6 := node.northLink5

    idea2_4.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_4.ivy: line 103: node.southLink6 := node.southLink5

    idea2_4.ivy: line 104: node.westLink6 := node.westLink5

    idea2_4.ivy: line 105: node.northLink5 := node.northLink4

    idea2_4.ivy: line 106: node.eastLink5 := node.eastLink4

    idea2_4.ivy: line 107: node.southLink5 := node.southLink4

    idea2_4.ivy: line 108: node.westLink5 := node.westLink4

    idea2_4.ivy: line 109: node.northLink4 := node.northLink3

    idea2_4.ivy: line 110: node.eastLink4 := node.eastLink3

    idea2_4.ivy: line 111: node.southLink4 := node.southLink3

    idea2_4.ivy: line 112: node.westLink4 := node.westLink3

    idea2_4.ivy: line 113: node.northLink3 := node.northLink2

    [
        node.northLink3 = edge
    ]
    idea2_4.ivy: line 114: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = free
    ]
    idea2_4.ivy: line 115: node.southLink3 := node.southLink2

    [
        node.southLink3 = free
    ]
    idea2_4.ivy: line 116: node.westLink3 := node.westLink2

    [
        node.westLink3 = edge
    ]
    idea2_4.ivy: line 117: node.northLink2 := node.northLink1

    [
        node.northLink2 = free
    ]
    idea2_4.ivy: line 118: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = faulty
    ]
    idea2_4.ivy: line 119: node.southLink2 := node.southLink1

    idea2_4.ivy: line 120: node.westLink2 := node.westLink1

    [
        node.westLink2 = free
    ]
    idea2_4.ivy: line 121: node.northLink1 := node.northLink

    idea2_4.ivy: line 122: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea2_4.ivy: line 123: node.southLink1 := node.southLink

    [
        node.southLink1 = faulty
    ]
    idea2_4.ivy: line 124: node.westLink1 := node.westLink

    idea2_4.ivy: line 127: call router.route
    {
        idea2_4.ivy: line 189: call router.setConditions
        {
            idea2_4.ivy: line 163: flit.zn1 := flit.zn0

            idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 190: call node.getLinks
            {
                idea2_4.ivy: line 302: node.isLoop2 := false

                idea2_4.ivy: line 303: node.isLoop4 := false

                idea2_4.ivy: line 305: call router.setConditions
                {
                    idea2_4.ivy: line 163: flit.zn1 := flit.zn0

                    idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 353: node.eastLink := *

                    idea2_4.ivy: line 353: assume err_flag | node.eastLink ~= default

                    idea2_4.ivy: line 354: node.westLink := *

                    idea2_4.ivy: line 354: assume err_flag | node.westLink ~= default

                    idea2_4.ivy: line 355: node.northLink := *

                    idea2_4.ivy: line 355: assume err_flag | node.northLink ~= edge & node.northLink ~= default

                    idea2_4.ivy: line 356: node.southLink := *

                    [
                        node.southLink = free
                    ]
                    idea2_4.ivy: line 356: assume err_flag | node.southLink ~= edge & node.southLink ~= default

                    idea2_4.ivy: line 366: assume err_flag | node.northLink ~= edge

                    idea2_4.ivy: line 369: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 388: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 391: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_4.ivy: line 403: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 407: assume err_flag | node.southLink ~= edge

                    idea2_4.ivy: line 415: node.faultCounter := 0:number

                    idea2_4.ivy: line 427: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 434: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 450: assume err_flag | node.faultCounter <= 2

                    idea2_4.ivy: line 228: flit.sent0 := north

                    [
                        flit.sent0 = north
                    ]
                    idea2_4.ivy: line 252: call node.getNextZone
                    {
                        idea2_4.ivy: line 607: flit.zn0 := f

                        [
                            router.westNew = true
                            router.notWest = false
                            flit.zn0 = f
                            router.notSouth = true
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = k
]
err_flag := false

call ext:flit.moveFlit

{
    idea2_4.ivy: line 86: flit.sent6 := flit.sent5

    idea2_4.ivy: line 87: flit.sent5 := flit.sent4

    idea2_4.ivy: line 88: flit.sent4 := flit.sent3

    idea2_4.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = south
    ]
    idea2_4.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = west
    ]
    idea2_4.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = north
    ]
    idea2_4.ivy: line 93: flit.zn6 := flit.zn5

    idea2_4.ivy: line 94: flit.zn5 := flit.zn4

    [
        flit.zn5 = f
    ]
    idea2_4.ivy: line 95: flit.zn4 := flit.zn3

    idea2_4.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = g
    ]
    idea2_4.ivy: line 97: flit.zn2 := flit.zn1

    idea2_4.ivy: line 101: node.northLink6 := node.northLink5

    idea2_4.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_4.ivy: line 103: node.southLink6 := node.southLink5

    idea2_4.ivy: line 104: node.westLink6 := node.westLink5

    idea2_4.ivy: line 105: node.northLink5 := node.northLink4

    idea2_4.ivy: line 106: node.eastLink5 := node.eastLink4

    idea2_4.ivy: line 107: node.southLink5 := node.southLink4

    idea2_4.ivy: line 108: node.westLink5 := node.westLink4

    idea2_4.ivy: line 109: node.northLink4 := node.northLink3

    [
        node.northLink4 = edge
    ]
    idea2_4.ivy: line 110: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = free
    ]
    idea2_4.ivy: line 111: node.southLink4 := node.southLink3

    [
        node.southLink4 = free
    ]
    idea2_4.ivy: line 112: node.westLink4 := node.westLink3

    [
        node.westLink4 = edge
    ]
    idea2_4.ivy: line 113: node.northLink3 := node.northLink2

    [
        node.northLink3 = free
    ]
    idea2_4.ivy: line 114: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = faulty
    ]
    idea2_4.ivy: line 115: node.southLink3 := node.southLink2

    idea2_4.ivy: line 116: node.westLink3 := node.westLink2

    [
        node.westLink3 = free
    ]
    idea2_4.ivy: line 117: node.northLink2 := node.northLink1

    idea2_4.ivy: line 118: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = free
    ]
    idea2_4.ivy: line 119: node.southLink2 := node.southLink1

    [
        node.southLink2 = faulty
    ]
    idea2_4.ivy: line 120: node.westLink2 := node.westLink1

    idea2_4.ivy: line 121: node.northLink1 := node.northLink

    idea2_4.ivy: line 122: node.eastLink1 := node.eastLink

    idea2_4.ivy: line 123: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea2_4.ivy: line 124: node.westLink1 := node.westLink

    idea2_4.ivy: line 127: call router.route
    {
        idea2_4.ivy: line 189: call router.setConditions
        {
            idea2_4.ivy: line 163: flit.zn1 := flit.zn0

            idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 190: call node.getLinks
            {
                idea2_4.ivy: line 302: node.isLoop2 := false

                idea2_4.ivy: line 303: node.isLoop4 := false

                idea2_4.ivy: line 305: call router.setConditions
                {
                    idea2_4.ivy: line 163: flit.zn1 := flit.zn0

                    idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 347: node.northLink := *

                    idea2_4.ivy: line 347: assume err_flag | node.northLink ~= default

                    idea2_4.ivy: line 348: node.southLink := *

                    idea2_4.ivy: line 348: assume err_flag | node.southLink ~= default

                    idea2_4.ivy: line 349: node.eastLink := *

                    idea2_4.ivy: line 349: assume err_flag | node.eastLink ~= edge & node.eastLink ~= default

                    idea2_4.ivy: line 350: node.westLink := *

                    idea2_4.ivy: line 350: assume err_flag | node.westLink ~= edge & node.westLink ~= default

                    idea2_4.ivy: line 369: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 379: assume err_flag | node.southLink ~= edge

                    idea2_4.ivy: line 391: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_4.ivy: line 403: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 407: assume err_flag | node.southLink ~= edge

                    idea2_4.ivy: line 415: node.faultCounter := 0:number

                    idea2_4.ivy: line 428: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 435: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 450: assume err_flag | node.faultCounter <= 2

                    idea2_4.ivy: line 224: flit.sent0 := east

                    [
                        flit.sent0 = east
                    ]
                    idea2_4.ivy: line 252: call node.getNextZone
                    {
                        idea2_4.ivy: line 593: flit.zn0 := *

                        idea2_4.ivy: line 594: assume err_flag | (flit.zn0 = f | flit.zn0 = p)

                        [
                            router.abcdefhijknop = true
                            router.abcfhijknop = true
                            router.westNew = false
                            router.negTrav = false
                            router.notNorth = false
                            router.ghijklmq = false
                            router.notWest = true
                            router.abcdefnop = true
                            flit.zn1 = f
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = h
]
err_flag := false

call ext:flit.moveFlit

{
    idea2_4.ivy: line 86: flit.sent6 := flit.sent5

    idea2_4.ivy: line 87: flit.sent5 := flit.sent4

    idea2_4.ivy: line 88: flit.sent4 := flit.sent3

    [
        flit.sent4 = south
    ]
    idea2_4.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = west
    ]
    idea2_4.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = north
    ]
    idea2_4.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = east
    ]
    idea2_4.ivy: line 93: flit.zn6 := flit.zn5

    idea2_4.ivy: line 94: flit.zn5 := flit.zn4

    idea2_4.ivy: line 95: flit.zn4 := flit.zn3

    [
        flit.zn4 = g
    ]
    idea2_4.ivy: line 96: flit.zn3 := flit.zn2

    idea2_4.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = f
    ]
    idea2_4.ivy: line 101: node.northLink6 := node.northLink5

    idea2_4.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_4.ivy: line 103: node.southLink6 := node.southLink5

    idea2_4.ivy: line 104: node.westLink6 := node.westLink5

    idea2_4.ivy: line 105: node.northLink5 := node.northLink4

    [
        node.northLink5 = edge
    ]
    idea2_4.ivy: line 106: node.eastLink5 := node.eastLink4

    [
        node.eastLink5 = free
    ]
    idea2_4.ivy: line 107: node.southLink5 := node.southLink4

    [
        node.southLink5 = free
    ]
    idea2_4.ivy: line 108: node.westLink5 := node.westLink4

    [
        node.westLink5 = edge
    ]
    idea2_4.ivy: line 109: node.northLink4 := node.northLink3

    [
        node.northLink4 = free
    ]
    idea2_4.ivy: line 110: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = faulty
    ]
    idea2_4.ivy: line 111: node.southLink4 := node.southLink3

    idea2_4.ivy: line 112: node.westLink4 := node.westLink3

    [
        node.westLink4 = free
    ]
    idea2_4.ivy: line 113: node.northLink3 := node.northLink2

    idea2_4.ivy: line 114: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = free
    ]
    idea2_4.ivy: line 115: node.southLink3 := node.southLink2

    [
        node.southLink3 = faulty
    ]
    idea2_4.ivy: line 116: node.westLink3 := node.westLink2

    idea2_4.ivy: line 117: node.northLink2 := node.northLink1

    idea2_4.ivy: line 118: node.eastLink2 := node.eastLink1

    idea2_4.ivy: line 119: node.southLink2 := node.southLink1

    [
        node.southLink2 = free
    ]
    idea2_4.ivy: line 120: node.westLink2 := node.westLink1

    idea2_4.ivy: line 121: node.northLink1 := node.northLink

    idea2_4.ivy: line 122: node.eastLink1 := node.eastLink

    idea2_4.ivy: line 123: node.southLink1 := node.southLink

    idea2_4.ivy: line 124: node.westLink1 := node.westLink

    idea2_4.ivy: line 127: call router.route
    {
        idea2_4.ivy: line 189: call router.setConditions
        {
            idea2_4.ivy: line 163: flit.zn1 := flit.zn0

            idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 190: call node.getLinks
            {
                idea2_4.ivy: line 302: node.isLoop2 := false

                idea2_4.ivy: line 303: node.isLoop4 := false

                idea2_4.ivy: line 305: call router.setConditions
                {
                    idea2_4.ivy: line 163: flit.zn1 := flit.zn0

                    idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 340: node.northLink := node.northLink4

                    idea2_4.ivy: line 341: node.eastLink := node.eastLink4

                    [
                        node.eastLink = faulty
                    ]
                    idea2_4.ivy: line 342: node.southLink := node.southLink4

                    idea2_4.ivy: line 343: node.southLink := node.southLink4

                    idea2_4.ivy: line 344: node.isLoop4 := true

                    idea2_4.ivy: line 369: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 382: assume err_flag | node.westLink ~= edge

                    idea2_4.ivy: line 391: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_4.ivy: line 415: node.faultCounter := 0:number

                    idea2_4.ivy: line 425: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 436: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 450: assume err_flag | node.faultCounter <= 2

                    idea2_4.ivy: line 237: flit.sent0 := south

                    [
                        flit.sent0 = south
                    ]
                    idea2_4.ivy: line 252: call node.getNextZone
                    {
                        idea2_4.ivy: line 598: flit.zn0 := g

                        [
                            router.notEast = false
                            node.isLoop4 = true
                            router.notNorth = true
                            flit.zn0 = g
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = d
]
err_flag := false

call ext:flit.moveFlit

{
    idea2_4.ivy: line 86: flit.sent6 := flit.sent5

    idea2_4.ivy: line 87: flit.sent5 := flit.sent4

    [
        flit.sent5 = south
    ]
    idea2_4.ivy: line 88: flit.sent4 := flit.sent3

    [
        flit.sent4 = west
    ]
    idea2_4.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = north
    ]
    idea2_4.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = east
    ]
    idea2_4.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = south
    ]
    idea2_4.ivy: line 93: flit.zn6 := flit.zn5

    idea2_4.ivy: line 94: flit.zn5 := flit.zn4

    [
        flit.zn5 = g
    ]
    idea2_4.ivy: line 95: flit.zn4 := flit.zn3

    idea2_4.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = f
    ]
    idea2_4.ivy: line 97: flit.zn2 := flit.zn1

    idea2_4.ivy: line 101: node.northLink6 := node.northLink5

    idea2_4.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_4.ivy: line 103: node.southLink6 := node.southLink5

    idea2_4.ivy: line 104: node.westLink6 := node.westLink5

    idea2_4.ivy: line 105: node.northLink5 := node.northLink4

    [
        node.northLink5 = free
    ]
    idea2_4.ivy: line 106: node.eastLink5 := node.eastLink4

    [
        node.eastLink5 = faulty
    ]
    idea2_4.ivy: line 107: node.southLink5 := node.southLink4

    idea2_4.ivy: line 108: node.westLink5 := node.westLink4

    [
        node.westLink5 = free
    ]
    idea2_4.ivy: line 109: node.northLink4 := node.northLink3

    idea2_4.ivy: line 110: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = free
    ]
    idea2_4.ivy: line 111: node.southLink4 := node.southLink3

    [
        node.southLink4 = faulty
    ]
    idea2_4.ivy: line 112: node.westLink4 := node.westLink3

    idea2_4.ivy: line 113: node.northLink3 := node.northLink2

    idea2_4.ivy: line 114: node.eastLink3 := node.eastLink2

    idea2_4.ivy: line 115: node.southLink3 := node.southLink2

    [
        node.southLink3 = free
    ]
    idea2_4.ivy: line 116: node.westLink3 := node.westLink2

    idea2_4.ivy: line 117: node.northLink2 := node.northLink1

    idea2_4.ivy: line 118: node.eastLink2 := node.eastLink1

    idea2_4.ivy: line 119: node.southLink2 := node.southLink1

    idea2_4.ivy: line 120: node.westLink2 := node.westLink1

    idea2_4.ivy: line 121: node.northLink1 := node.northLink

    idea2_4.ivy: line 122: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = faulty
    ]
    idea2_4.ivy: line 123: node.southLink1 := node.southLink

    idea2_4.ivy: line 124: node.westLink1 := node.westLink

    idea2_4.ivy: line 127: call router.route
    {
        idea2_4.ivy: line 189: call router.setConditions
        {
            idea2_4.ivy: line 163: flit.zn1 := flit.zn0

            idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 190: call node.getLinks
            {
                idea2_4.ivy: line 302: node.isLoop2 := false

                idea2_4.ivy: line 303: node.isLoop4 := false

                idea2_4.ivy: line 305: call router.setConditions
                {
                    idea2_4.ivy: line 163: flit.zn1 := flit.zn0

                    idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 340: node.northLink := node.northLink4

                    idea2_4.ivy: line 341: node.eastLink := node.eastLink4

                    [
                        node.eastLink = free
                    ]
                    idea2_4.ivy: line 342: node.southLink := node.southLink4

                    idea2_4.ivy: line 343: node.southLink := node.southLink4

                    idea2_4.ivy: line 344: node.isLoop4 := true

                    idea2_4.ivy: line 366: assume err_flag | node.northLink ~= edge

                    idea2_4.ivy: line 369: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 385: assume err_flag | node.northLink ~= edge

                    idea2_4.ivy: line 391: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_4.ivy: line 415: node.faultCounter := 0:number

                    idea2_4.ivy: line 426: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 433: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 450: assume err_flag | node.faultCounter <= 2

                    idea2_4.ivy: line 217: flit.sent0 := west

                    [
                        flit.sent0 = west
                    ]
                    idea2_4.ivy: line 252: call node.getNextZone
                    {
                        idea2_4.ivy: line 622: flit.zn0 := g

                        [
                            router.abcdefhijknop = false
                            router.notEast = true
                            router.abcfhijknop = false
                            router.negTrav = true
                            router.ghijklmq = true
                            node.southLink = faulty
                            router.abcdefnop = false
                            flit.zn1 = g
                            router.notSouth = false
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = k
]
err_flag := false

call ext:flit.moveFlit

{
    idea2_4.ivy: line 86: flit.sent6 := flit.sent5

    [
        flit.sent6 = south
    ]
    idea2_4.ivy: line 87: flit.sent5 := flit.sent4

    [
        flit.sent5 = west
    ]
    idea2_4.ivy: line 88: flit.sent4 := flit.sent3

    [
        flit.sent4 = north
    ]
    idea2_4.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = east
    ]
    idea2_4.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = south
    ]
    idea2_4.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = west
    ]
    idea2_4.ivy: line 93: flit.zn6 := flit.zn5

    idea2_4.ivy: line 94: flit.zn5 := flit.zn4

    idea2_4.ivy: line 95: flit.zn4 := flit.zn3

    [
        flit.zn4 = f
    ]
    idea2_4.ivy: line 96: flit.zn3 := flit.zn2

    idea2_4.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = g
    ]
    idea2_4.ivy: line 101: node.northLink6 := node.northLink5

    idea2_4.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_4.ivy: line 103: node.southLink6 := node.southLink5

    idea2_4.ivy: line 104: node.westLink6 := node.westLink5

    idea2_4.ivy: line 105: node.northLink5 := node.northLink4

    idea2_4.ivy: line 106: node.eastLink5 := node.eastLink4

    [
        node.eastLink5 = free
    ]
    idea2_4.ivy: line 107: node.southLink5 := node.southLink4

    [
        node.southLink5 = faulty
    ]
    idea2_4.ivy: line 108: node.westLink5 := node.westLink4

    idea2_4.ivy: line 109: node.northLink4 := node.northLink3

    idea2_4.ivy: line 110: node.eastLink4 := node.eastLink3

    idea2_4.ivy: line 111: node.southLink4 := node.southLink3

    [
        node.southLink4 = free
    ]
    idea2_4.ivy: line 112: node.westLink4 := node.westLink3

    idea2_4.ivy: line 113: node.northLink3 := node.northLink2

    idea2_4.ivy: line 114: node.eastLink3 := node.eastLink2

    idea2_4.ivy: line 115: node.southLink3 := node.southLink2

    idea2_4.ivy: line 116: node.westLink3 := node.westLink2

    idea2_4.ivy: line 117: node.northLink2 := node.northLink1

    idea2_4.ivy: line 118: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = faulty
    ]
    idea2_4.ivy: line 119: node.southLink2 := node.southLink1

    idea2_4.ivy: line 120: node.westLink2 := node.westLink1

    idea2_4.ivy: line 121: node.northLink1 := node.northLink

    idea2_4.ivy: line 122: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea2_4.ivy: line 123: node.southLink1 := node.southLink

    [
        node.southLink1 = faulty
    ]
    idea2_4.ivy: line 124: node.westLink1 := node.westLink

    idea2_4.ivy: line 127: call router.route
    {
        idea2_4.ivy: line 189: call router.setConditions
        {
            idea2_4.ivy: line 163: flit.zn1 := flit.zn0

            idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

            idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

            idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

            idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

            idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_4.ivy: line 190: call node.getLinks
            {
                idea2_4.ivy: line 302: node.isLoop2 := false

                idea2_4.ivy: line 303: node.isLoop4 := false

                idea2_4.ivy: line 305: call router.setConditions
                {
                    idea2_4.ivy: line 163: flit.zn1 := flit.zn0

                    idea2_4.ivy: line 165: router.negTrav := flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 166: router.westNew := flit.sent1 = west | flit.sent1 = new

                    idea2_4.ivy: line 167: router.notWest := flit.sent1 = north | flit.sent1 = south | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 168: router.notSouth := flit.sent1 = north | flit.sent1 = west | flit.sent1 = east | flit.sent1 = new

                    idea2_4.ivy: line 169: router.notEast := flit.sent1 = north | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 170: router.notNorth := flit.sent1 = east | flit.sent1 = west | flit.sent1 = south | flit.sent1 = new

                    idea2_4.ivy: line 172: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 173: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 174: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 175: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 176: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 177: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_4.ivy: line 178: router.ghijklmq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = q

                    idea2_4.ivy: line 179: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 180: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_4.ivy: line 181: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_4.ivy: line 182: router.abcefghjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_4.ivy: line 183: router.abcdefhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_4.ivy: line 340: node.northLink := node.northLink4

                    idea2_4.ivy: line 341: node.eastLink := node.eastLink4

                    idea2_4.ivy: line 342: node.southLink := node.southLink4

                    idea2_4.ivy: line 343: node.southLink := node.southLink4

                    idea2_4.ivy: line 344: node.isLoop4 := true

                    idea2_4.ivy: line 366: assume err_flag | node.northLink ~= edge

                    idea2_4.ivy: line 369: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 388: assume err_flag | node.eastLink ~= edge

                    idea2_4.ivy: line 391: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_4.ivy: line 415: node.faultCounter := 0:number

                    idea2_4.ivy: line 427: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 434: node.faultCounter := node.faultCounter + 1

                    idea2_4.ivy: line 450: assume err_flag | node.faultCounter <= 2

                    idea2_4.ivy: line 228: flit.sent0 := north

                    [
                        flit.sent0 = north
                    ]
                    idea2_4.ivy: line 252: call node.getNextZone
                    {
                        idea2_4.ivy: line 607: flit.zn0 := f

                        [
                            router.westNew = true
                            node.southLink = free
                            router.notWest = false
                            flit.zn0 = f
                            router.notSouth = true
                        ]
                    }

                }

            }

        }

    }

}


--------------------------------------------------------------------------------

********************************************************************************
