
Isolate this:

********************************************************************************

idea2_2.ivy: line 819: Model checking invariant
idea2_2.ivy: line 820: Model checking invariant
idea2_2.ivy: line 821: Model checking invariant
idea2_2.ivy: line 822: Model checking invariant
idea2_2.ivy: line 824: Model checking invariant
idea2_2.ivy: line 825: Model checking invariant
idea2_2.ivy: line 826: Model checking invariant
idea2_2.ivy: line 827: Model checking invariant
idea2_2.ivy: line 829: Model checking invariant
idea2_2.ivy: line 830: Model checking invariant
idea2_2.ivy: line 832: Model checking invariant
idea2_2.ivy: line 833: Model checking invariant

Instantiating quantifiers (see ivy_mc.log for instantiations)...
Expanding schemata...
Instantiating axioms...

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger /tmp/tmp9YvMVR.aig; pdr; write_aiger_cex  /tmp/tmp9YvMVR.out".

Output 0 of miter "/tmp/tmp9YvMVR" was asserted in frame 6.  Time =     0.84 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
[
    0:zoneIdentifiers = x
]
err_flag := false

idea2_2.ivy: line 32: flit.sent6 := new

idea2_2.ivy: line 33: flit.sent5 := new

[
    flit.sent5 = new
]
idea2_2.ivy: line 34: flit.sent4 := new

[
    flit.sent4 = new
]
idea2_2.ivy: line 35: flit.sent3 := new

[
    flit.sent3 = new
]
idea2_2.ivy: line 36: flit.sent2 := new

[
    flit.sent2 = new
]
idea2_2.ivy: line 37: flit.sent1 := new

[
    flit.sent1 = new
]
idea2_2.ivy: line 38: flit.sent0 := new

[
    flit.sent0 = new
]
idea2_2.ivy: line 40: flit.zn6 := x

idea2_2.ivy: line 41: flit.zn5 := x

[
    flit.zn5 = x
]
idea2_2.ivy: line 42: flit.zn4 := x

[
    flit.zn4 = x
]
idea2_2.ivy: line 43: flit.zn3 := x

[
    flit.zn3 = x
]
idea2_2.ivy: line 44: flit.zn2 := x

[
    flit.zn2 = x
]
idea2_2.ivy: line 45: flit.zn1 := x

idea2_2.ivy: line 47: node.northLink := default

idea2_2.ivy: line 48: node.eastLink := default

idea2_2.ivy: line 49: node.southLink := default

idea2_2.ivy: line 50: node.westLink := default

idea2_2.ivy: line 51: node.northLink1 := default

[
    node.northLink1 = default
]
idea2_2.ivy: line 52: node.eastLink1 := default

[
    node.eastLink1 = default
]
idea2_2.ivy: line 53: node.southLink1 := default

[
    node.southLink1 = default
]
idea2_2.ivy: line 54: node.westLink1 := default

[
    node.westLink1 = default
]
idea2_2.ivy: line 55: node.northLink2 := default

[
    node.northLink2 = default
]
idea2_2.ivy: line 56: node.eastLink2 := default

[
    node.eastLink2 = default
]
idea2_2.ivy: line 57: node.southLink2 := default

[
    node.southLink2 = default
]
idea2_2.ivy: line 58: node.westLink2 := default

[
    node.westLink2 = default
]
idea2_2.ivy: line 59: node.northLink3 := default

[
    node.northLink3 = default
]
idea2_2.ivy: line 60: node.eastLink3 := default

[
    node.eastLink3 = default
]
idea2_2.ivy: line 61: node.southLink3 := default

[
    node.southLink3 = default
]
idea2_2.ivy: line 62: node.westLink3 := default

[
    node.westLink3 = default
]
idea2_2.ivy: line 63: node.northLink4 := default

[
    node.northLink4 = default
]
idea2_2.ivy: line 64: node.eastLink4 := default

[
    node.eastLink4 = default
]
idea2_2.ivy: line 65: node.southLink4 := default

[
    node.southLink4 = default
]
idea2_2.ivy: line 66: node.westLink4 := default

[
    node.westLink4 = default
]
idea2_2.ivy: line 67: node.northLink5 := default

[
    node.northLink5 = default
]
idea2_2.ivy: line 68: node.eastLink5 := default

[
    node.eastLink5 = default
]
idea2_2.ivy: line 69: node.southLink5 := default

[
    node.southLink5 = default
]
idea2_2.ivy: line 70: node.westLink5 := default

[
    node.westLink5 = default
]
idea2_2.ivy: line 71: node.northLink6 := default

idea2_2.ivy: line 72: node.eastLink6 := default

idea2_2.ivy: line 73: node.southLink6 := default

idea2_2.ivy: line 74: node.westLink6 := default

idea2_2.ivy: line 76: flit.zn0 := *

[
    flit.zn0 = i
]
idea2_2.ivy: line 77: assume err_flag | flit.zn0 ~= x

idea2_2.ivy: line 79: destNE := *

[
    destNE = false
]
idea2_2.ivy: line 81: flit.livelock_free := false

[
    flit.livelock_free = false
]
idea2_2.ivy: line 290: call node.getLinks
{
    idea2_2.ivy: line 295: node.isLoop2 := false

    idea2_2.ivy: line 296: node.isLoop4 := false

    idea2_2.ivy: line 298: call router.setConditions
    {
        idea2_2.ivy: line 161: flit.zn1 := flit.zn0

        idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

        [
            router.negTrav = true
        ]
        idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

        [
            router.westNew = true
        ]
        idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

        [
            router.notWest = true
        ]
        idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

        [
            router.notSouth = true
        ]
        idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

        [
            router.notEast = true
        ]
        idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

        [
            router.notNorth = true
        ]
        idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

        [
            router.abcjklnoq = false
        ]
        idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

        [
            router.afghijklmnpq = true
        ]
        idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

        [
            router.abcfhijknop = true
        ]
        idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

        [
            router.cdefghijmopq = true
        ]
        idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

        [
            router.acefghijklnoq = true
        ]
        idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

        [
            router.efghm = false
        ]
        idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

        [
            router.ghijklmnpq = true
        ]
        idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

        [
            router.abcdefnop = false
        ]
        idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

        [
            router.cjoqdip = true
        ]
        idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

        [
            router.fghijmpq = true
        ]
        idea2_2.ivy: line 352: node.northLink := *

        idea2_2.ivy: line 352: assume err_flag | node.northLink ~= default

        idea2_2.ivy: line 353: node.eastLink := *

        idea2_2.ivy: line 353: assume err_flag | node.eastLink ~= default

        idea2_2.ivy: line 354: node.southLink := *

        idea2_2.ivy: line 354: assume err_flag | node.southLink ~= default

        idea2_2.ivy: line 355: node.westLink := *

        idea2_2.ivy: line 355: assume err_flag | node.westLink ~= default

        idea2_2.ivy: line 359: assume err_flag | node.northLink ~= edge

        idea2_2.ivy: line 362: assume err_flag | node.eastLink ~= edge

        idea2_2.ivy: line 384: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

        idea2_2.ivy: line 408: node.faultCounter := 0:number

        idea2_2.ivy: line 435: assume err_flag | node.faultCounter <= 2

        __init := true

        [
            node.isLoop4 = false
            node.northLink = free
            node.southLink = edge
            node.eastLink = free
            node.isLoop2 = false
            node.faultCounter = 0
            flit.zn1 = i
            node.westLink = edge
        ]
    }

}

[
    0:zoneIdentifiers = h
]
err_flag := false

call ext:flit.moveFlit

{
    idea2_2.ivy: line 86: flit.sent6 := flit.sent5

    idea2_2.ivy: line 87: flit.sent5 := flit.sent4

    idea2_2.ivy: line 88: flit.sent4 := flit.sent3

    idea2_2.ivy: line 89: flit.sent3 := flit.sent2

    idea2_2.ivy: line 90: flit.sent2 := flit.sent1

    idea2_2.ivy: line 91: flit.sent1 := flit.sent0

    idea2_2.ivy: line 93: flit.zn6 := flit.zn5

    idea2_2.ivy: line 94: flit.zn5 := flit.zn4

    idea2_2.ivy: line 95: flit.zn4 := flit.zn3

    idea2_2.ivy: line 96: flit.zn3 := flit.zn2

    idea2_2.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = i
    ]
    idea2_2.ivy: line 101: node.northLink6 := node.northLink5

    idea2_2.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_2.ivy: line 103: node.southLink6 := node.southLink5

    idea2_2.ivy: line 104: node.westLink6 := node.westLink5

    idea2_2.ivy: line 105: node.northLink5 := node.northLink4

    idea2_2.ivy: line 106: node.eastLink5 := node.eastLink4

    idea2_2.ivy: line 107: node.southLink5 := node.southLink4

    idea2_2.ivy: line 108: node.westLink5 := node.westLink4

    idea2_2.ivy: line 109: node.northLink4 := node.northLink3

    idea2_2.ivy: line 110: node.eastLink4 := node.eastLink3

    idea2_2.ivy: line 111: node.southLink4 := node.southLink3

    idea2_2.ivy: line 112: node.westLink4 := node.westLink3

    idea2_2.ivy: line 113: node.northLink3 := node.northLink2

    idea2_2.ivy: line 114: node.eastLink3 := node.eastLink2

    idea2_2.ivy: line 115: node.southLink3 := node.southLink2

    idea2_2.ivy: line 116: node.westLink3 := node.westLink2

    idea2_2.ivy: line 117: node.northLink2 := node.northLink1

    idea2_2.ivy: line 118: node.eastLink2 := node.eastLink1

    idea2_2.ivy: line 119: node.southLink2 := node.southLink1

    idea2_2.ivy: line 120: node.westLink2 := node.westLink1

    idea2_2.ivy: line 121: node.northLink1 := node.northLink

    [
        node.northLink1 = free
    ]
    idea2_2.ivy: line 122: node.eastLink1 := node.eastLink

    [
        node.eastLink1 = free
    ]
    idea2_2.ivy: line 123: node.southLink1 := node.southLink

    [
        node.southLink1 = edge
    ]
    idea2_2.ivy: line 124: node.westLink1 := node.westLink

    [
        node.westLink1 = edge
    ]
    idea2_2.ivy: line 127: call router.route
    {
        idea2_2.ivy: line 185: call router.setConditions
        {
            idea2_2.ivy: line 161: flit.zn1 := flit.zn0

            idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 186: call node.getLinks
            {
                idea2_2.ivy: line 295: node.isLoop2 := false

                idea2_2.ivy: line 296: node.isLoop4 := false

                idea2_2.ivy: line 298: call router.setConditions
                {
                    idea2_2.ivy: line 161: flit.zn1 := flit.zn0

                    idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

                    idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 352: node.northLink := *

                    [
                        node.northLink = faulty
                    ]
                    idea2_2.ivy: line 352: assume err_flag | node.northLink ~= default

                    idea2_2.ivy: line 353: node.eastLink := *

                    idea2_2.ivy: line 353: assume err_flag | node.eastLink ~= default

                    idea2_2.ivy: line 354: node.southLink := *

                    [
                        node.southLink = free
                    ]
                    idea2_2.ivy: line 354: assume err_flag | node.southLink ~= default

                    idea2_2.ivy: line 355: node.westLink := *

                    idea2_2.ivy: line 355: assume err_flag | node.westLink ~= default

                    idea2_2.ivy: line 359: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 362: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 384: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_2.ivy: line 392: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 396: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 408: node.faultCounter := 0:number

                    idea2_2.ivy: line 410: node.faultCounter := node.faultCounter + 1

                    idea2_2.ivy: line 435: assume err_flag | node.faultCounter <= 2

                    idea2_2.ivy: line 215: flit.sent0 := s1

                    [
                        flit.sent0 = s1
                    ]
                    idea2_2.ivy: line 245: call node.getNextZone
                    {
                        idea2_2.ivy: line 652: flit.zn0 := i

                        [
                            node.faultCounter = 1
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = x
]
err_flag := false

call ext:flit.moveFlit

{
    idea2_2.ivy: line 86: flit.sent6 := flit.sent5

    idea2_2.ivy: line 87: flit.sent5 := flit.sent4

    idea2_2.ivy: line 88: flit.sent4 := flit.sent3

    idea2_2.ivy: line 89: flit.sent3 := flit.sent2

    idea2_2.ivy: line 90: flit.sent2 := flit.sent1

    idea2_2.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = s1
    ]
    idea2_2.ivy: line 93: flit.zn6 := flit.zn5

    idea2_2.ivy: line 94: flit.zn5 := flit.zn4

    idea2_2.ivy: line 95: flit.zn4 := flit.zn3

    idea2_2.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = i
    ]
    idea2_2.ivy: line 97: flit.zn2 := flit.zn1

    idea2_2.ivy: line 101: node.northLink6 := node.northLink5

    idea2_2.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_2.ivy: line 103: node.southLink6 := node.southLink5

    idea2_2.ivy: line 104: node.westLink6 := node.westLink5

    idea2_2.ivy: line 105: node.northLink5 := node.northLink4

    idea2_2.ivy: line 106: node.eastLink5 := node.eastLink4

    idea2_2.ivy: line 107: node.southLink5 := node.southLink4

    idea2_2.ivy: line 108: node.westLink5 := node.westLink4

    idea2_2.ivy: line 109: node.northLink4 := node.northLink3

    idea2_2.ivy: line 110: node.eastLink4 := node.eastLink3

    idea2_2.ivy: line 111: node.southLink4 := node.southLink3

    idea2_2.ivy: line 112: node.westLink4 := node.westLink3

    idea2_2.ivy: line 113: node.northLink3 := node.northLink2

    idea2_2.ivy: line 114: node.eastLink3 := node.eastLink2

    idea2_2.ivy: line 115: node.southLink3 := node.southLink2

    idea2_2.ivy: line 116: node.westLink3 := node.westLink2

    idea2_2.ivy: line 117: node.northLink2 := node.northLink1

    [
        node.northLink2 = free
    ]
    idea2_2.ivy: line 118: node.eastLink2 := node.eastLink1

    [
        node.eastLink2 = free
    ]
    idea2_2.ivy: line 119: node.southLink2 := node.southLink1

    [
        node.southLink2 = edge
    ]
    idea2_2.ivy: line 120: node.westLink2 := node.westLink1

    [
        node.westLink2 = edge
    ]
    idea2_2.ivy: line 121: node.northLink1 := node.northLink

    [
        node.northLink1 = faulty
    ]
    idea2_2.ivy: line 122: node.eastLink1 := node.eastLink

    idea2_2.ivy: line 123: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea2_2.ivy: line 124: node.westLink1 := node.westLink

    idea2_2.ivy: line 127: call router.route
    {
        idea2_2.ivy: line 185: call router.setConditions
        {
            idea2_2.ivy: line 161: flit.zn1 := flit.zn0

            idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 186: call node.getLinks
            {
                idea2_2.ivy: line 295: node.isLoop2 := false

                idea2_2.ivy: line 296: node.isLoop4 := false

                idea2_2.ivy: line 298: call router.setConditions
                {
                    idea2_2.ivy: line 161: flit.zn1 := flit.zn0

                    idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

                    idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 340: node.northLink := *

                    [
                        node.northLink = free
                    ]
                    idea2_2.ivy: line 340: assume err_flag | node.northLink ~= default

                    idea2_2.ivy: line 341: node.southLink := *

                    [
                        node.southLink = edge
                    ]
                    idea2_2.ivy: line 341: assume err_flag | node.southLink ~= default

                    idea2_2.ivy: line 342: node.eastLink := *

                    idea2_2.ivy: line 342: assume err_flag | node.eastLink ~= edge & node.eastLink ~= default

                    idea2_2.ivy: line 359: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 362: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 378: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 384: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_2.ivy: line 392: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 396: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 408: node.faultCounter := 0:number

                    idea2_2.ivy: line 411: node.faultCounter := node.faultCounter + 1

                    idea2_2.ivy: line 435: assume err_flag | node.faultCounter <= 2

                    idea2_2.ivy: line 233: flit.sent0 := e1

                    [
                        flit.sent0 = e1
                    ]
                    idea2_2.ivy: line 245: call node.getNextZone
                    {
                        idea2_2.ivy: line 649: flit.zn0 := j

                        [
                            router.westNew = false
                            flit.zn0 = j
                            router.notSouth = false
                        ]
                    }

                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea2_2.ivy: line 86: flit.sent6 := flit.sent5

    idea2_2.ivy: line 87: flit.sent5 := flit.sent4

    idea2_2.ivy: line 88: flit.sent4 := flit.sent3

    idea2_2.ivy: line 89: flit.sent3 := flit.sent2

    idea2_2.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = s1
    ]
    idea2_2.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = e1
    ]
    idea2_2.ivy: line 93: flit.zn6 := flit.zn5

    idea2_2.ivy: line 94: flit.zn5 := flit.zn4

    idea2_2.ivy: line 95: flit.zn4 := flit.zn3

    [
        flit.zn4 = i
    ]
    idea2_2.ivy: line 96: flit.zn3 := flit.zn2

    idea2_2.ivy: line 97: flit.zn2 := flit.zn1

    idea2_2.ivy: line 101: node.northLink6 := node.northLink5

    idea2_2.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_2.ivy: line 103: node.southLink6 := node.southLink5

    idea2_2.ivy: line 104: node.westLink6 := node.westLink5

    idea2_2.ivy: line 105: node.northLink5 := node.northLink4

    idea2_2.ivy: line 106: node.eastLink5 := node.eastLink4

    idea2_2.ivy: line 107: node.southLink5 := node.southLink4

    idea2_2.ivy: line 108: node.westLink5 := node.westLink4

    idea2_2.ivy: line 109: node.northLink4 := node.northLink3

    idea2_2.ivy: line 110: node.eastLink4 := node.eastLink3

    idea2_2.ivy: line 111: node.southLink4 := node.southLink3

    idea2_2.ivy: line 112: node.westLink4 := node.westLink3

    idea2_2.ivy: line 113: node.northLink3 := node.northLink2

    [
        node.northLink3 = free
    ]
    idea2_2.ivy: line 114: node.eastLink3 := node.eastLink2

    [
        node.eastLink3 = free
    ]
    idea2_2.ivy: line 115: node.southLink3 := node.southLink2

    [
        node.southLink3 = edge
    ]
    idea2_2.ivy: line 116: node.westLink3 := node.westLink2

    [
        node.westLink3 = edge
    ]
    idea2_2.ivy: line 117: node.northLink2 := node.northLink1

    [
        node.northLink2 = faulty
    ]
    idea2_2.ivy: line 118: node.eastLink2 := node.eastLink1

    idea2_2.ivy: line 119: node.southLink2 := node.southLink1

    [
        node.southLink2 = free
    ]
    idea2_2.ivy: line 120: node.westLink2 := node.westLink1

    idea2_2.ivy: line 121: node.northLink1 := node.northLink

    [
        node.northLink1 = free
    ]
    idea2_2.ivy: line 122: node.eastLink1 := node.eastLink

    idea2_2.ivy: line 123: node.southLink1 := node.southLink

    [
        node.southLink1 = edge
    ]
    idea2_2.ivy: line 124: node.westLink1 := node.westLink

    idea2_2.ivy: line 127: call router.route
    {
        idea2_2.ivy: line 185: call router.setConditions
        {
            idea2_2.ivy: line 161: flit.zn1 := flit.zn0

            idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 186: call node.getLinks
            {
                idea2_2.ivy: line 295: node.isLoop2 := false

                idea2_2.ivy: line 296: node.isLoop4 := false

                idea2_2.ivy: line 298: call router.setConditions
                {
                    idea2_2.ivy: line 161: flit.zn1 := flit.zn0

                    idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

                    idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 346: node.eastLink := *

                    idea2_2.ivy: line 346: assume err_flag | node.eastLink ~= default

                    idea2_2.ivy: line 347: node.westLink := *

                    [
                        node.westLink = free
                    ]
                    idea2_2.ivy: line 347: assume err_flag | node.westLink ~= default

                    idea2_2.ivy: line 348: node.northLink := *

                    idea2_2.ivy: line 348: assume err_flag | node.northLink ~= edge & node.northLink ~= default

                    idea2_2.ivy: line 359: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 375: assume err_flag | node.westLink ~= edge

                    idea2_2.ivy: line 384: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_2.ivy: line 392: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 396: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 408: node.faultCounter := 0:number

                    idea2_2.ivy: line 412: node.faultCounter := node.faultCounter + 1

                    idea2_2.ivy: line 435: assume err_flag | node.faultCounter <= 2

                    idea2_2.ivy: line 221: flit.sent0 := n1

                    [
                        flit.sent0 = n1
                    ]
                    idea2_2.ivy: line 245: call node.getNextZone
                    {
                        idea2_2.ivy: line 665: flit.zn0 := *

                        idea2_2.ivy: line 666: assume err_flag | (flit.zn0 = j | flit.zn0 = q)

                        [
                            router.notEast = false
                            router.negTrav = false
                            router.abcjklnoq = true
                            flit.zn1 = j
                            router.notSouth = true
                        ]
                    }

                }

            }

        }

    }

}

err_flag := false

call ext:flit.moveFlit

{
    idea2_2.ivy: line 86: flit.sent6 := flit.sent5

    idea2_2.ivy: line 87: flit.sent5 := flit.sent4

    idea2_2.ivy: line 88: flit.sent4 := flit.sent3

    idea2_2.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = s1
    ]
    idea2_2.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = e1
    ]
    idea2_2.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = n1
    ]
    idea2_2.ivy: line 93: flit.zn6 := flit.zn5

    idea2_2.ivy: line 94: flit.zn5 := flit.zn4

    [
        flit.zn5 = i
    ]
    idea2_2.ivy: line 95: flit.zn4 := flit.zn3

    idea2_2.ivy: line 96: flit.zn3 := flit.zn2

    idea2_2.ivy: line 97: flit.zn2 := flit.zn1

    [
        flit.zn2 = j
    ]
    idea2_2.ivy: line 101: node.northLink6 := node.northLink5

    idea2_2.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_2.ivy: line 103: node.southLink6 := node.southLink5

    idea2_2.ivy: line 104: node.westLink6 := node.westLink5

    idea2_2.ivy: line 105: node.northLink5 := node.northLink4

    idea2_2.ivy: line 106: node.eastLink5 := node.eastLink4

    idea2_2.ivy: line 107: node.southLink5 := node.southLink4

    idea2_2.ivy: line 108: node.westLink5 := node.westLink4

    idea2_2.ivy: line 109: node.northLink4 := node.northLink3

    [
        node.northLink4 = free
    ]
    idea2_2.ivy: line 110: node.eastLink4 := node.eastLink3

    [
        node.eastLink4 = free
    ]
    idea2_2.ivy: line 111: node.southLink4 := node.southLink3

    [
        node.southLink4 = edge
    ]
    idea2_2.ivy: line 112: node.westLink4 := node.westLink3

    [
        node.westLink4 = edge
    ]
    idea2_2.ivy: line 113: node.northLink3 := node.northLink2

    [
        node.northLink3 = faulty
    ]
    idea2_2.ivy: line 114: node.eastLink3 := node.eastLink2

    idea2_2.ivy: line 115: node.southLink3 := node.southLink2

    [
        node.southLink3 = free
    ]
    idea2_2.ivy: line 116: node.westLink3 := node.westLink2

    idea2_2.ivy: line 117: node.northLink2 := node.northLink1

    [
        node.northLink2 = free
    ]
    idea2_2.ivy: line 118: node.eastLink2 := node.eastLink1

    idea2_2.ivy: line 119: node.southLink2 := node.southLink1

    [
        node.southLink2 = edge
    ]
    idea2_2.ivy: line 120: node.westLink2 := node.westLink1

    idea2_2.ivy: line 121: node.northLink1 := node.northLink

    idea2_2.ivy: line 122: node.eastLink1 := node.eastLink

    idea2_2.ivy: line 123: node.southLink1 := node.southLink

    idea2_2.ivy: line 124: node.westLink1 := node.westLink

    [
        node.westLink1 = free
    ]
    idea2_2.ivy: line 127: call router.route
    {
        idea2_2.ivy: line 185: call router.setConditions
        {
            idea2_2.ivy: line 161: flit.zn1 := flit.zn0

            idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 186: call node.getLinks
            {
                idea2_2.ivy: line 295: node.isLoop2 := false

                idea2_2.ivy: line 296: node.isLoop4 := false

                idea2_2.ivy: line 298: call router.setConditions
                {
                    idea2_2.ivy: line 161: flit.zn1 := flit.zn0

                    idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

                    idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 340: node.northLink := *

                    [
                        node.northLink = faulty
                    ]
                    idea2_2.ivy: line 340: assume err_flag | node.northLink ~= default

                    idea2_2.ivy: line 341: node.southLink := *

                    [
                        node.southLink = free
                    ]
                    idea2_2.ivy: line 341: assume err_flag | node.southLink ~= default

                    idea2_2.ivy: line 342: node.eastLink := *

                    idea2_2.ivy: line 342: assume err_flag | node.eastLink ~= edge & node.eastLink ~= default

                    idea2_2.ivy: line 343: node.westLink := *

                    idea2_2.ivy: line 343: assume err_flag | node.westLink ~= edge & node.westLink ~= default

                    idea2_2.ivy: line 359: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 372: assume err_flag | node.southLink ~= edge

                    idea2_2.ivy: line 384: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_2.ivy: line 392: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 396: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 408: node.faultCounter := 0:number

                    idea2_2.ivy: line 410: node.faultCounter := node.faultCounter + 1

                    idea2_2.ivy: line 413: node.faultCounter := node.faultCounter + 1

                    idea2_2.ivy: line 435: assume err_flag | node.faultCounter <= 2

                    idea2_2.ivy: line 227: flit.sent0 := w1

                    [
                        flit.sent0 = w1
                    ]
                    idea2_2.ivy: line 245: call node.getNextZone
                    {
                        idea2_2.ivy: line 676: flit.zn0 := i

                        [
                            router.notEast = true
                            router.notNorth = false
                            flit.zn0 = i
                            node.faultCounter = 2
                        ]
                    }

                }

            }

        }

    }

}

[
    0:zoneIdentifiers = c
]
err_flag := false

call ext:flit.moveFlit

{
    idea2_2.ivy: line 86: flit.sent6 := flit.sent5

    idea2_2.ivy: line 87: flit.sent5 := flit.sent4

    idea2_2.ivy: line 88: flit.sent4 := flit.sent3

    [
        flit.sent4 = s1
    ]
    idea2_2.ivy: line 89: flit.sent3 := flit.sent2

    [
        flit.sent3 = e1
    ]
    idea2_2.ivy: line 90: flit.sent2 := flit.sent1

    [
        flit.sent2 = n1
    ]
    idea2_2.ivy: line 91: flit.sent1 := flit.sent0

    [
        flit.sent1 = w1
    ]
    idea2_2.ivy: line 93: flit.zn6 := flit.zn5

    idea2_2.ivy: line 94: flit.zn5 := flit.zn4

    idea2_2.ivy: line 95: flit.zn4 := flit.zn3

    idea2_2.ivy: line 96: flit.zn3 := flit.zn2

    [
        flit.zn3 = j
    ]
    idea2_2.ivy: line 97: flit.zn2 := flit.zn1

    idea2_2.ivy: line 101: node.northLink6 := node.northLink5

    idea2_2.ivy: line 102: node.eastLink6 := node.eastLink5

    idea2_2.ivy: line 103: node.southLink6 := node.southLink5

    idea2_2.ivy: line 104: node.westLink6 := node.westLink5

    idea2_2.ivy: line 105: node.northLink5 := node.northLink4

    [
        node.northLink5 = free
    ]
    idea2_2.ivy: line 106: node.eastLink5 := node.eastLink4

    [
        node.eastLink5 = free
    ]
    idea2_2.ivy: line 107: node.southLink5 := node.southLink4

    [
        node.southLink5 = edge
    ]
    idea2_2.ivy: line 108: node.westLink5 := node.westLink4

    [
        node.westLink5 = edge
    ]
    idea2_2.ivy: line 109: node.northLink4 := node.northLink3

    [
        node.northLink4 = faulty
    ]
    idea2_2.ivy: line 110: node.eastLink4 := node.eastLink3

    idea2_2.ivy: line 111: node.southLink4 := node.southLink3

    [
        node.southLink4 = free
    ]
    idea2_2.ivy: line 112: node.westLink4 := node.westLink3

    idea2_2.ivy: line 113: node.northLink3 := node.northLink2

    [
        node.northLink3 = free
    ]
    idea2_2.ivy: line 114: node.eastLink3 := node.eastLink2

    idea2_2.ivy: line 115: node.southLink3 := node.southLink2

    [
        node.southLink3 = edge
    ]
    idea2_2.ivy: line 116: node.westLink3 := node.westLink2

    idea2_2.ivy: line 117: node.northLink2 := node.northLink1

    idea2_2.ivy: line 118: node.eastLink2 := node.eastLink1

    idea2_2.ivy: line 119: node.southLink2 := node.southLink1

    idea2_2.ivy: line 120: node.westLink2 := node.westLink1

    [
        node.westLink2 = free
    ]
    idea2_2.ivy: line 121: node.northLink1 := node.northLink

    [
        node.northLink1 = faulty
    ]
    idea2_2.ivy: line 122: node.eastLink1 := node.eastLink

    idea2_2.ivy: line 123: node.southLink1 := node.southLink

    [
        node.southLink1 = free
    ]
    idea2_2.ivy: line 124: node.westLink1 := node.westLink

    idea2_2.ivy: line 127: call router.route
    {
        idea2_2.ivy: line 185: call router.setConditions
        {
            idea2_2.ivy: line 161: flit.zn1 := flit.zn0

            idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

            idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

            idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

            idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

            idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

            idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

            idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

            idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

            idea2_2.ivy: line 186: call node.getLinks
            {
                idea2_2.ivy: line 295: node.isLoop2 := false

                idea2_2.ivy: line 296: node.isLoop4 := false

                idea2_2.ivy: line 298: call router.setConditions
                {
                    idea2_2.ivy: line 161: flit.zn1 := flit.zn0

                    idea2_2.ivy: line 163: router.negTrav := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 164: router.westNew := flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = new

                    idea2_2.ivy: line 165: router.notWest := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 166: router.notSouth := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = new

                    idea2_2.ivy: line 167: router.notEast := flit.sent1 = n1 | flit.sent1 = nm | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 168: router.notNorth := flit.sent1 = e1 | flit.sent1 = em | flit.sent1 = w1 | flit.sent1 = wm | flit.sent1 = s1 | flit.sent1 = sm | flit.sent1 = new

                    idea2_2.ivy: line 170: router.abcjklnoq := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 171: router.afghijklmnpq := flit.zn1 = a | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 172: router.abcfhijknop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = f | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 173: router.cdefghijmopq := flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = o | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 174: router.acefghijklnoq := flit.zn1 = a | flit.zn1 = c | flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = n | flit.zn1 = o | flit.zn1 = q

                    idea2_2.ivy: line 175: router.efghm := flit.zn1 = e | flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = m

                    idea2_2.ivy: line 176: router.ghijklmnpq := flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = k | flit.zn1 = l | flit.zn1 = m | flit.zn1 = n | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 177: router.abcdefnop := flit.zn1 = a | flit.zn1 = b | flit.zn1 = c | flit.zn1 = d | flit.zn1 = e | flit.zn1 = f | flit.zn1 = n | flit.zn1 = o | flit.zn1 = p

                    idea2_2.ivy: line 178: router.cjoqdip := flit.zn1 = c | flit.zn1 = j | flit.zn1 = o | flit.zn1 = q | flit.zn1 = d | flit.zn1 = i | flit.zn1 = p

                    idea2_2.ivy: line 179: router.fghijmpq := flit.zn1 = f | flit.zn1 = g | flit.zn1 = h | flit.zn1 = i | flit.zn1 = j | flit.zn1 = m | flit.zn1 = p | flit.zn1 = q

                    idea2_2.ivy: line 333: node.northLink := node.northLink4

                    idea2_2.ivy: line 334: node.eastLink := node.eastLink4

                    idea2_2.ivy: line 335: node.southLink := node.southLink4

                    idea2_2.ivy: line 336: node.southLink := node.southLink4

                    idea2_2.ivy: line 337: node.isLoop4 := true

                    idea2_2.ivy: line 359: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 362: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 381: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 384: assume err_flag | ~(node.northLink = edge & node.southLink = edge) & ~(node.eastLink = edge & node.westLink = edge)

                    idea2_2.ivy: line 392: assume err_flag | node.northLink ~= edge

                    idea2_2.ivy: line 396: assume err_flag | node.eastLink ~= edge

                    idea2_2.ivy: line 408: node.faultCounter := 0:number

                    idea2_2.ivy: line 410: node.faultCounter := node.faultCounter + 1

                    idea2_2.ivy: line 411: node.faultCounter := node.faultCounter + 1

                    idea2_2.ivy: line 435: assume err_flag | node.faultCounter <= 2

                    idea2_2.ivy: line 215: flit.sent0 := s1

                    [
                        flit.sent0 = s1
                    ]
                    idea2_2.ivy: line 245: call node.getNextZone
                    {
                        idea2_2.ivy: line 652: flit.zn0 := i

                        [
                            node.isLoop4 = true
                            router.negTrav = true
                            router.notNorth = true
                            router.notWest = false
                            router.westNew = true
                            router.abcjklnoq = false
                            flit.zn1 = i
                        ]
                    }

                }

            }

        }

    }

}


--------------------------------------------------------------------------------

********************************************************************************
